setcps 1
d1 $ s "bd"

d2 $ s "01drum:9" # gain "1"
d1 $ every 4 (0.5 ~>) $ s "auto:3 auto:3 ~ auto:3*4 tt_fx:10"
d1 $ s "aset1*4" # n pat6 # gain "1.2" # pan "[0 0.5 1]"
d2 $ every 4 ((jux(rev)).(#speed "2").(iter 4)) $ s "tt_fx*4" # n (7 + irand 100) # gain "0.9" # cut "2"
d3 $ sometimesBy 0.5 (jux(rev)) $ s "tt_fx:14/6" # gain "1" # pan "1"


xfadeIn 4 30 $ s "bd" # gain "0"

unsolo 3

-----
----

d1 $ s "supernoise/8" # midinote ((irand 10) + 30) # sustain "8"
# accelerate "0.5" # voice "0.5" # pitch1 "0.15" # slide "-0.5" # resonance "0.7"
# attack "1" # release "20" # room "1.9" # size "0.9" # orbit "1" # gain "1.0"

d1 $ s "supernoise/5" # midinote ((irand 30)) # sustain "8"
# accelerate "0.5" # voice "0.5" # pitch1 "0.15" # slide "-0.5" # resonance "0.7"
# attack "1" # release "20" # room "1" # size "2" # orbit "1" # gain "0.9"

d1 $ s "supernoise/5" # midinote ((irand 130)) # sustain "0.1"
# accelerate (rand) # voice "0.5" # pitch1 "0.15" # slide "0.5" # resonance "0.7"
# attack "1" # release "8" # room "1" # size "1" # orbit "1" # gain "0.8"

d2 $ slow 8 $ striate' 16 0.3 $ sound "moog moog:3 moog:5" # gain "0.9" # speed "0.3"
d2 $ slow 8 $ striate' 64 1.3 $ sound "moog moog:3 moog:5" # gain "0.9" # speed "0.3" # cut "1"
d2 $ slow 8 $ striate' 12 0.3 $ up pat1 # sound "moog" # gain "1" # speed "1" # cut "1"
d2 $ slow 5 $ striate' 12 0.3 $ up pat1 # sound "moog" # gain "1" # speed "1" # cut "1"
d2 $ slow 5 $ striate' 12 0.3 $ up pat3 # sound "moog" # gain "1" # speed "1" # cut "1"

d3 $ s "procshort*5?" # n (irand 20) # gain "1" # pan "[0 0.5 1]" # speed "1" -- # cut "1" 
d3 $ s "procshort*5?" # n (irand 190) # gain "1" # pan "[0 0.5 1]" # speed (rand) # cut "1" 
d3 $ s "procshort*5" # n (irand 26) # gain "1" # pan "[0 0.5 1]" # speed (rand) # cut "1" 
d3 $ every 4 (jux(rev)) $ s "procshort*5" # n (irand 26) # gain "1" # pan "[0 0.5 1]" # speed (rand) # cut "1" 

d4 $ slow 1 $ every 16 (iter 4) $ every 4 (jux(rev)) $ s "aset1:1*2 aset1:2 auto:4 ~ aset1:3" # gain 1

d5 $ s "jungbass:6" # gain "1.3" -- # cut "1"

-----
-- DARK AMBIENT DRONE 
bpm 120
xfadeIn 5 10 $ s "bd" # gain "0"
d5 $ every 4 (jux(rev).(striate 64).(# gain "1")) $ s "bd*4" # gain "0" # pan "[0 0.5 1.0]"
xfadeIn 2 10 $ slow 4.5 $ every 4 (# speed (rand)) $ sound "defdo:2 sea/2 " # gain "0"
d2 silence
d2 $ slow 4.5 $ every 4 (# speed (rand)) $ sound "defdo:2 sea/2 " # gain "1"
d5 $ sound "[ade:5 ade:10]" # gain "[0.8 0]" # pan (slow 0.3 $ saw)
d3 $ fast 1.2 $ up "[0 1]/8" # sound "ade:0"  # pan (slow 8 $ saw) # gain "1"  
d4 $ every 4 (# speed (-1*rand)) $ s "pad" # gain "0.7" # cut "1"

d1 $ s "arp/4" # gain "1.2"  # cut "3"
d2 $ up "4 5 6 7"  # s "arp" # gain "1.2" # cut "3" -- # speed rand
d3 $ loopAt "4" $ striate 64 $ s "arp:1" # gain "1.0" # speed "25.5"
d4 $ s "procshort" # n (4 + (irand 15)) # gain "0.75" # pan "[0.5 0.0 1.0]" 

d4 $ s "procshort*4" # n (4 + (irand 19)) # gain "0.9" # pan "[0.5 0.0 1.0]"  # cut "5"


--------------
bpm 120

d2 $ stack [
    every 8 ((#n (irand 100)).(#gain "1").(#pan "[0 0.5 1]")) $ s "tfx" # gain "0.9"
    ,s "tfx:7/2*4" # cut "1" # gain "0.9"
    -- ,s "tt_fx" # n (irand 100) # gain "0.9" # cut "2"
    ,s "aset1*8" # n pat6 # gain "1.1" # pan "[0 0.5 1]"
    ,s "~ aset1:4*4" # pan "[0 0.5 1.0]"
    ,s "aset1:3*8" # gain "1" # crush "[1 2 3 4 5 6 7 8]"  # pan "[0 0.5 1.0]"
    ,up "[0 1 3 1]/4" # s "bass1" # gain "1.3" # hpf 100 -- # crush 2 # gain "0.8" -- # cut "3"
    ,sometimesBy 0.5 ((jux(rev)).(#speed "-0.6").(#cut "4")) $ s "noise:0*24 noise:3*43 noise:2*24 noise:4*32" # gain "0.7" # cut "5"
] -- # crush 5 # gain "0.92" # hpf  400

xfadeIn 2 40 $ s "bd" # gain "0"

--------------
-- AGGRESSIVE FEROX
setcps 1.1

d1 $ s "auto:3 ~ [auto:3 auto:3] ~" # gain "1.1"
d1 $ every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1.1"

xfadeIn 1 10 $ every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"

d1 $ every 8 ((const $ s "dr_few:1 dr_few:1*2 dr_few:1 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"

d1 $ every 8 ((const $ every 16 ((jux(rev)).(#gain 0.9).(iter 4)) $ s "dr_few:3 dr_few:1*2 bit1:1 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:2] ~" # gain "1.1"


d2 $ sound "auto:6*8" # gain "1" -- # lpf (slow 4 $ range 1000 8600 $ sine )
d3 $ every 2 (#gain "0") $ sound "auto:8*30" # gain "0"

d4 $ every 16 ((loopAt "0.01").(# pan "[0 1]")) $ sound "bit1*4?" # n (irand 20) # pan "[0 1]" # gain "1" # cut "1"

d5 $ every 4 (jux(rev)) $ sound "jungbass:6/8" # gain "1.2"

xfadeIn 7 20 $ s "bd" # gain "0"

unsolo 2


xfadeIn 6 20 $ randcat [
    sound "bit1*16" # n (1 + (irand 2)) # pan "[0 0.5 1]" # gain "0.8" # cut "1",
    sound "bit1*32" # n (irand 15) # pan (slow 8 sine) # gain "0.8" # cut "1.2",
    sound "bit1*64" # n (5 + (irand 5)) # pan (slow 8 sine) # gain "0.8" # cut "1",
    sound "bit1*32" # n (4 + (irand 2))  # pan (slow 8 sine) # gain "0.8" # cut "1.1",
    sound "bit1*32" # n (5 + (irand 2))  # pan (slow 8 sine) # gain "0.7" # cut "3.1"
]


d6 $ randcat [
    sound "bit1*16" # n (1 + (irand 2)) # pan "[0 0.5 1]" # gain "1"--  # cut "1",
    ,sound "bit1*8" # n (irand 15) # pan (slow 8 sine) # gain "1" -- # cut "1.2",
    ,sound "bit1*64" # n (5 + (irand 5)) # pan (slow 8 sine) # gain "1" -- # cut "1",
    ,sound "bit1*32" # n (4 + (irand 2))  # pan (slow 10 sine) # gain "1" -- # cut "1.1",
    ,sound "bit1*4" # n (5 + (irand 2))  # pan (slow 8 sine) # gain "1.2" -- # cut "3.1"
] -- # crush 3


-------------- EPHEMERAL

d1 $ s "aspeech:0/8" # gain "0.85" # cut "5" # pan "[0.0]"

bpm 120
d1 $ s "bd"

bpm 120
xfadeIn 8 30 $ s "bd" # gain "0"

-- 1
xfadeIn 1 15 $ slow 4 $ up "[0 0 0 0]" # sound "bass1" # gain "1.1" # cut "1"  # hpf 100

bpm 120
-- 2
d1 $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.2" # cut "1"  # hpf 100

-- 3
xfadeIn 2 15 $ degradeBy "0.75" $ every 4 ((0.25 <~).(striate' 64 (1/2))) $ sound "defdo*4" # n (irand 18) # gain 0.55 -- # cut "2"

-- 5
d2 $ degradeBy 0.6 $ every 4 (0.5 <~) $ shuffle 8 $ sound "defdo*4" # n (irand 4) # gain "0.9" # cut "2"

xfadeIn 3 15  $ degradeBy "0.5" $ s "ttm*8?" # n (irand 37) # gain "1.0" # cut "3"

d3 $ degradeBy "0.5" $ s "ttm*8?" # n (irand 47) # gain "1.1" # cut "3" # pan "[0.5 0 1]"


-- p1 channel p2 loop num
xfadeIn 5 30 $ s "bd" # gain "0"

d6 $ stack [
    every 4 ((0.25 <~)) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.2" # cut "4"  # hpf 100
    ,s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 aset1:2*4? aset1:1*4 aset1:9*4>}}" # gain "0.7"
    ,s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 tta:2*10 aset1:1 ttm:9*4>}}" # gain "0.9"
    ,whenmod 8 7 ((jux(brak)).(degradeBy 0.1).(# n "4*4")) $ s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 ttm:23*4 aset1:1 ttm:9*4 tta:23*8>}}" # gain "0.67"
     ,every 4 ((0.25 <~).(striate' 32 (1/2)).(#gain "1.15").(# hpf 150)) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "0.6" # cut "5"  # hpf 100
    ,s "bit1*8" # n (irand 100) # cut "6" # gain "1" # pan "[0 0.5 1]"
]


 d8 $ whenmod 8 6 ((fast 4).(# pan (rand))) $ s "tta*8" # n (irand 10) # lpf (range 300 5000 $ slow 2 $ sine) # hpf 100 # gain "0.85"

 d7 $ whenmod 8 3 ((fast 2)) $ every 4 (striate 24) $ s "tt_fx:3 tt_clap:3*4" # gain "0.9" # pan "[0 0.5 1]"

 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.44")) $ every 4 (striate 32) $ s "tt_clap:7 tt_clap:3*4" # gain "0.88" 

 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.5").(jux(rev))) $ every 4 (striate 128) $ s "tt_clap:6 asubkick:2 tt_clap:3*3" # gain "0.86" # hpf 100

 xfadeIn 1 50 $ s "bd" # gain "0"



 --------------


xfadeIn 2 15 $ zoom(0.2, 0.3) $ striate 4 $ s "made2" # gain "0.65" # crush 2 # speed "0.45" # cut "2"

xfadeIn 8 35 $ s "bd" # gain "0"

d2 $ zoom(0.2, 0.3) $ striate 4 $ s "made2" # gain "0.56" # crush 2 # speed "0.45" # cut "2"

d5 $ n "1" # s "latibro" # gain "0.57" # speed "-0.2"

d2 $ zoom(0.2, 0.3) $ striate 4 $ s "made2" # gain "0.6" # crush 2 # speed (1.5 + rand*0.5) -- # cut "1"

d5 $ every 4 ((#up "<3 11>").(# speed "<-0.15 -0.1>")) $ n "<1 3 4>" # s "latibro" # gain "0.85" # speed "-0.2"

d5 $ every 8 (#up "5 7 8") $ every 4 (#up "<3 3 2>") $ n "1" # s "latibro" # gain "0.85" # speed "-0.2"

d6 $ sometimesBy 0.5 (#speed "-0.5") $ s "asubkick:0*4" # gain "1" # cut "5" # lpf 400
d6 $ sometimesBy 0.5 ((#speed "2.5").(jux(rev))) $ s "asubkick:0*4" # gain "1" # cut "5" # lpf (slow 4 $ range 100 4000)

d6 $ every 4 (iter 4) $ sometimesBy 0.5 ((#speed "1.5").(jux(rev))) $ s "asubkick:0*4" # gain "1" # cut "5"  # lpf 600

d7 $ s "tt_fx*4?" # n (6 + (irand 183)) # gain "0.8" # cut "4" 




-- SAX SUCKS

d1 $ every 8 ((striate 64).(# gain "0.8")) $ up "[12 0]/2" # sound "bass1" # gain "1"

d2 $ every 4 (jux(rev))  $ up "[4 4]/4" # sound "sax:2/4" # gain "0.73"
xfadeIn 2 10 $ every 4 (jux(rev))  $ up "[4 4]/4" # sound "sax:2/4" # gain "1"

d3 $ sound "<sax:20/4 sax:21/2 sax:19/8 sax18/4>" # gain "1"

d4 $ sound "click*2" # n (irand 2) # gain "1"  # speed (rand) # pan "[0 0.5 1]" 
d5 $ sound "sine" # n (irand 6) # gain "0.8" # pan (rand)

d6 $ s "tt_fx*4" # n (15 + irand 10) # gain "0.75" # cut "1"
d7 $ s "tt_kick*8" # n pat2 # gain "1" -- # cut "1"

solo 7

xfadeIn 6 30 $ s "bd" # gain "0"

-- 

d2 $ slow 40 $ striate 16 $ sound "aambience" -- # loop  "1"
d3 $ slow 42 $ striate 16 $ s "aambience:1" # gain "0"
-- connects to

d1 $  s "~ [bass2:2*4 bass2:3*4, bass2:7*4 bass2*4]" # gain "0.8" # pan "0 0.5 1" # lpf (slow 5 $ range 100 2500 $ sine) # cut "2"

d3 $ s "auto*8" # n (6 + irand 2) #gain "0"

d3 $ s "auto:6*8" # gain "1.1" # pan (range 0 1 $ slow 2 $ sine)
d4 $ s "auto:3*8" # n pat2 # gain "1" # pan (range 0 1 $ fast 2 $ sine)
d5 $ s "tt_fx*8" # n (5 + (irand 25)) # gain "0.77" # cut "7" # pan (range 0 1 $ slow 4 $ sine)

d6 $ s "thh:7*8?" # gain "0.85" # pan "[0.5 0.0 1.0]"
d7 $ s "jungbass:5" # gain "1.2"

xfadeIn 1 40 $ s "bd" # gain "0"
--------------------
xfadeIn 2 30 $ brak $ every 4 (jux(rev)) $ sound "[click:10 click:5 click:4 click, bass1 . <psr:1 psr:12? psr:10>]" # gain "[0.9 0.9 0.9 1, 1 . 1]" # lpf 600

d2 $ s "click:10/2 click:5/2" # pan "[0 1]" 
d3 $ every 4 ((jux(rev))) $ s "psr:10/4 tt_fx:9/4 tt_fx:13/4?" # pan "[0.5]" # gain "1 0.85 0.8" 


d2 $ brak $ every 4 (jux(rev)) $ sound "[click:10*8 click:5*3 click:4 click*4, bass1 . <psr:1 psr:12? psr:10*3>, glitch:2*4?]" # gain "[0.9 0.9 0.9 1, 1 1.1 1.1]"

d2 $ brak $ every 4 (jux(rev)) $ sound "[click:10 click:5 click:4 click, bass1 . <psr:1 psr:12? psr:10>, glitch:2?]" # gain "[0.9 0.9 0.9 1, 1 . 1]" # lpf "900"

d2 $ brak $ every 4 (jux(rev)) $ sound "[click:10 click:5 click:4 click, bass1 . <psr:1 psr:12? psr:10>, glitch:2?]" # gain "[0.9 0.9 0.9 1, 1 . 1]" # lpf "100" # speed (range 0.5 1.0 $ sine)

d2 $ brak $ every 4 (jux(rev)) $ sound "[click:10 click:5 click:4 click, bass1 . <psr:1 psr:12? psr:10>, glitch:2?]" # gain "[0.9 0.9 0.9 1, 1 . 1]" # speed (range 0.5 1.0 $ sine)

d2 $ brak $ every 4 (jux(rev)) $ sound "[click:10 click:5 click:4 click, bass1 . <psr:1 psr:12? psr:10>, glitch:2? glitch:5]" # gain "[0.9 0.9 0.9 1, 1 . 1]" # speed (fast 4 $ range 0.5 1.0 $ sine) # hpf "2000"

d2 $ every 5 (striate' 32 (1/4)) $  brak $ every 4 (jux(rev)) $ sound "[click:10 click:5 click:4 click, bass1 . <psr:1 psr:12? psr:10>, glitch:2? glitch:5]" # gain "[0.9 0.9 0.9 1, 1 . 1]" # speed (fast 4 $range 0.5 1.0 $ sine) # hpf "2000"

d2 $ every 5 (striate' (irand 64) (rand)) $  brak $ every 4 (jux(rev)) $ sound "[click:10 click:5 click:4 click, bass1 . <psr:1 psr:12? psr:10>, glitch:2? glitch:5]" # gain "[0.9 0.9 0.9 1, 1 . 1]" # speed (fast 4 $range 0.5 1.0 $ sine) # cut "1" # hpf "2000"

d2 $ every 5 ((striate' 32 (1/2)).(# gain "1")) $  brak $ every 4 (jux(rev)) $ sound "[click:10 click:5 click:4 click, bass1 . <psr:1 psr:12? psr:10>, glitch:2? glitch:5]" # gain "[0.9 0.9 0.9 1, 1 . 1]" # speed (fast 4 $range 0.5 1.0 $ sine) # hpf "800" # lpf "1000"

d2 $ every 5 ((striate' 32 (1/2)).(# gain "1")) $  brak $ every 4 (jux(rev)) $ sound "[click:10 click:5 click:4 click, bass1 . <psr:1 psr:12? psr:10>, glitch:2? glitch:5]" # gain "[0.9 0.9 0.9 1, 1 . 1]" # speed (fast 4 $range 0.5 1.0 $ sine) # hpf "800" # lpf "1000" # gain "1"


xfadeIn 2 20 $ s "bd" # gain "0"


------------
-- ÇEKİÇ

d2 $ n "2 0 2 0" # s "bass2" # gain "1"
d2 $ n "4 4 4 4 4 4 4 4" # s "bass2" # cut "1" # gain "1"
d2 $ every 4 (# s "bass2:4" ) $ n "2 0 2 0" # s "bass2" # gain "1"
d2 $ every 4 (striate 32) $ every 8 ((# s "bass2:6").(#cut "1")) $ n "2 0 2 0" # s "bass2" # gain "1"
d4 $ degradeBy 0.25 $ s "yeah*8" # n (irand 1) # gain "1.2" # pan (rand) # lpf (slow 4 $ range 100 4950 $ rand)

d5 $ slow 40 $ striate 16 $ sound "aambience:2" # gain "1.1" -- # loop  "1"

d1 $ s "tt_fx*8?" # n (irand 40) # gain "0.9" # pan (rand) # cut "2"
d1 $ degradeBy "0.75"  $ s "tt_fx*8" # n (irand 27) # gain "0.9" # cut "8" 

d2 $ every 4 ((striate' 32 "1/4" ).(# gain "0.8")) $  s "auto:3" # gain "0.8" # pan (rand)

d3 $ every 4 (# gain "1.3") $ s "jungbass:8" # gain "0"

unsolo 3

------------


-- NEW:1
d4 $ s "bass2" # n (choose [2,3,4,2,4,1,9,5]) # gain "1.0"
d4 $ s "bass2" # n (choose [2,3,4,2,4,1,9,5]) # lpf (slow 8 $range 100 3000 $ sine)
d4 $ s "bass2*4" # n (choose [2,3,4,2,4,1,9,5]) # lpf (slow 8 $range 100 3000 $ sine) # pan (sine)

-- NEW:2
d2 $ zoom(0.2, 0.3) $ striate 16 $ s "made2" # gain "0.6" # cut "1"
d3 $ zoom(0.5, 0.6) $ striate 12 $ s "made2:2" # gain "0.7"

d4 $ every 4 (#n (irand 8)) $ s "yeah*8" # gain "1" # n (irand 8) # speed "3" # pan "[0 0.5 1]"


----------
-----------

d1 $ n "4 4 4 4" # s "bass2" # gain "1.05" # lpf (slow 8 $ range 80 800 $ sine)

d1 $ n "4 4 4 4" # s "bass2" # gain "1"  

d1 $ every 4 (jux(rev)) $ s "bass2"# n "4 4 4 4"  # lpf (slow 8 $ range 80 800 $ sine)

d1 $ every 8 ((# s "bass2:6").(# cut "1")) $ every 4 ((# s "bass2:4").(# cut "1")) $ n "2 0 2 0" # s "bass2" # cut "1" # lpf (slow 16 $ range 100 10800 $ sine)

d1 $ every 8 ((striate 32).(#gain "0.85").(#pan (rand))) $ sometimesBy 0.25 ((jux(rev)).(#speed "-0.15").(#gain "0.7")) $ s "thh*8" # gain "0.95" # lpf (range 800 15000 $ slow 4 $ sine) 

d1 $ s "thh*2" # n (iran) #  gain "0.81" -- # lpf 900 


---------

d1 $ stack [
    randcat [
        s "drum*8" # n (irand 32) # lpf (fast 2 $ range 100 4000 $ sine)
        ,striate 16 $ zoom(0.1,0.7) $ s "drum*8" # n (irand 32) # cut "1"
        ,s "drum*8" # n (irand 2) # speed "-1"
        ,s "auto*8" # n (irand 4)
        ,degradeBy "0.5" $ s "tt_fx*32" # n (irand 32) #cut "1"
        ,s "drum*16?" # n "1" # speed "30" # gain "0.8" # cut "1"
        ,s "tt_fx:12" # gain "1.2" # pan (slow 2 $ range 0 1 $ sine)
    ],
    s "auto:6*8" # pan (rand)
    , s "auto:3*8?" # pan (rand)
    ,zoom(0.4,0.6) $ striate 12 $ s "tt_fx:5" # speed "0.05" # gain "1.4" -- # cut "1" 
    --,s "moog"
] 


-----------
-----------
xfadeIn 6 10 $ s "bd" # gain "0.0"
xfadeIn 1 10 $ slow 3 $ jux (rev) $ every 8((striate' 64 (1/2)).(#gain "0.7").(# speed ("0.4" + rand))) $ sound "speechdark" # gain "0.9"

d1 $ slow 3 $ jux (rev) $ every 8((striate' 64 (1/2)).(#gain "0.85").(# speed ("0.4" + rand))) $ sound "speechdark" # gain "1.3" # cut "6"

d2 $ striate 16 $ s "speechdark" # gain "1.1"
d2 $ up pat2 # sound "arp"  # cut "1" # gain "1.1" # lpf 600
d1 $ slow 32 $ jux ((# speed "0.5") . rev) $ striate' 18 (1/8) $ sound "speechdark:2" # gain "0.6" # cut "5"
d2 $ every 4 (jux (rev)) $ sound "[bd:10*4 dr_few:4*4,sn auto:9]" # gain "[[1 0.8]*2-0.5 [0.5-0.2 0.8-0.2]]/2"
d3 $ every 4(jux(rev)) $ sound "[click:3 click:4*2 click:1*3]" # gain "[[0.75 0 0 0.8 0]]"
d4 $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3, every click:5/4]]" # gain "0.85"

--- RHYTM
d5 $ every 4 ((# sound "akuma1*4" )) $ every 4 ((# sound "auto*8" )) $ up pat6 # gain "1.0"-- pat6



----------------
----------------
--- BREAK BEAT
d2 
-- $ every 4 (iter 4) $ e 8 8 
$ stack [
  sound (samples "bass1:0*4" (run 8)) # gain 1 # cut "1 2 3 4",
  --every 4 (const $ s "ifdrums:2*2 ~ ifdrums:6 ifdrums:3" # gain 0.95) $ sound "ifdrums:10*4" # gain "1",
  slowcat [
  sound (samples "ul*8?" (irand 50)) # accelerate "-1" # sustain "0.05" # speed (irand 100) # pan "[0 0 1 1 0.5 0.4 0.2 0.8 0 0 1 1]"
  --,sound (samples "glitch*8" (every 2 (density 1.2) $ density 1.21 $ run 150)) # pan "[0 1]"
  --,sometimesBy 0.9 ((# sustain "10").(# pan "0.5")) $ sound (samples "print*4?" (irand 13)) # pan "[0 1]" # gain "0.95" # sustain "0.1" # speed (rand*7)
  ] |+| unit "c" |+| speed "2"
  ,every 4 ((# n (irand 18)).(# hpf (slow 8 $ range 200 8000 $ sine))) $ s "akuma1*8" # n (irand 18) # gain "0.8"
]




-- Ambient 1 
d4 $ slow 19 $ striate 19 $ sound "sheffield" # gain "1" # speed "0.3" # lpf (fast 2 $ range  300 5000 $ sine)
d2 $ slow 4.5 $ every 4 (# speed (rand)) $ sound "defdo sea/2 " # n (irand 12) # gain "1 0"
d5 $ sound "[ade:5 ade:10]" # gain "[0.8 0.5]" # pan (slow 0.3 $ saw) -- [0.8 0.5]
d3 $ fast 1.2 $ up "[0 1]/8" # sound "ade:0"  # pan (slow 4 $ saw) # gain "1"
d4 $ every 4 (# speed (-1*rand)) $ s "pad" # gain "1" # cut "1"
d3 $ loopAt 3 $ sound "{ade:2 pad pad:1}" # gain "0.85" # speed (rand)



-- FEROX II
setcps (1.1)
d2 $ degradeBy "0.05" $ s "drum*8" # n (2 + irand 10) # gain "0.9" -- # lpf "1500" -- # cut "1" 
d3 $ every 4 ((# gain 1).(stut 2 8 20).(every 8 (striate 32))) $ s "fall2" # gain 0 # lpf "2000"
d4 $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"
d5 $ s "chin*3 chink*2? click*2 casio?" # n (irand 12) # pan (slow 5 sine) # gain "1.2" 
d6 $ s "cosmicg*8?" # n (irand 13) # gain "0.75" # speed (rand) # cut "1"
d7 $ sometimesBy 0.15 (# gain 1) $zoom (0.1, 0.8) $ striate 40 $ s "dark/8" # n "2" # gain "1.2"
d7 $ loopAt 6 $ rotL 4 $ s "speechdark" # n "0" # gain "1"



----------
 ??KSPKP^KT^

 d2 $ every (irand 4) ((jux(rev)).striate(irand 128)) $ s "nau*8" # n (run (irand 30)) # gain "0.3" #lpf 300
