let fscreen x = do
    putStr result
    where
      string = "hello world "
      result = concat [x | i <- [1,2..503]]


fscreen "hello oooo  ko "

let pat1 = "{[~ 1] 0.4 2 ~ -0.45 -12 0.6*2 ~ [~ 0.6] [~ 0.6] ~ 0.6 -12 0.1*4 ~ [~ 2] [~ 10] ~ 70*2 -12}%8"


bpm 120

d1 $ s "01bass:1*4" # speed pat1 # pan (range 0.0 1.0 $ sine) # cut "1"

do 
    let pat2 = "{10 9 11 13 0 ~ 23 ~ 2 2*4 2*7 2 8 9 8 9 10}%8"
    d1 $ s "01pad*8" # n pat2 # cut "1"
    d2 $ chop 16 $ s "01ambi:1" # cut "2"
    

d3 $ every 4 ((# n (irand 4)).(chop 32).(#pan "[0.2 0.8]").(# speed (rand)) $ s "01piano" # cut "3" # speed (slow 10 $ range 0.1 1.0 $ sine)


-------
xfadeIn 3 10 $ s "asubkic*4"

d3 $ stack [
    jux(brak) $ iter 4 $ whenmod 8 4 (iter 2) $ s "asubkick:2*4" # hpf (slow 2 $ range 100 2000 $ "[0 0.12 0.13..1]")
    , degradeBy 0.5 $ s "aset1:5*8" # speed "[-0.15 0.015 50 4 30 5 90]" # cut "1"-- # n (irand 9) 
    , degradeBy 0.25 $ s "glitch*8" # n (irand 89) # gain "1" # pan (range 0.0 1.0 $ slow 4 $ sine)
    , s "ringpad*8" # n pat1 # speed "[1 2 3 4 5 6 7 8]"
]