-- EPHEMERAL
-- 4 2 5
d1 $ s "bd"

bpm 120
d4 $ whenmod 8 2 (striate 64) $  slow 4 $ s "aspeech" # n (irand 5) # gain "0"  

-- 1
xfadeIn 2 15 $ slow 4 $ up "[0 0 0 0]" # sound "bass1" # gain "1.1" # cut "1"  # hpf 100

-- 2
d2 $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.1" # cut "1"  # hpf 150

-- 3
d2 $ sound "bass1" # up (choose [0,2,4,5]) # gain "1.1" # cut "1" # hpf 150

-- 4
xfadeIn 3 15 $ degradeBy "0.8" $ every 4 ((0.25 <~).(striate' 64 (1/2))) $ sound "defdo*4" # n (irand 18) # gain 0.65 -- # cut "2"

-- 5
d3 $ degradeBy 0.6 $ every 4 (0.25 <~) $ shuffle 8 $ sound "defdo*8" # n (irand 4) # gain 0.75 # cut "2"

xfadeIn 1 15  $ degradeBy "0.5" $ s "ttm*8?" # n (irand 37) # gain "0.7" # cut "3" 
d1 $ degradeBy "0.5" $ s "ttm*8?" # n (irand 29) # gain "0.8" # cut "3" 


-- p1 channel p2 loop num
xfadeIn 7 16 $ s "bd" # gain "0"


d6 $ stack [
    every 4 ((0.25 <~)) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.1" # cut "4"  # hpf 100
    -- ,s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 aset1:2*4? aset1:1*4 aset1:9*4>}}" # gain "1"
    --,s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 tta:2*10 aset1:1 ttm:9*4>}}" # gain "1"
    ,whenmod 8 7 ((jux(brak)).(degradeBy 0.1).(# n "4*4")) $ s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 ttm:23*4 aset1:1 ttm:9*4 tta:23*8>}}" # gain "1"
    ,every 4 ((0.25 <~).(striate' 32 (1/2)).(#gain "1.15").(# hpf 150)) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.1" # cut "4"  # hpf 100
    ,s "bit1*8" # n (irand 20) # cut "5" # gain "0.9"
]


xfadeIn 8 30 $ s "bd" # gain "0"


 d8 $ whenmod 8 6 ((fast 4).(# pan "[0.5 0 1]")) $ s "tta*2" # n (irand 10) # lpf (range 200 8000 $ slow 2 $ sine) # hpf 100 # gain "1"

 d7 $ whenmod 8 3 ((fast 2)) $ every 4 (striate 12) $ s "tt_fx:3 tt_clap:3*4" # gain "1" # pan "[0.3 0.5 0.84]"

 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.5")) $ every 4 (striate 32) $ s "tt_clap:6 tt_clap:3*4" # gain "0.9" 

 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.5").(jux(rev))) $ every 4 (striate 128) $ s "tt_clap:6 asubkick:1 tt_clap:3*3" # gain "0.8" # hpf 100


 solo 8
-------------------------------------------------------
-- NULL

do
let pat1 = "choose [10,20,-2, 3,4,5,7,10,90, 0.1,-0.3]"
d5 $ whenmod 8 2 ((#n "11").(#speed pat1).(iter 4)) $ s "ttm:7 ttm:2 ttm:1 ttm:22" # gain "0.95"

-- 2
d7 $ whenmod 8 6 ((fast 2).(# speed "-0.5").(jux(rev))) $ every 4 (striate 128) $ s "tt_clap:6 asubkick:1 tt_clap:3*3" # gain "0.75" # hpf 100

-- 3
d2 $ s "asubkick:1*2" # n pat1 # gain "1" # cut "1"

-- 4
d3 $ every 4 (jux(rev)) $ brak $  s "tt_hh:4*8" # gain "0.9" # pan (range 0 1 $ slow 5 $ sine) -- "[0.5 0.0 1.0]"

xfadeIn 7 20 $ s "bd" # gain "0"


-- FEROX 
cps(-1)
setcps(1.1)

d2 $ s "auto:1*110" # gain "0"
d1 silence 

d1 $ every 8 (#gain "1") $ fast 8 $ spaceOut ([1,0.98..0.0]) $ s "auto:3*12" # gain "0" # sustain "1"
-- todo fix
d1 $ ((striate' (43) (1/2)).(# gain "0.75").(# speed (-0.05))) $ s "auto:4" # gain "1"
--

d2 $ every 8 (# gain "1") $ sound "jungbass:8" # speed 1 # gain "0" -- # lpf (slow 4 $ scale 20 450 $ sine)
-- hh 1
d3 $ sound "auto:6*8" # gain "1" # hpf (slow 8 $ range 1000 8500 $ sine)
-- drum 2
d4 $ s "auto:3 ~ [auto:3 auto:3] ~" # gain "1"
-- filler 3
d5 $ every 2 (#gain "1.05") $ sound "auto:8*30" # gain "0" 
-- drum 4

d4 $ every 8 ((const $ every 16 ((jux(rev)).(#gain 0.9).(0.25 ~>)) $ s "dr_few:1 dr_few:1*2 bit1:1 dr_few:1*8" # gain "1.1").jux(rev).(every 2 (striate (irand 128)))) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1.1" # lpf (slow 8 $ range 20 6080 $ sine)


-- glitches 5
d6 $ every 8 ((# gain "0")) $ sound "bit1*8" # n "3" # gain "0" # cut "2"
d6 $ every 8 ((# gain "0")) $ sound "bit1*8" # n (irand 3) # pan (rand) # gain "1" # cut "3"

