-- AGGRESSIVE
setcps 1.1

bpm(150)

d1 $ s "auto:3 ~ [auto:3 auto:3] ~" # gain "1"
d1 $ every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"

d1 $ every 8 ((const $ s "dr_few:1 dr_few:1*2 dr_few:1 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1.1"

d1 $ every 8 ((const $ every 16 ((jux(rev)).(#gain 0.9).(iter 4)) $ s "dr_few:3 dr_few:1*2 bit1:1 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:2] ~" # gain "0"

d2 $ every 8 (every 2 (striate (irand 256))) $ sound "auto:6*8" # gain "1"
d3 $ every 2 (#gain "0") $ sound "auto:8*30" # gain "1"

d4 $ every 16 ((loopAt "0.01").(# pan "[0 1]")) $ sound "bit1*8" # n (irand 166) # pan "[0 1]" # gain "0.77"
d5 $ every 4 (jux(rev)) $ sound "jungbass:6/8" # gain "1.2"

solo 5

-- connect to
bpm(140)

d4 $ every 16 ((loopAt "0.01").(# pan "[0 1]")) $ sound "bit1*8" # n (irand 166) # pan "[0 1]" # gain "0.77"
d5 $ every 2 (jux(rev).(#speed "-1")) $ sound "jungbass:6*2" # gain "1.2" # cut "1"
d1 $ up "[12 0]/2" # sound "bass1" # gain "1"
d2 $ jux(rev) $ up "[4 6]/4" # sound "sax:2/4" # gain "1"
d3 $ sound "<sax:20/8  sax:21/8 sax:19/4  sax:18/2>" # gain "1"
d4 $ sound "click*2" # n "0 3 0 5 1 1 4 7" # gain "1" # speed (rand)
d4 $ sound "glitch*16?" # n (irand 8) # gain "0.7" # pan "[1 0]"
d5 $ striate 64 $ sound "sine*4?" # n (irand 8) # gain "0.6" # pan "[0 0.5 1]"

d3 silence

unsolo 4

-----------------------------------------------------------------
-- Set ferox 2
cps "1"
d2 $ s "auto*8" # n (irand 33) # gain "1.15"
d3 $ every 4 ((# gain 1).(stut 2 8 20).(every 8 (striate 32))) $ s "fall2" # gain 0.4 
d5 $ s "tt_tom*3 tfx*2? click*2 tt_fx?" # n (irand 12) # pan (slow 5 sine) # gain "1" -- # cut "2"
d6 $ s "tt_kick*8?" # n (irand 13) # gain "0.85" # speed (rand) # cut "1"
d7 $ sometimesBy 0.15 (# gain 1) $zoom (0.2, 0.6) $ striate 40 $ s "dark/8" # n "2" # gain "1.1"

unsolo 2


-----------------------------------------------------------------
--- EXPERIMENTEL

bpm(120)

d6
-- $jux (iter 4)
-- $jux (iter 8)
$ stack[
  sound "arp(3,16,3)"
  ,sound "fall2(5,16,0)" # cut "4" # speed "0.5"
  -- sound "fell2(5,16,8)"|+|up "-7 0 7 14",
  --sound "procshort(3,16,4)",
  --sound "procshort(2,15,3)",
  ,sound "bass(3,16,2)"
  ,sound "glitch(3,16,5)"
  -- ,sound "01piano(3,8,9)" # cut "2"
  ,sound "click(3,16,3)"
  -- sound "sine(3,16,3)" # cutoff "100 200"
]
#n (irand 1)
#gain "1"
-- #shape "0.5"
#pan (rand)
#up "{7 0 -7 0 5 -12 0 12 0 7 0 -7 0 12}%8"
#cutoff (range 100 10800 $ slow 3 $ rand) #resonance "0.3"
--- pad pad:1

-------------------------------------------------------------------
-- DARK AMBIENT DRONE 

d2 $ slow 4.5 $ every 4 (# speed (rand)) $ sound "defdo:2 sea/2 " # gain "1 1"
d5 $ sound "[ade:5 ade:10]" # gain "[0.8 0]" # pan (slow 0.3 $ saw)
d3 $ fast 1.2 $ up "[0 1]/8" # sound "ade:0"  # pan (slow 8 $ saw) # gain "1"
d4 $ every 4 (# speed (-1*rand)) $ s "pad" # gain "0.8" # cut "1"

d1 $ s "arp" # gain "1" # cut "1"
d2 $ up "4 5 6 7"  # s "arp" # gain "1.2" -- # speed rand
d3 $ loopAt "4" $ striate 64 $ s "arp:1" # gain "0.7" # speed "15.5"

-- old riff - complex systems2 
d2 $ slow 2 $ jux ((# speed "0.5") . rev)  $ up "[1 0]/2" # sound "armora:2"
d1 $ slow 3 $jux (fast 4) $ striate' 16 (1/4) $ sound "vocad/2"


---- AMBIEEEENNNNNT - Selçuk ritmik
d1 $ slow 4 $ striate' 16 (1/16) $ up pat5 # s "padlong" |+| cutoff (slow 4 $ range 100 5000 $ sine) # gain 0.8 # speed "0.3"

d2 $ slow 4 $ s "aspeech" # n (irand 5) # gain "1" # cut "1"
d4 $ every 4 ((striate' 32 "1/16").(#gain "0.95")) $ s "jungbass:3" # gain "1" 
d5 $ s "jungbass:4 jungbass:7" # gain "1" # cut "2"
d5 $ s "jungbass:6/4" # gain "1.1" -- # cut "1"


---- TECHNO
d3 $ n "2 0 2 0" # s "bass2" # gain "1"
d3 $ n "4 4 4 4 4 4 4 4" # s "bass2" # cut "1" # gain "1"
d3 $ every 4 (# s "bass2:4" ) $ n "2 0 2 0" # s "bass2"
d3 $ every 4 (striate 32) $ every 8 ((# s "bass2:6").(#cut "1")) $ n "2 0 2 0" # s "bass2" # gain "1"
d4 $ degradeBy 0.25 $ s "yeah*8" # n (irand 32) # gain "1.2" # pan (rand) # lpf (slow 4 $ range 100 5000 $ rand)