setcps 1
d1 $ s "bd:4"

d4 $ every 4 ((|+ speed "0.6").(#sustain "2")) $ s "vocad" # gain "1" # sustain "-0.4" -- # legato 2

d5 $ every 8 (plyWith 4 (|+ speed "0.5")) $ s "vocad/4" # gain "1" # sustain "1" -- # legato 2

xfadeIn 1 40 $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"

d3 $ every 4 (plyWith 4 ((|* sustain (0.4 + (rand)))).(|* speed (rand)).(#pan "[0.5 1]")) $ s "<tt_fx tta tt_vocal tt_fx ttm>" # n (10 + (irand 40)) # gain "<1 0.9 0.9 1 0.9>" # hpf 400

d1 $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"

solo 1

d1 $ every 32 ((#up "12*12 2*4").(plyWith 2 (|* "0.5"))) $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"

d1 $ every 32 ((#up "12*12 2*4").(plyWith 2 (|* "0.5"))) $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "<0.25 0.25 0.25 0.3 1>" # gain "1" # cut "1"

unsolo 1


d6 $ s "vocad/4" # gain "1" -- # sustain "1" -- # legato 2


d2 $ slow 4 $ jux (rev) $ every 8((striate' 64 (1/2)).(#gain "0.7").(# speed ("0.4"))) $ sound "speechdark" # gain "0.9" # cut "2" 


d2 $ s "speechdark2:1/4" # begin "0.0" # end (0.3 + rand) # gain "1.4" # speed "-0.8"-- # cut "2" 


solo 3

do
xfadeOut 1 16
xfadeOut 2 16
xfadeOut 4 16
xfadeOut 5 16
xfadeOut 6 16


-------
-- GLITCH
d4 $ every 32 ((#up "12*12 2*4").(plyWith 2 (|* "0.5"))) $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"

d3 $ s "procshort?" # n (irand 26) # gain "0.9" # pan "[0 0.5 1]" # speed (rand) # cut "1" 
d5 $ s "chin*3 chink*2? click*2 casio?" # n (irand 12) # pan (slow 5 sine) # gain "1" 

d6 $ s "nau*2?" # n pat4 # gain "0" # speed "[-0.5 1 0.5]" # legato 1-- # cut "1"

d3 $ every 4 (jux(rev)) $ s "procshort*5" # n (irand 26) # gain "1" # pan "[0 0.5 1]" # speed (rand) # cut "1" 

d5 $ every 4 (jux(rev).(striate 64).(# gain "1")) $ s "tta*2" # n pat3 # gain "0" # pan "[0 0.5 1.0]"


-----
--- AMBIENT SUB NOISE
d2 $ n "[1/2 2/4]" # s "latibro" # gain "1" # speed "-0.25" -- # legato 2

d1 $ s "supernoise/5" # midinote ((irand 30)) # sustain "8"
# accelerate "0.5" # voice "0.5" # pitch1 "0.15" # slide "-0.5" # resonance "0.7"
# attack "1" # release "20" # room "1" # size "2" # orbit "1" # gain "0.9"

d1 $ s "supernoise/5" # midinote ((irand 130)) # sustain "0.1"
# accelerate (rand) # voice "0.5" # pitch1 "0.15" # slide "0.5" # resonance "0.7"
# attack "1" # release "8" # room "1" # size "1" # orbit "1" # gain "0.8"


d2 $ slow 8 $ striate' 16 0.3 $ sound "moog moog:3 moog:5" # gain "0.9" # speed "0.3"
d2 $ slow 8 $ striate' 64 1.3 $ sound "moog moog:3 moog:5" # gain "0.9" # speed "0.3" # cut "1"
d2 $ slow 8 $ striate' 12 0.3 $ up pat1 # sound "moog" # gain "1" # speed "1" # cut "1"
d2 $ slow 5 $ striate' 12 0.3 $ up pat1 # sound "moog" # gain "1" # speed "1" # cut "1"
d2 $ slow 5 $ striate' 12 0.3 $ up pat3 # sound "moog" # gain "1" # speed "1" # cut "1"

-- Ambient 1 
d4 $ slow 19 $ striate 19 $ sound "sheffield" # gain "1" # speed "0.3" # lpf (fast 2 $ range  300 5000 $ sine)
d2 $ slow 4.5 $ every 4 (# speed (rand)) $ sound "defdo sea/2 " # n (irand 12) # gain "1 0"
d5 $ sound "[ade:5 ade:10]" # gain "[0.8 0.5]" # pan (slow 0.3 $ saw) -- [0.8 0.5]
d3 $ fast 1.2 $ up "[0 1]/8" # sound "ade:0"  # pan (slow 4 $ saw) # gain "1"
d4 $ every 4 (# speed (-1*rand)) $ s "pad" # gain "1" # cut "1"
d3 $ loopAt 3 $ sound "{ade:2 pad pad:1}" # gain "0.85" # speed (rand)


-- Speech Dark
d1 $ slow 3 $ jux (rev) $ every 8((striate' 64 (1/2)).(#gain "0.7").(# speed ("0.4" + rand))) $ sound "speechdark" # gain "0.9" # cut "2"

d1 $ slow 3 $ jux (rev) $ every 8((striate' 64 (1/2)).(#gain "0.85").(# speed ("0.4" + rand))) $ sound "speechdark" # gain "1.3" # cut "6"


-----------------------------------------
d1 $ s "tutorial4" # freq (irand 1000)

d1 $ s "rawnoise" # freq "<20000 2000>/4"


let (f, f_p) = pF "f" (Just 440)
