setcps 1

let pat9 = "{2 0 4 5}%12"
let pat10 = "{2 0 4 5}%8"
let pat11 = "{2 0 4 5}%16"

solo 3

d1 $ every 4 ((#n pat7).(#s "bit1").(#gain "0.95")) $ s "bd*4 adrum2*4" # n pat7
d1 $ s "adrum2*8" # n pat7
d1 $ every 4 (plyWith 2 (|+ speed (0.5))) $ s "aset1*4" # n pat7 -- # legato 1
d1 $ every 32 (#n pat11) $ every 16 (#n pat10) $ every 4 (# n pat9) $ s "<aset1*8>" # n pat7
d3 $ s "01bass:3" # n "<3 4>" # gain "1.1" # legato 1-- # cut "2"
d3 $ every 6 ((#speed (irand 10)).(#n (irand 10))) $ s "01bass:3" # gain "1.1" # legato 1-- # cut "2"
d2 $ sometimesBy 0.25 (#n (irand 8)) $ s "tt_fx*8" # n "9" # gain "0" # cut "1"


----------------------------------------------------------------------------------------------------------
-- TODO : song 1
d1 $ stack [
    every 4 (jux(rev)) $ fast 4 $ up "<0 1 2 3 4 5 6 7 8>" # s "noise" # gain "0.88" # speed "0.2" # cut "1" 
    -- ,every 8 (slow 2) $ s "noise*110" # gain "0.65"
    -- , s "tt_clap:1*4" # gain "0.75"
    -- , s "tt_fx:9/3" # gain "0.9"
    -- , s "tt_kick/4" # gain "1.3"
    -- , every 4 ((iter 2).(#n "1").(# cut "2")) $ s "tt_kick:2*8" # n pat9 # gain "1" # cut "1"
    -- , every 8 (fast 2) $ s "tt_hh*8" # gain "1.1"
    -- , every 4 (#speed (irand 10)) $ s "tt_perc*4" # n (irand 10) #speed (4 + irand 4) # cut "3" 
    ,s "tt_vocal:2" # gain "0.9" # speed "0.15" # cut "5"
]




d1 $ every 4 (#n pat3) $ s "tta*8?" # n "0 2 0 2 8 10 1 3" # gain "0"
d2 $ every 4 (#n pat3) $ s "whisper" # n (irand 10) # room "1.5" # sustain "2" # gain "0.8"  # cut "1"
d3 $ every 4 ((striate 32).(jux(rev))) $ s "yeah*4" # n (irand 10) # gain "1"

---------------------------------------------------------------------------------------
-- Ayvalik Song 3
setcps 1


xfadeIn 1 25 $ every 8 (fast 4) $ s "ttm:1*2" # speed (rand) -- # cut "1"
d1 $ every 8 (fast 4) $ s "ttm:1*2" # speed 1 -- # cut "1"
d1 $ every 8 ((fast 4).(# speed (rand))) $ s "ttm:1*2" # speed (rand) -- # cut "1"
d1 $ every 8 ((fast 4).(# speed (rand))) $ s "ttm:1*2" # speed (rand) # hpf (slow 4 $ range 100 10000 $ tri)-- # cut "1"

d1 $ every 8 ((fast 2).(#n "4")) $ s "ttm:3*4" # speed 1 # cut "1"
d1 $ every 8 ((fast 2).(#n "4")) $ s "ttm:3*4" # lpf (slow 4 $ range 100 10000 $ sine) # speed 1 # cut "1"

d2 $ every 8 ((fast 2).(#n "4 9")) $ up "9 4" # s "ttm:3*4" # speed 1 # cut "1" # gain "1.07"
d3 $ every 8 ((fast 4).(# speed (rand))) $ s "ttm:1*2" # speed (rand)  # gain "1"-- # cut "1"

d5 $ every 4 (plyWith 2 (|+ speed (0.5))) $ s "aset1*4" # n pat7 # gain "1.07"-- # legato 1 
d5 $ every 32 (#n pat11) $ every 16 (#n pat10) $ every 4 (# n pat9) $ s "<aset1*8>" # n pat7

xfadeIn 6 15 $ every 8 ((#speed "0.6").(#n "4")) $ up "9 3 4 7 10 12 2 3 1 0" # s "ttm:3*4" # speed 2 # gain "0.8"-- # cut "1"

d6 $ every 8 ((#speed "0.6").(#n "4")) $ up "9 3 4 7 10 12 2 3 1 0" # s "ttm:3*4" # speed 2 # gain "0.8"-- # cut "1"

solo 1
unsolo 1

xfadeIn 4 15 $ every 4 ((jux(rev).(plyWith 2 (|+ speed "0.5")))) $ s "bit1*4" # n (irand 10) # gain "1" 
d4 $ every 4 ((jux(rev).(plyWith (irand 4) (|+ speed "0.5")))) $ s "bit1*4" # n (irand 10) # gain "1"
d4 $ every 4 ((jux(rev).(plyWith (irand 4) (|+ speed "0.5")))) $ s "bit1*4" # n (irand 10) # gain "1" # legato 1 # pan "[0.5 1]"
d4 $ every 4 ((jux(rev).(brak).(plyWith (irand 8) (|+ speed (rand))))) $ s "bit1*4" # n (irand 10) # gain "1.1" # legato 1 # pan (slow 2 $ range 0 1 $ tri)

xfadeOut 2 24
xfadeOut 3 24
xfadeOut 4 24
xfadeOut 5 24
xfadeOut 6 24
-- after some time start fadeout for main melody
xfadeOut 1 24
