
let arr = [0.2,0.1,-2,0.3,-4,30,-0.1, 5] 

d2 $ every 4 (jux(rev)).(jux(brak)) $ every 16 (#crush (2 + irand 3)) 
$ slow 1
$ s "bit1:4*8 bit1:4 dr_few:1*2 bit1:1 dr_few:1*8?" 
# speed (choose arr)
-- # cutoff (slow 1 $ range 10 19000 $ sine) 
-- # cut "1"
# gain "1"



d1 $ n (run "<8 12 8 16 8>") # sound "akuma1"
d1 $ every 4 ((# n (choose[6, 3, 4, 1])).(fast 1.6)) $ n (run "12") # sound "akuma1" 

-------------------------------------------------------------------------------------------------------------------
-- UA TRACK --
-------------------------------------------------------------------------------------------------------------------
bpm 120
setcps 1

d1 $ s "ua" # n 1 # begin (choose [0.7]) # end (choose [0.77, 1.0]) # cut "1" # gain "1.6"
d2 $ fast 2 $ s "ua" # n 1 # begin "<0.67 0.65 0.66 0.68 0.695 0.3>" # end (choose [0.77, 1.0]) # cut "2" # gain "1.6"

d1 $ s "ua" # n 0 # begin "<0.7 0.1 0.3 0.7 0.89>" # end "<0.72 0.12 0.32 0.71 0.9>" # gain "1.6" # cut "2"


d2 $ slow 2 
$ every 8 ((slow 3).(#n (cycleChoose [15..23])).(#room "0.4").(# s "{glitch,tt_fx}").(#gain "0.9").(# pan (range "0" "1" $ rand))) 
$ sometimesBy 0.25 ((jux(rev)). (#speed (range "4.0" "0.1" $ slow 2 $ sine)). (#cut "1"). 
(#gain "1") .(#room 0.1)) $ repeatCycles 2 $ sound "<procshort(16,18,9) psr(16,19,4)>" # n (irand 38) # gain "<1.1 1.1>"


d3 $ stack [
  slow 1 $ loopAt 1 $ s "<jungbass:1(2,16,19) hardkick if jungbass:5(1,16)>" # gain "1.3" # cut "3"
  ,slow 2 $ every 8 ((slow 1).(#n (cycleChoose [22..23])).(#room "0.4").(#gain "0.85").(# pan (range "0" "1" $ rand))) $ s "{glitch(16,18),tt_fx}" # gain (choose [0.8, 0.9, 0.84, 0, 0]) # n (cycleChoose [0..122])
  ,s "ua" # n 0 # begin "<0.14 0.04 0.4 0.1 0.5 0.9>" # end "<0.4 1.0 0.1 0.01 1.0>" # gain "1.5" # cut "1" -- # speed "0.2"
]

resetCycles
once $ sound "ua" # gain "1.4"

do 
resetCycles;
d1 $ loopAt 224 $ chop 224 $ sound "ua" # gain "0"






d1 $ zoom (0.1, 0.75) $ sound "ua"
d1 $ slow 64 $ striate 64 $ sound "ua" # gain "1.4" -- # cut "1" 
d1 $ zoom (0.1, 0.75) $ slow 64 $ striate 64 $ sound "ua" # gain "1.4" -- # cut "1" 

