d1 $ every 4 ((#n pat7).(#s "bit1").(#gain "0.95")) $ s "bd*4 adrum2*4" # n pat7
d1 $ s "adrum2*8" # n pat7
d3 $ every 4 ((#speed "10").(#n (irand 10))) $ s "01bass:3" # gain "0" # cut "2"
d2 $ sometimesBy 0.25 (#n (irand 8)) $ s "tt_fx*8" # n "9" # gain "0" # cut "1"


d1 $ s "adrum2*8" # n pat7

-- ayvalik 1
d1 $ s "adrum2*8" # n pat7
d1 $ s "bd*4 adrum2*4" # n pat7
d1 $ every 4 ((#n pat6).(#s "<bit1 bleep*4 glitch*4>").(#gain "<0.95 1.1 1.5>").(#cut "4").(#pan "[0]")) $ s "bd*4 adrum2*4" # n pat7

-- todo variations
d2 $ stack [
    every 4 ((#speed "-0.5").(#gain "1.9")) $ s "01pad:1/2" #speed "-0.6" # gain "1.9" # cut "3"-- # lpf (range 100 50000 $ tri)-- 
]

------------------------------------------------------------------------------------------------
-- 

d1 $ stack [
    -- every 4 (jux(rev)) $ fast 4 $ up "<0 1 2 3 4 5 6 7 8>" # s "noise" # gain "0.88" # speed "0.2" # cut "1" 
    --,every 8 (slow 2) $ s "noise*110" # gain "0.65"
    -- s "tt_clap:1*4" # gain "0.85"
    --s "tt_fx:9/3" # gain "0.8"
    --, s "tt_kick/4" # gain "1.5"
    -- every 4 ((iter 2).(#n "1").(# cut "2")) $ s "tt_kick:2*8" # n pat7 # gain "1.1" # cut "1"
    -- every 8 (fast 2) $ s "tt_hh*8" # gain "1.1"
    -- every 4 (#speed (irand 10)) $ s "tt_perc*4" # n (irand 10) # cut "3" #speed (4 + irand 4)
    s "tt_vocal:2" # gain "0.9" # speed "0.15" # cut "5"
]




d1 $ every 4 (#n pat3) $ s "tta*8?" # n "0 2 0 2 8 10 1 3" # gain "0"
d2 $ every 4 (#n pat3) $ s "whisper" # n (irand 10) # room "2" # cut "1" # sustain "2" # gain "0"
d3 $ every 4 ((striate 32).(jux(rev))) $ s "yeah*4" # n (irand 10) # gain "0"

---------------------------------------------------------------------------------------
d6 $ s "thh:7*8?" # gain "0.9" # pan "[0.5 0.0 1.0]"
---------------------------------------------------------------------------------------

d1 $ every 8 (fast 4) $ s "ttm:1*2" # speed (rand) -- # cut "1"
d1 $ every 8 (fast 4) $ s "ttm:1*2" # speed 1 # cut "1"
d1 $ every 8 ((fast 4).(# speed (rand))) $ s "ttm:1*2" # speed (rand) -- # cut "1"
d1 $ every 8 ((fast 4).(# speed (rand))) $ s "ttm:1*2" # speed (rand) # hpf (fast 1 $ range 1000 10000 $ tri)-- # cut "1"


d1 $ every 8 ((fast 2).(#n "4")) $ s "ttm:3*4" # speed 1 # cut "1"
d1 $ every 8 ((fast 2).(#n "4")) $ s "ttm:3*4" # lpf (slow 2 $ range 1000 10000 $ sine) # speed 1 # cut "1"

d2 $ every 8 ((fast 2).(#n "4 9")) $ up "9 4" # s "ttm:3*4" # speed 1 # cut "1"
d3 $ every 8 ((fast 4).(# speed (rand))) $ s "ttm:1*2" # speed (rand) -- # cut "1"
d2 $ every 8 ((fast 2).(#n "4")) $ up "9 3 4 7 10 12 2 3 1 0" # s "ttm:3*4" # speed 2 -- # cut "1"
d4 $ every 4 (jux(rev)) $ s "bit1*4" # n (irand 10) # gain "1.1" 

unsolo 4