
setcps 1


------------------------------
-- song 7

let arr = [pat8]
unmute 3 
d3 $ s "01drum" # n "8"

d1 $ s "01drum*8" # n choose(pat8) # gain "0.2"
d1 $ s "tutorial4" # freq (irand 1000)

d4 $ s "bass2*8" # n (choose [2,3,4,2,4,1,9,5]) # gain "0.1"
d4 $ s "bass*8" # n (choose arr) # gain "0.1"


d1 $ s "rawnoise" # freq "<<6000,1999,6002> <970,980,500>>/4" # gain "<0.85 0.75>/4"
d1 $ s "rawnoise" # freq "<<12000,1999,6002> <970,980,620>>/4" # gain "<0.85 0.75>/4"
d1 $ s "rawnoise*8" # freq "<<12000,1999,6002> <970,980,620>>/4" # gain "<0.85 0.75>/4" # sustain 0.01
d1 $ s "rawnoise*8" # freq "<<12500,1999,6002> <970,980,620>>/4" # gain "<0.9 0.95>/4" # sustain 0.07 # pan (fast 2 $ range 0 1 $ tri)

d1 $ s "rawnoise*8" # freq (2000 + (irand 9000)) # gain "1" # sustain 0.07 # pan (fast 2 $ range 0 1 $ tri)

d1 $ s "rawnoise*8" # freq (2000 + (irand 9000)) # gain "1" # sustain (slow 2 $ range 0.01 0.2 $ sine) # pan (fast 2 $ range 0 1 $ tri)

d1 $ s "rawnoise*8" # freq (2000 + (irand 12000)) # gain "1" # sustain (slow 2 $ range 0.01 0.2 $ rand) # pan (fast 2 $ range 0 1 $ tri)

d1 $ whenmod 8 4 (#gain 0) $ s "rawnoise*8" # freq (2000 + (irand 12000)) # gain "1" # sustain (slow 2 $ range 0.01 0.2 $ rand) # pan (fast 1 $ range 0 1 $ tri)

d1 $ whenmod 4 1 ((#gain "0")) $ every 4 ((0.2 ~>)) $ s "tt_fx*8" # n "3 4 9 9 9 10 10 10 10" # gain "0.66" # pan (rand)


------------------------------
-- song 6
setcps 0.55
setcps 0.55

d1 $ whenmod 4 1 ((#gain "0")) $ every 4 ((0.2 ~>)) $ s "tt_fx ~ ~ ~ ~ ~ ~ tt_fx" # n "4" # gain "0.7" # pan (rand)

do
    unmute 1
    unmute 2
    unmute 3
    unmute 4
    unmute 5
     

unsolo 2

d1 $ s "glitch*8" # n "5" # gain "1" # pan (rand)
d2 $ whenmod 6 6 ((#gain "0")) $ s "glitch" # n (choose [6]) # gain "1" # pan (rand)

d2 $ whenmod 6 2 ((#gain "0.8").(|- speed "0.8")) $ s "glitch" # n (choose [6]) # gain "0.6" # pan "[0 1]"

-- 12,13,17,24,25,26,28,30 7
d3 $ whenmod 6 2 ((#gain "0")) $ s "tt_fx" # n (choose [10,11,12,13,17,24,25,26,28,30]) # gain "0.8" # pan (rand)

-- after rhytm
d3 $ whenmod 6 2 ((#gain "0")) $ s "tt_fx" # n (choose [10,11,12]) # gain "0.0" # pan (rand)

d4 $ whenmod 8 2 (# n (irand 120)) $ s "~ glitch2:9*3?" # gain "0.7"

do
    unmute 1
    mute 2
    unmute 4
    d4 $ s "noise*8" # n "5" # gain "0.9" # pan (rand) # speed "1"

do
    unmute 1
    unmute 2
    mute 4
    mute 3
    mute 5


do
    mute 3
    unmute 4
    mute 5
    unmute 1
    unmute 2

-- 1

d5 $ s "sine:3 noise:2" # gain "0.7 0.7" # speed "4"