------------------------------------------------------------------------------------------------ 
-- Ayvalik Song 4
d1 $ stack [
    every 4 (jux(rev)) $ fast 4 $ up "<0 1 2 3 4 5 6 7 8>" # s "noise" # gain "0.88" # speed "0.2" # cut "1" 
    ,every 8 (slow 2) $ s "noise*110" # gain "0.7"
    --, s "tt_clap:1*4" # gain "0.75" # pan (slow 4 $ range 0 1 $ sine)
    -- , s "tt_fx:9/3" # gain "0.9"
    , s "tt_kick/4" # gain "1.2"
    ,every 8 ((#n pat10).(#gain "1.1")) $ every 4 ((iter 2).(#n "1").(# cut "2")) $ s "tt_kick:2*8" # n pat9 # gain "1" # cut "1"
    , every 8 ((fast 2).(#gain "1.1").(#pan "0")) $ s "tt_hh*8" # pan "[0.5 1]" # gain "1.1"
    -- , every 4 (#speed (irand 10)) $ s "tt_perc*4" # n (irand 10) #speed (4 + irand 4) # cut "3" 
    ,s "tt_vocal:2" # gain "0.9" # speed "0.15" # cut "5"
]

d2 $ every 4 (plyWith 4 (|* speed "0.8") ) $ s "tt_fx" # n (10 + irand 10) # gain "0.77"



d1 $ every 4 (#n pat3) $ s "tta*8" # n "0 2 0 2 8 10 1 3" # gain "0.9"
d1 $ every 4 (#n pat3) $ s "tta*8" # n pat7 # gain "1"

d2 $ every 4 (#n pat3) $ s "whisper" # n (irand 10) # sustain "2" # gain "1" -- # cut "1"
d3 $ every 4 ((striate 32).(jux(rev))) $ s "yeah*4" # n (irand 10) # gain "1.1"

xfadeOut 3 10
xfadeOut 2 10