--- AYVALIK 1 AMBIENT SONG 
setcps 1
xfadeIn 1 35 $ s "<chin*8? tt_fx*8>" # n (irand 65) # gain "<1.3 0.0>" # pan "[0 0.5 1]" # speed (-0.01 + (rand))
unsolo 1

xfadeIn 2 45 $ whenmod 8 4 (#n (irand 8)) $ every 16 (iter 4) $ every 4 (jux(rev)) $ repeatCycles 4 $ s "aset1:0 [hh tfx] tta <tt_kick aset1> aset1:0 [hh tfx] akuma1 <akuma1 aset1>" # gain 1 # lpf (slow 8 $ range 100 4500 $ sine)  
# cut "1" 

xfadeIn 3 45 $ whenmod 8 4 ((iter 4).(#accelerate (irand 10))) $ jux (# accelerate "-0.1") $ s "nau" # n "<5 {8 17 20} 8 ~ 8 10 5 10>" # release "20.1" #accelerate (slow 16 $ range 0.1 4 $ sine) # pan (slow 8 $ range 0 1 $ sine) # gain "0.6" 

xfadeIn 4 55 $ whenmod 8 4 (#accelerate (slow 16 $ range 0.1 4 $ sine)) $ s "superpiano" # n "<5 8 17 ~ 20 20 ~? 8 12 ~ 10>" # decay "[1 0.2]/8" # release "92" # voice "[0.5 0.03 0.1]/8" # sustain (slow 10 $ range 10 20 $ sine) # gain "0.68"

solo 1


d1 $ s "<chin*8 tt_fx*8 bit1*4>" # n (irand 65) # gain "<1.3 0.7 0.5>" # pan "[0 0.5 1]" # speed (-0.01 + (rand))

unsolo 1

d2 $ whenmod 8 4 (#n (irand 8)) $ every 16 (iter 4) $ every 4 (jux(rev)) $ repeatCycles 4 $ s "aset1:0 [hh tfx] tta <tt_kick aset1> aset1:0 [hh tfx] akuma1 <akuma1 aset1>" # gain "1.1" # lpf (slow 8 $ range 100 5000 $ sine)  
# cut "1" 

d3 $ whenmod 8 4 ((iter 4).(#accelerate (irand 10))) $ jux (# accelerate "-0.1") $ s "nau" # n "<5 {8 17 20} 8 ~ 8 10 5 10>" # release "20.1" #accelerate (slow 16 $ range 0.1 4 $ sine) # pan (slow 8 $ range 0 1 $ sine) # gain "0.55" 

d4 $ whenmod 8 4 (#accelerate (slow 16 $ range 0.1 4 $ sine)) $ s "superpiano" # n "<5 8 17 ~ 20 20 ~? 8 12 ~ 10>" # decay "[1 0.2]/8" # release "92" # voice "[0.5 0.03 0.1]/8" # sustain (slow 10 $ range 10 20 $ sine) # gain "0.78"



d1 $ s "bd"
setcps 1
let xfadeout i t = xfadeIn i t $ s "bit1" # gain "0"
xfadeOut 4 40
xfadeOut 2 20
xfadeOut 3 20
xfadeOut 1 20

xfadeIn 4 0 $ s "bit1" # gain "0"

------------------------------------------------------------------------
-- Ayvalık Song 2
------------------------------------------------------------------------

bpm 120

setcps 1

d1 $ s "bd" # gain "1"

xfadeIn 1 15 $ s "arp/4" # gain "1.25"

d1 $ s "arp/4" # gain "1.25" 

d2 $ every 4 (jux(rev).(striate 64).(# gain "1.0")) $ s "bd*2" # gain "0" # pan "[0 0.5 1.0]"

xfadeIn 3 20 $ every 4 (# speed (-1*rand)) $ s "pad" # gain "0.85" # cut "1"
d3 $ every 4 (# speed (-1*rand)) $ s "pad" # n "[0 1]" # gain "0.7" 
d3 $ every 4 (# speed (-1*rand)) $ s "pad" # n "[0 1]" # gain "0.85" # cut "1" 
d3 $ every 4 (# speed (-1*rand)) $ s "pad" # n "[0 1 2]" # gain "0.7" 
d3 $ every 4 (# speed (-1*rand)) $ s "pad" # n "[0 1 2 3]" # gain "0.85" # cut "1" 

solo 1 

xfadeIn 4 10 $ loopAt "4" $ striate 64 $ s "arp:1" # gain "1.0" # speed "25.5" 
d4 $ loopAt "4" $ striate 64 $ s "arp:1" # gain "1.0" # speed "25.5"

unsolo 1

d5 $ every 4 (#gain "0") $ s "procshort*8" # n (1 + (irand 25)) # gain "0.77" # pan "[0.5 0.0 1.0]" 

d1 $ s "arp/4" # gain "1.25"  # cut "3"


xfadeIn 1 30 $ s "bit1" # gain "0"
xfadeIn 2 20 $ s "bit1" # gain "0"
xfadeIn 3 20 $ s "bit1" # gain "0"
xfadeIn 4 20 $ s "bit1" # gain "0"
xfadeIn 5 20 $ s "bit1" # gain "0"



unsolo 1

------------------------------------------------------------------------
-- Ayvalık Song 3
------------------------------------------------------------------------
setcps 1


let pat9 = "{2 0 4 5}%12"
let pat10 = "{2 0 4 5}%8"
let pat11 = "{2 0 4 5}%16"

d1 $ s "bd"

xfadeIn 1 24 $ every 8 (fast 4) $ s "ttm:1*2" # speed (rand) -- # cut "1"
d1 $ every 8 (fast 4) $ s "ttm:1*2" # speed 1 -- # cut "1"
d1 $ every 8 ((fast 4).(# speed (rand))) $ s "ttm:1*2" # speed (rand) -- # cut "1"
d1 $ every 8 ((fast 4).(# speed (rand))) $ s "ttm:1*2" # speed (rand) # hpf (slow 4 $ range 100 10000 $ tri)-- # cut "1"

d1 $ every 8 ((fast 2).(#n "4")) $ s "ttm:3*4" # speed 1 # cut "1"
d1 $ every 8 ((fast 2).(#n "4")) $ s "ttm:3*4" # lpf (slow 4 $ range 100 10000 $ sine) # speed 1 # cut "1"

d2 $ every 8 ((fast 2).(#n "4 9")) $ up "9 4" # s "ttm:3*4" # speed 1 # cut "1" # gain "1.07"
d3 $ every 8 ((fast 4).(# speed (rand))) $ s "ttm:1*2" # speed (rand)  # gain "1"-- # cut "1"

d5 $ every 4 (plyWith 2 (|+ speed (0.5))) $ s "aset1*4" # n pat7 # gain "1.07"-- # legato 1 
d5 $ every 32 (#n pat11) $ every 16 (#n pat10) $ every 4 (# n pat9) $ s "<aset1*8>" # n pat7

xfadeIn 6 16 $ every 8 ((#speed "0.6").(#n "4")) $ up "9 3 4 7 10 12 2 3 1 0" # s "ttm:3*4" # speed 2 # gain "0.8"-- # cut "1"

d6 $ every 8 ((#speed "0.6").(#n "4")) $ up "9 3 4 7 10 12 2 3 1 0" # s "ttm:3*4" # speed 2 # gain "0.8"-- # cut "1"

solo 1
unsolo 1

xfadeIn 4 16 $ every 4 ((jux(rev).(plyWith 2 (|+ speed "0.5")))) $ s "bit1*4" # n (irand 10) # gain "1" 
d4 $ every 4 ((jux(rev).(plyWith (irand 4) (|+ speed "0.5")))) $ s "bit1*4" # n (irand 10) # gain "1"
d4 $ every 4 ((jux(rev).(plyWith (irand 4) (|+ speed "0.5")))) $ s "bit1*4" # n (irand 10) # gain "1" # legato 1 # pan "[0.5 1]"
d4 $ every 4 ((jux(rev).(brak).(plyWith (irand 8) (|+ speed (rand))))) $ s "bit1*4" # n (irand 10) # gain "1.1" # legato 1 # pan (slow 2 $ range 0 1 $ tri)

xfadeIn 2 24 $ s "bit1" # gain "0"
xfadeIn 3 24 $ s "bit1" # gain "0"
xfadeIn 4 24 $ s "bit1" # gain "0"
xfadeIn 5 24 $ s "bit1" # gain "0"
xfadeIn 6 24 $ s "bit1" # gain "0"
-- after some time start fadeout for main melody
xfadeIn 1 24 $ s "bit1" # gain "0"

------------------------------------------------------------------------
-- Ayvalik Song 4
------------------------------------------------------------------------
d1 $ s "bd"


d1 $ stack [
    every 8 ((#n pat10).(#gain "1.1")) $ every 4 ((iter 2).(#n "1").(# cut "2")) $ s "tt_kick:1*8" # n pat9 # gain "1" # cut "1"
    -- , s "tt_fx:9/3" # gain "0.9"
    , every 4 (#speed (irand 10)) $ s "tt_perc*8" # n (irand 10) #speed (2 + irand 4) # legato 1 
]

-- Chorus
d2 $ s "tt_vocal:2" # gain "1.1" # speed "0.15" # cut "5"

-- Noise
d3 $ every 4 (#n pat7) $ every 8 (slow 2) $ s "noise*110" # gain "0.8"

-- Sub Kick
d4 $ s "tt_kick/4" # gain "1.2"

-- Cymbal & Claps
d5 $ stack [
    s "tt_clap:1*4" # gain "0.7" # pan (slow 4 $ range 0 1 $ sine)
    , every 8 ((fast 2).(#gain "1.1").(#pan "0")) $ s "tt_hh*8" # pan "[0.5 1]" # gain "1.1"
]

d1 $ every 4 (#n pat3) $ s "tta*8" # n pat6 # gain "1"

do 
    xfadeIn 1 10 $ s "bit1" # gain "0"
    xfadeIn 2 10 $ s "bit1" # gain "0"
    xfadeIn 3 10 $ s "bit1" # gain "0"
    xfadeIn 4 10 $ s "bit1" # gain "0"
    xfadeIn 5 10 $ s "bit1" # gain "0"


d6 $ every 4 (plyWith 4 (|* speed "0.8") ) $ s "tt_fx" # n (10 + irand 10) # gain "0.78" -- # cut "2"

d1 $ stack [
    every 8 ((#n pat10).(#gain "1.1")) $ every 4 ((iter 2).(#n "1").(# cut "2")) $ s "tt_kick:2*8" # n pat9 # gain "1" # cut "1"
    -- , s "tt_fx:9/3" # gain "0.9"
    , every 4 (#speed (irand 10)) $ s "tt_perc*8" # n (irand 10) #speed (2 + irand 4) # legato 1 
]


-- Whispers
d7 $ every 4 (#n pat3) $ s "whisper" # n (irand 10) # sustain "2" # gain "1.3" -- # cut "1"

-- Granular Noises
d8 $ every 4 ((striate 4).(jux(rev))) $ s "yeah*8?" # n (irand 10) # gain "1.2"


do 
    xfadeIn 1 10 $ s "bit1" # gain "0"
    xfadeIn 2 10 $ s "bit1" # gain "0"
    xfadeIn 3 10 $ s "bit1" # gain "0"
    xfadeIn 4 10 $ s "bit1" # gain "0"
    xfadeIn 5 10 $ s "bit1" # gain "0"
    xfadeIn 6 10 $ s "bit1" # gain "0"
    xfadeIn 8 10 $ s "bit1" # gain "0"

xfadeIn 7 30 $ s "bit1" # gain "0"
------------------------------------------------------------------------
-- Ayvalik Song 5 (Ambient)
------------------------------------------------------------------------
d1 $ s "bd"

setcps 1


unsolo 3 

d4 $ every 4 ((|+ speed "0.6").(#sustain "2")) $ s "vocad" # gain "1" # sustain "-0.4" -- # legato 2

d5 $ every 8 (plyWith 4 (|+ speed "0.5")) $ s "vocad/4" # gain "1" # sustain "1" -- # legato 2

xfadeIn 1 40 $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"

d3 $ every 4 (plyWith 4 ((|* sustain (0.4 + (rand)))).(|* speed (rand)).(#pan "[0.5 1]")) $ s "<tt_fx tta tt_vocal tt_fx ttm>" # n (10 + (irand 40)) # gain "<1 0.9 0.9 1 0.9>" # hpf 400

d1 $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"

solo 1

d1 $ every 32 ((#up "12*12 2*4").(plyWith 2 (|* "0.5"))) $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"

d1 $ every 32 ((#up "12*12 2*4").(plyWith 2 (|* "0.5"))) $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "<0.25 0.25 0.25 0.3 1>" # gain "1" # cut "1"

unsolo 1

solo 1

d6 $ s "vocad/4" # gain "1.15" -- # sustain "1" -- # legato 2


d2 $ slow 4 $ jux (rev) $ every 8((striate' 64 (1/2)).(#gain "0.7").(# speed ("0.4"))) $ sound "speechdark" # gain "0.9" # cut "2" 


d2 $ s "speechdark2:1/4" # begin "0.0" # end (0.3 + rand) # gain "1.45" # speed "-0.8"-- # cut "2" 


unsolo 3

do
xfadeIn 1 16 $ s "bit1" # gain "0"
xfadeIn 2 16 $ s "bit1" # gain "0"
xfadeIn 4 16 $ s "bit1" # gain "0"
xfadeIn 5 16 $ s "bit1" # gain "0"
xfadeIn 6 16 $ s "bit1" # gain "0"


xfadeIn 3 20 $ s "bit1" # gain "0"


------------------------------------------------------------------------------------------
-- song 6
------------------------------------------------------------------------------------------
d1 $ s "bd"

setcps 0.55


do
    unmute 1
    unmute 2
    unmute 3
    unmute 4
    unmute 5
     

-- 8 in 2 sini çalıyor 6 si susyor
d1 $ whenmod 8 2 (#gain 0) $ s "glitch*8" # n "5" # gain "1" # pan (rand)
d2 $ whenmod 6 6 ((#gain "0")) $ s "glitch" # n (choose [6]) # gain "1" # pan (rand)

d2 $ whenmod 6 2 ((#gain "0.8").(|- speed "0.8")) $ s "glitch" # n (choose [6]) # gain "1" # pan "[0 1]"

-- 12,13,17,24,25,26,28,30 7
d3 $ whenmod 6 2 ((#gain "0")) $ s "tt_fx" # n (irand 200) # gain "0.5" # pan (rand)

-- after rhytm
d3 $ whenmod 6 2 ((#gain "0")) $ s "tt_fx" # n (choose [10,11,12]) # gain "0.8" # pan (rand)

d4 $ whenmod 8 2 (# n (irand 120)) $ s "~ glitch2:9*1?" # gain "0.73"

do
    unmute 1
    mute 2
    mute 3
    unmute 4
    d4 $ s "noise*8" # n "5" # gain "0.9" # pan (rand) # speed "0.85"

do
    unmute 1
    unmute 2
    mute 4
    mute 3
    mute 5


do
    mute 3
    mute 4
    mute 5
    unmute 1
    unmute 2

-- 1

d5 $ s "sine:3 noise:2" # gain "1 1" # speed "4"



--------------------
-- song 7
-------
------------------------------
-- song 7

let arr = [pat8]
unmute 3 
d3 $ s "01drum" # n "8"

d1 $ s "01drum*8" # n choose(pat8) # gain "0.2"
d1 $ s "tutorial4" # freq (irand 1000)

d4 $ s "bass2*8" # n (choose [2,3,4,2,4,1,9,5]) # gain "1"
d4 $ s "bass*8" # n (choose arr) # gain "0.1"


d1 $ s "rawnoise" # freq "<<6000,1999,6002> <970,980,500>>/4" # gain "<0.85 0.75>/4"
d1 $ s "rawnoise" # freq "<<12000,1999,6002> <970,980,620>>/4" # gain "<0.85 0.75>/4"
d1 $ s "rawnoise*8" # freq "<<12000,1999,6002> <970,980,620>>/4" # gain "<0.85 0.75>/4" # sustain 0.01
d1 $ s "rawnoise*8" # freq "<<12500,1999,6002> <970,980,620>>/4" # gain "<0.9 0.95>/4" # sustain 0.07 # pan (fast 2 $ range 0 1 $ tri)

d1 $ s "rawnoise*8" # freq (2000 + (irand 9000)) # gain "1" # sustain 0.07 # pan (fast 2 $ range 0 1 $ tri)

d1 $ s "rawnoise*8" # freq (2000 + (irand 9000)) # gain "1" # sustain (slow 2 $ range 0.01 0.2 $ sine) # pan (fast 2 $ range 0 1 $ tri)

d1 $ s "rawnoise*8" # freq (2000 + (irand 12000)) # gain "1" # sustain (slow 2 $ range 0.01 0.2 $ rand) # pan (fast 2 $ range 0 1 $ tri)

d1 $ whenmod 8 4 (#gain 0) $ s "rawnoise*8" # freq (2000 + (irand 12000)) # gain "1" # sustain (slow 2 $ range 0.01 0.2 $ rand) # pan (fast 1 $ range 0 1 $ tri)

d1 $ whenmod 4 1 ((#gain "0")) $ every 4 ((0.2 ~>)) $ s "tt_fx*8" # n "3 4 9 9 9 10 10 10 10" # gain "0.76" # pan (rand)

