setcps 0.65

d1 $ jux rev $ s "arp:1" # up "-1" |* speed 0.25 |+ up (choose[-1,0,2,4,7]) # room 0.8 # size 0.95 |* gain "0.8" # legato "1"

d2 $ stack [
    s "aset1:3*16" # gain "[1 0.85]*4" # speed (slow 2 $ range 1.05 1.2 $ perlin)
    ,whenmod 2 1 (#gain 0) $ fast 2 $ s "aset1:0(3,8, <0 2>)" # gain "1.3"
    --,s ""
] # room 0.2 #shape 0.3

d4 $ whenmod 2 1 (#gain "1.3") $ jux rev $ s "bit1(2,8, <0 4 2>)" # n (irand 20) # speed 0.5 # up "2"  |+ up (choose[1,0,2,4,7]) # gain "0"

d5 $ s "808*8"



-- harsh noise
xfadeIn 1 20 $ s "" # gain "0"

setcps 0.55


d2
  $ whenmod 8 4 (#gain 0)
  $every 3 (#n (irand 100))
  $spin 3
  $every 5 (slow 6)
  $plyWith ((irand 12) + 2) (|+ speed (range 0 1.5 rand))
  $s "[<01pad*2 tt_fx*4 bev pad> , <click*4 hh*8 akick*3 aspeech*4>]"
  #legato (range 0.5 8 perlin) -- random could be implemented
  #shape rand #distort rand
  #room 0.2
  #sz (range 0.0 0.8 (slow 16 cosine))
  # gain "0.8"
    -- #accelerate (range 0 3 (slow 17 tri))


-- harsh noise 2

d1
  $stut ((irand 6) + 1) 0.75 (range 0.001 0.1 rand)
  $sometimesBy 0.3 (#s "<psr:0 >") -- proc procshort tink toys speechdark sea
  $sometimesBy 0.25 (|+ n "{1 2 3 4}%2")
  $off (choose[0,0.125]) (#s "[<aset1:0 tt_fx tt_clap>]")
  $s "[glitch,akick,tt_tom,t808](<3 <3 5>>,8)"
  #n 2 #shape 0.7 #gain 1.1
  #coarse (whenmod 16 8 (|+ 4) (irand 4)) -- # cut "1"
  # gain "0.8"


---------

d1
  -- $sometimesBy 0.25 (fix (#s "drum") (s "dr_few"))
  $off 0.25 (#s "auto")
  $sound "aset1:1*2" #gain 1.1
  #room 0.2 #sz 0.6

d2
  $off 0.01 (|*|speed 3.3)
  $juxBy 0.25 (|*|speed "1.033")
  $sound "bass1:2*8"
  #lpf (range 100 1500 rand)
  #resonance (range 0.1 0.3 (slow "<2 3 5>" sine))
  #up "{0 5 6 7}%8" #room 0.5 #gain 0.85
  #legato 1.0

d3
  $sometimes (stut 4 0.8 (range 0.01 0.3 rand))
  $sound "glitch*8"
  #n "{0 1 2 3 4 5 6 7}%4"
  #delay 0.8 #delayfb 0.9 #delaytime (range 0.001 0.1 (slow 8 tri))
  #pan (fast 3 cosine)
  #speed (range 1.0 1.6 rand)
  #crush ((irand 8) + 4) #shape 0.2



  -----------
  d1
  $sometimes (|*|speed "-1")
  $sometimes (stut 4 0.5 0.3)
  $stack[
  sound "bd*2" #speed "0.5 0.75",
  sound "bd*2.0003" #speed "1.0 1.25",
  sound "tt_fx*2.007" #speed "1.8 2.25",
  sound "bd*3.3" #speed (range 3.0 4.5 rand)
         ]
  #room 0.9 #sz 0.9 #coarse (irand 8)
  #pan rand #crush ((irand 4) + 4)

  ---------------
  setcps 1.6

d1
  $sound "bass3:8*4"
  #up "{0 2 5 7}%2"
  #lpf (range 200 4100 rand) #resonance 0.5


d2
  $someCyclesBy 0.55 ((density "2 8 4 0").(#legato 0.1))
  $whenmod 4 2 (|+|n 7)
  $every 2 (|+|n 7)
  $sometimes (stut 4 0.8 0.02)
  $n "{0 1 2 3 4 5 6 7}%4"
  #sound "akuma2" -- #room 0.6