setcps 0.65
d1 $ s "sine(5,8)" # up (choose[0,3,5,7,10,14]) # room 0.35 # sz 0.8
d2 $ s "aset1:3*8" # room 0.25
---
d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.25
---
d3 $ s "aset1"
---
d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.35
---
d1 $ s "sine(5,8)" # up (choose[0,3,5,7,10,14]) # room 0.35 # sz 0.8 # gain "0.9"
d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.25 # gain "0.9" # cut "1"
d4 $ s "bass1:3" # shape 0.7 # gain "1"
---
d4 $ s "bass1:3" # up "<0 3 <-4>>/2" # shape 0.6 # gain "1" # room "0.3" -- # sustain "4"

--- 2-3-4 same
d1 
    $ stutWith 2 0.125 ((|* speed 1.5) . (|* gain 0.85)) -- 2
    $ chunk 4 (hurry (choose[2,0.5]))
    $ jux (rev . (|+ n 3)) -- 1
    $ s "sine(5,8)" 
    # up (choose[0,3,5,7,10,14]) 
    # room 0.35 # sz 0.8 
    # gain "0.8"

--- 1-2-3-4 same 
d5 $ s "akuma1*8" # n (run 4)
d5 $ bite 4 "<0*2 0> <1*2 3*1> 2 3" $ s "akuma1*8" # n (run 4) # room 0.3
d5 $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2>" $ s "akuma1*8" # n (run 4) # room 0.3
d5 $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "akuma1*8" # n (run 4) # room 0.3
d5 $ whenmod 16 10 (|+ speed (1.2 * (perlin))) $ whenmod 8 4 ((#n "<1 2 1>") . (# speed 1)) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "akuma1*8" # n (run 10) # room 0.3 # cut 3

-- Glitch
d5 $ whenmod 8 4 (#n "<1 2 1>") $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 10) # room 0.3 # cut 3
-- Glitch pan
d5 $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 2)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 10) # room 0.3 -- # cut 3
-- Glitch +speed -> perlin noise
d5 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 2)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 10) # room 0.3 -- # cut 3



d5 silence

solo 4
unsolo 4