bpm 120
setcps 1

d1 $ s "bd" # gain "1"

d1 $ trunc (2/4) $ sound "<tkick tkick:1 tkick:2 jungbass:0> hh*2 tta:13 hh*4" # crush (slow 2 $ sine*8)
d2 $ s "thh*8" # n (1 + irand 6) # gain "0.9" # crush (slow 2 $ range 3 6 $ sine ) # cut "1"
d3 $ zoom (0.0, 1.0) $ striate 32 $ sound "aambience:0" # cut "2" # gain "0.85" # crush 4 # hpf (range 0 4000 $ slow 1 $ sine)
d4 $ s "tkick:6 <tkick:6 [tta:2 tta:4 ttf:3 ttf:7 ttf:7 ttf] tkick:5 [tkick:7 tfx tfx:2]> [tkick:6 tkick:6?] tkick:6" # gain "1.1" # cut "1"

unsolo 2

solo 3

xfadeIn 5 10 $ zoom (0,1) $ every 8 ((brak).(jux(rev))) $ loopAt 16 $ rev $ chop 128 $ sound "pad:1" # gain "0.9" # cut "3" # crush 6

xfadeIn 2 10 $ chop 16 $ whenmod 8 6 ((# n "akuma2:8*4").(# pan (slow 2 $ range 0 1 $ sine))) $ every 3 (iter 4) $ every 21 (iter 3) $ sound (samples "akuma1*8" (run 4)) # gain "0.9" # cut "4"

xfadeIn 3 10 $ whenmod 8 6 ((# s "bass1").(rev)) $ iter 4 $ up "2 " # s "bass1:0" # n "0" # cut "5" # hpf "90" # gain "1"


d2 $ chop 16 $ whenmod 8 6 ((# n "akuma4:8*2").(# pan (slow 2 $ range 0 1 $ sine))) $ every 3 (iter 4) $ every 21 (iter 3) $ sound (samples "akuma1*8" (run 4)) # gain "0.7" # cut "4"

d5 $ zoom (0,1) $ every 8 ((brak).(jux(rev))) $ loopAt 16 $ rev $ chop 128 $ sound "pad:1" # gain "0.9" # cut "3" # crush 5

d3 $ whenmod 8 6 ((# s "bass1").(rev)) $ iter 4 $ up "1 <4 8*2> 2 <1 10>" # s "bass1" 
# n "7" 
# cut "5" 
-- # hpf (slow 1 $ range 20 2000 $ perlin) # gain "1.1" -- n 6 -7


solo 3
--------

d3 $ s "<tkick:1*2 tkick:1*8 tkick:2*2 tfx>" # gain "1.2" # pan (perlin)
d3 $ s "<tkick:1*3>" # gain "1.2" # pan "[0 0.5 1]"

unsolo 2
--------

--------------------------------------------
-- donas dorkas

d2 $ slow 8 $ every 4 (# speed (rand)) $ sound "defdo:2 sea/2 " # gain "1 0.7"
d4 $ sound "[ade:5 ade:10]" # gain "[1 1]" # pan (slow 0.3 $ saw)
d3 $ fast 1 $ up "[0 1]/8" # sound "ade:0"  # pan (slow 8 $ saw) # gain "1"
d6 $ every 4 (# speed (range "-1" "-4" $ rand)) $ s "pad" # up "1 2 3 4" # gain "1" # cut "1"
unsolo 6
d5 $ s "bass1" # up "1 0 2 3 ~ 3*2" # gain "1" -- # cut "5"
d7 $ s "<thh thh:1*4 [thh*4 tth:1*4]>" # gain "0.8"


--------------------------------
-- downtempo KUDURMALI
d3 $ n "2 0 2 0" # s "bass2" # gain "1"
d3 $ n "4 4 4 4 4 4 4 4" # s "bass2" # cut "1"
d3 $ every 4 ((# s "bass2:4").(fast "1").(#cut 2)) $ n "2 0 2 0" # s "bass2"
d3 $ every 4 ((# s "<bass2:7 bass2:5>").(fast "2").(#cut 2)) $ n "<2> 0 2 0" # s "bass2"
d3 $ every 4 ((striate 32).(#speed "0.2")) $ every 8 ((# s "bass2:6").(#cut "1")) $ n "2 0 2 0" # s "bass2" # gain "1"
d1 $ s "tfx*4" # n (irand 32) # gain "0.8" # pan (rand) # lpf (slow 4 $ range 100 4000 $ rand) # cut "-1"
unmute 4

---------------------
-- SIGNAL
-- cps 1
d5 $ n "1" # s "latibro" # gain "1" # speed "-0.1"
d5 $ every 8 (#up "<1 5>") $ every 4 (#up "<2 4>") $ n "1" # s "latibro" # gain "1.2" # speed "-0.2"

d6 $ slow 2 $ whenmod 16 10 (|+ speed (0.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 2)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "glitch3*4 ul*4" # n (run 2)  # gain "0.9"
# room 0.1 
# cut 3

d1 $ every 2 (|* speed "<0.5 0.2>") $ sound "<aset1*16 dr_few*8>" # speed "-0.5" # n (irand 89) # gain "0.75"


do
    xfadeIn 1 15 $ s "bd" # gain "0"
    xfadeIn 2 15 $ s "bd" # gain "0"
    xfadeIn 3 15 $ s "bd" # gain "0"
    xfadeIn 4 15 $ s "bd" # gain "0"
    xfadeIn 5 15 $ s "bd" # gain "0"
    xfadeIn 6 15 $ s "bd" # gain "0"


koko 3 "<aambience/8 [bass click*4]>"



---------------------------------------------------------------------------------------------------------
-- ---------------------  EPHEMERAL  ------------------------------------------
---------------------------------------------------------------------------------------------------------
-- 4 2 5
bpm 120
d1 $ s "bd"

bpm 120
d4 $ whenmod 8 2 (striate 64) $  slow 4 $ s "aspeech" # n (irand 5) # gain "0.4"  

-- 1
xfadeIn 1 15 $ slow 4 $ up "[0 0 0 0]" # sound "bass1" # gain "1.1" # cut "1"  # hpf 100
bpm 120
-- 2
d1 $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.25" # cut "1"  # hpf 100

-- 3
-- d1 $ sound "bass1" # up (choose [0,2,4,5]) # gain "1.1" # cut "1" # hpf 150

-- 4
xfadeIn 2 15 $ degradeBy "0.8" $ every 4 ((0.25 <~).(striate' 64 (1/2))) $ sound "defdo*4" # n (irand 18) # gain 0.65 -- # cut "2"

-- 5
d2 $ degradeBy 0.6 $ every 4 (0.25 <~) $ shuffle 8 $ sound "defdo*8" # n (irand 4) # gain 0.85 # cut "2"

xfadeIn 3 15  $ degradeBy "0.5" $ s "ttm*8?" # n (irand 37) # gain "0." # cut "3" 
d3 $ degradeBy "0.5" $ s "ttm*8?" # n (irand 68) # gain "1.1" # cut "3" # pan "[0.5 0 1]"


-- p1 channel p2 loop num
xfadeIn 7 10 $ s "bd" # gain "0"

d6 $ stack [
    every 4 ((0.25 <~)) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1" # cut "4"  # hpf 100
    ,s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 aset1:2*4? aset1:1*4 aset1:9*4>}}" # gain "1"
    ,s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 tta:2*10 aset1:1 ttm:9*4>}}" # gain "1"
    ,whenmod 8 7 ((jux(brak)).(degradeBy 0.1).(# n "4*4")) $ s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 ttm:23*4 aset1:1 ttm:9*4 tta:23*8>}}" # gain "1"
    ,every 4 ((0.25 <~).(striate' 32 (1/2)).(#gain "1.15").(# hpf 150)) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1" # cut "4"  # hpf 100
    ,s "bit1*8" # n (irand 60) # cut "5" # gain "0.9" # pan "[0 0.5 1]"
]


xfadeIn 7 30 $ s "bd" # gain "0"


 d8 $ whenmod 8 6 ((fast 4).(# pan "[0.5 0 1]")) $ s "tta*8" # n (irand 10) # lpf (range 200 5000 $ slow 2 $ sine) # hpf 100 # gain "1"

 d7 $ whenmod 8 3 ((fast 2)) $ every 4 (striate 12) $ s "tt_fx:3 tt_clap:3*4" # gain "1" # pan "[0.3 0.5 0.84]"

 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.5")) $ every 4 (striate 32) $ s "tt_clap:6 tt_clap:3*4" # gain "1.05" 

 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.5").(jux(rev))) $ every 4 (striate 128) $ s "tt_clap:6 asubkick:1 tt_clap:3*3" # gain "0.8" # hpf 100

-----------------------------------------------------------------------------------
--- AYVALIK 1 AMBIENT SONG - Mellificious
setcps 1
-- Selçuk begins
xfadeIn 1 35 $ s "<chin*8? tt_fx*8>" # n (irand 65) # gain "<1.3 0.0>" # pan "[0 0.5 1]" # speed (-0.01 + (rand))
unsolo 1

xfadeIn 2 45 $ whenmod 8 4 (#n (irand 8)) $ every 16 (iter 4) $ every 4 (jux(rev)) $ repeatCycles 4 $ s "aset1:0 [hh tfx] tta <tt_kick aset1> aset1:0 [hh tfx] akuma1 <akuma1 aset1>" # gain 1 # lpf (slow 8 $ range 100 4500 $ sine) # cut "1" 

xfadeIn 3 45 $ whenmod 8 4 ((iter 4).(#accelerate (irand 10))) $ jux (# accelerate "-0.1") $ s "nau" # n "<5 {8 17 20} 8 ~ 8 10 5 10>" # release "20.1" #accelerate (slow 16 $ range 0.1 4 $ sine) # pan (slow 8 $ range 0 1 $ sine) # gain "0.6" 

xfadeIn 4 55 $ whenmod 8 4 (#accelerate (slow 16 $ range 0.1 4 $ sine)) $ s "superpiano" # n "<5 8 17 ~ 20 20 ~? 8 12 ~ 10>" # decay "[1 0.2]/8" # release "92" # voice "[0.5 0.03 0.1]/8" # sustain (slow 10 $ range 10 20 $ sine) # gain "0.68"

solo 1


d1 $ s "<chin*8 tt_fx*8 bit1*4>" # n (irand 65) # gain "<1.3 0.7 0.5>" # pan "[0 0.5 1]" # speed (-0.01 + (rand))

unsolo 1

d2 $ whenmod 8 4 (#n (irand 8)) $ every 16 (iter 4) $ every 4 (jux(rev)) $ repeatCycles 4 $ s "aset1:0 [hh tfx] tta <tt_kick aset1> aset1:0 [hh tfx] akuma1 <akuma1 aset1>" # gain "1.1" # lpf (slow 8 $ range 100 5000 $ sine)  
# cut "1" 

d3 $ whenmod 8 4 ((iter 4).(#accelerate (irand 10))) $ jux (# accelerate "-0.1") $ s "nau" # n "<5 {8 17 20} 8 ~ 8 10 5 10>" # release "20.1" #accelerate (slow 16 $ range 0.1 4 $ sine) # pan (slow 8 $ range 0 1 $ sine) # gain "0.55" 

d4 $ whenmod 8 4 (#accelerate (slow 16 $ range 0.1 4 $ sine)) $ s "superpiano" # n "<5 8 17 ~ 20 20 ~? 8 12 ~ 10>" # decay "[1 0.2]/8" # release "92" # voice "[0.5 0.03 0.1]/8" # sustain (slow 10 $ range 10 20 $ sine) # gain "0.8"



let xfadeOut i t = xfadeIn i t $ s "bit1" # gain "0"

do
    xfadeOut 4 40
    xfadeOut 2 20
    xfadeOut 3 20
    xfadeOut 1 20

xfadeIn 6 10 $ s "bd" # gain "0"

------------------------------------------------------------------------
-- Ayvalık Song 2 Pernicious
------------------------------------------------------------------------
-- Alp begins
setcps 1

xfadeIn 1 15 $ s "arp/4" # gain "1.25"

d1 $ s "arp/4" # gain "1.25" 

d2 $ every 4 (jux(rev).(striate 64).(# gain "0.8")) $ s "bd*2" # gain "0" # pan "[0 0.5 1.0]"

xfadeIn 3 20 $ every 4 (# speed (-1*rand)) $ s "pad" # gain "0.85" # cut "1"
d3 $ every 4 (# speed (-1*rand)) $ s "pad" # n "[0 1]" # gain "0.6" 
d3 $ every 4 (# speed (-1*rand)) $ s "pad" # n "[0 1]" # gain "0.85" # cut "1" 
d3 $ every 4 (# speed (-1*rand)) $ s "pad" # n "[0 1 2]" # gain "0.9" 
d3 $ every 4 (# speed (-1*rand)) $ s "pad" # n "[0 1 2 3]" # gain "0.9" # cut "1" 

solo 1 

xfadeIn 4 10 $ loopAt "4" $ striate 64 $ s "arp:1" # gain "1.0" # speed "25.5" 
d4 $ loopAt "4" $ striate 64 $ s "arp:1" # gain "1.0" # speed "25.5"

unsolo 1

d5 $ every 4 (#gain "0") $ s "procshort*8" # n (10 + (irand 25)) # gain "0.95" # pan "[0.5 0.0 1.0]" # lpf "5000"

d1 $ s "arp/4" # gain "1.28"  # cut "3"

d6 $ s "aset1:2*4 ~" # gain "0.9" # lpf "5000"


do
    xfadeIn 1 30 $ s "bit1" # gain "0"
    xfadeIn 2 20 $ s "bit1" # gain "0"
    xfadeIn 3 20 $ s "bit1" # gain "0"
    xfadeIn 4 20 $ s "bit1" # gain "0"
    xfadeIn 5 20 $ s "bit1" # gain "0"
    xfadeIn 6 20 $ s "bit1" # gain "0"



unsolo 1

------------------------------------------------------------------------
-- Ayvalık Song 3 - Sonant
------------------------------------------------------------------------
setcps 1
-- Selcuk begins

let pat9 = "{2 0 4 5}%12"
let pat10 = "{2 0 4 5}%8"
let pat11 = "{2 0 4 5}%16"

d1 $ s "bd"

xfadeIn 1 24 $ every 8 (fast 4) $ s "ttm:1*2" # speed (rand) -- # cut "1"
d1 $ every 8 (fast 4) $ s "ttm:1*2" # speed 1 # cut "1"
d1 $ every 8 ((fast 4).(# speed (rand))) $ s "ttm:1*2" # speed (rand) -- # cut "1"
d1 $ every 8 ((fast 4).(# speed (rand))) $ s "ttm:1*2" # speed (rand) # hpf (slow 4 $ range 100 10000 $ tri) # cut "1"

d1 $ every 8 ((fast 2).(#n "4")) $ s "ttm:3*4" # speed 1 # cut "1"
d1 $ every 8 ((fast 2).(#n "4")) $ s "ttm:3*4" # lpf (slow 4 $ range 100 10000 $ sine) # speed 1 # cut "1"

d2 $ every 8 ((fast 2).(#n "4 9")) $ up "9 4" # s "ttm:3*4" # speed 1 # cut "1" # gain "1.07"
d3 $ every 8 ((fast 4).(# speed (rand))) $ s "ttm:1*4" # speed (rand)  # gain "1" -- # cut "1"

d5 $ every 4 (plyWith 2 (|+ speed (0.5))) $ s "aset1*4" # n pat7 # gain "1.0"-- # legato 1 
d5 $ every 32 (#n pat11) $ every 16 (#n pat10) $ every 4 (# n pat9) $ s "<aset1*8>" # n pat7

xfadeIn 6 16 $ every 8 ((#speed "0.6").(#n "4")) $ up "9 3 4 7 10 12 2 3 1 0" # s "ttm:3*4" # speed 2 # gain "0.8"-- # cut "1"

d6 $ every 8 ((#speed "0.6").(#n "4")) $ up "9 3 4 7 10 12 2 3 1 0" # s "ttm:3*4" # speed 2 # gain "1" # cut "1"

solo 1
unsolo 1

xfadeIn 4 16 $ every 4 ((jux(rev).(plyWith 2 (|+ speed "0.5")))) $ s "bit1*4" # n (irand 10) # gain "1" 
d4 $ every 4 ((jux(rev).(plyWith (irand 4) (|+ speed "0.5")))) $ s "bit1*4" # n (irand 10) # gain "1"
d4 $ every 4 ((jux(rev).(plyWith (irand 4) (|+ speed "0.5")))) $ s "bit1*4" # n (irand 10) # gain "1.1" # legato 1 # pan "[0.5 1]"
d4 $ every 4 ((jux(rev).(brak).(plyWith (irand 8) (|+ speed (rand))))) $ s "bit1*4" # n (irand 10) # gain "1.1" # legato 1 # pan (slow 2 $ range 0 1 $ tri)

xfadeIn 1 24 $ s "bit1" # gain "0"
xfadeIn 2 24 $ s "bit1" # gain "0"
xfadeIn 3 24 $ s "bit1" # gain "0"
xfadeIn 4 24 $ s "bit1" # gain "0"
xfadeIn 5 24 $ s "bit1" # gain "0"
xfadeIn 6 24 $ s "bit1" # gain "0"
-- after some time start fadeout for main melody
xfadeIn 1 24 $ s "bit1" # gain "0"

------------------------------------------------------------------------
-- Ayvalik Song 4 - Furtive
------------------------------------------------------------------------
-- Selcuk begins

d1 $ stack [
    every 8 ((#n pat7).(#gain "1.05")) $ every 4 ((iter 2).(#n "1").(# cut "2")) $ s "tt_kick:1*8" # n pat9 # gain "1" # cut "1"
    , s "tt_fx:10/3" # gain "1.1"
    , every 4 (#speed (irand 10)) $ s "tt_perc*8" # n (irand 10) #speed (2 + irand 4) # legato 1 
]

-- Chorus
d2 $ s "tt_vocal:2" # gain "1.1" # speed "0.1" # cut "5"

-- Noise
d3 $ every 4 (#n pat7) $ every 8 (slow 2) $ s "noise*110" # gain "0.7"

-- Sub Kick
d4 $ s "tt_kick/4" # gain "1.4"

-- Cymbal & Claps
d5 $ stack [
    s "tt_clap:1*4" # gain "0.83" # pan (slow 4 $ range 0 1 $ sine)
    , every 8 ((fast 2).(#gain "1.1").(#pan "0")) $ s "tt_hh*8" # pan "[0.5 1]" # gain "1.1"
]

d1 $ every 4 (#n pat3) $ s "tta*8" # n pat7 # gain "1"

do 
    xfadeIn 1 10 $ s "bit1" # gain "0"
    xfadeIn 2 10 $ s "bit1" # gain "0"
    xfadeIn 3 10 $ s "bit1" # gain "0"
    xfadeIn 4 10 $ s "bit1" # gain "0"
    xfadeIn 5 10 $ s "bit1" # gain "0"


d6 $ every 4 (plyWith 4 (|* speed "0.8") ) $ s "tt_fx" # n (10 + irand 10) # gain "0.8" -- # cut "2"

d1 $ stack [
    every 8 ((#n pat10).(#gain "1.1")) $ every 4 ((iter 2).(#n "1").(# cut "2")) $ s "tt_kick:2*8" # n pat9 # gain "1" # cut "1"
    -- , s "tt_fx:9/3" # gain "0.9"
    , every 4 (#speed (irand 10)) $ s "tt_perc*8" # n (irand 10) #speed (2 + irand 4) # legato 1 
]


-- Whispers
d7 $ every 4 (#n pat7) $ s "whisper" # n (irand 10) # sustain "1" # gain "1.1" # pan "[-1 0 1]" -- # cut "1"

-- Granular Noises
d8 $ every 4 ((striate 4).(jux(rev))) $ s "yeah*8?" # n (irand 10) # gain "1.2"

xfadeIn  20 $ s "bit1" # gain "0"

do 
    xfadeIn 1 20 $ s "bit1" # gain "0"
    xfadeIn 2 20 $ s "bit1" # gain "0"
    xfadeIn 3 30 $ s "bit1" # gain "0"
    xfadeIn 4 30 $ s "bit1" # gain "0"
    xfadeIn 5 30 $ s "bit1" # gain "0"
    xfadeIn 6 30 $ s "bit1" # gain "0"
    xfadeIn 8 30 $ s "bit1" # gain "0"

xfadeIn 7 10 $ s "bit1" # gain "0"
------------------------------------------------------------------------
-- Ayvalik Song 5 (Ambient) - Innate
------------------------------------------------------------------------
-- 

d4 $ every 4 ((|+ speed "0.6").(#sustain "2")) $ s "vocad" # gain "1" # sustain "-0.4" -- # legato 2

d5 $ every 8 (plyWith 4 (|+ speed "0.5")) $ s "vocad/4" # gain "1" # sustain "1" -- # legato 2

xfadeIn 1 40 $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"

d3 $ every 4 (plyWith 4 ((|* sustain (0.4 + (rand)))).(|* speed (rand)).(#pan "[0.5 1]")) $ s "<tt_fx tta tt_vocal tt_fx ttm>" # n (10 + (irand 40)) # gain "<1 0.95 0.9 1 0.95>" # hpf 400

solo 1

d1 $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1.1" # cut "1"

unsolo 1

d1 $ every 32 ((#up "12*12 2*4").(plyWith 2 (|* "0.5"))) $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"

d1 $ every 32 ((#up "12*12 2*4").(plyWith 2 (|* "0.5"))) $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "<0.25 0.25 0.25 0.3 1>" # gain "1.1" # cut "3"

unsolo 1

solo 1

d6 $ s "vocad/4" # gain "1.15" -- # sustain "1" -- # legato 2


d2 $ slow 4 $ jux (rev) $ every 8((striate' 64 (1/2)).(#gain "0.8").(# speed ("0.4"))) $ sound "speechdark" # gain "0.9" # cut "2" 


d2 $ s "speechdark2:1/4" # begin "0.0" # end (0.3 + rand) # gain "1.5945" # speed "-0.8"-- # cut "2" 

solo 2

unsolo 3

do
xfadeIn 1 16 $ s "bit1" # gain "0"
xfadeIn 2 16 $ s "bit1" # gain "0"
xfadeIn 4 16 $ s "bit1" # gain "0"
xfadeIn 5 16 $ s "bit1" # gain "0"
xfadeIn 6 16 $ s "bit1" # gain "0"


xfadeIn 3 20 $ s "bit1" # gain "0"


------------------------------------------------------------------------------------------
-- song 6 - Dynasio
------------------------------------------------------------------------------------------
d1 $ s "bd"

setcps 0.55


-- 8 in 2 sini çalıyor 6 si susyor
d1 $ whenmod 8 2 (#gain 0) $ s "glitch*8" # n "5" # gain "1.2" # pan (rand)
d2 $ whenmod 6 6 ((#gain "0")) $ s "glitch" # n (choose [6]) # gain "1.2" # pan (rand)

d2 $ whenmod 6 2 ((#gain "0.8").(|- speed "0.8")) $ s "glitch" # n (choose [6]) # gain "1" # pan "[0 1]"

-- 12,13,17,24,25,26,28,30 7
d3 $ whenmod 6 2 ((#gain "0")) $ s "tt_fx" # n (irand 200) # gain "0.9" # pan (rand)

-- after rhytm
d3 $ whenmod 6 2 ((#gain "0")) $ s "tt_fx" # n (choose [10,11,12]) # gain "1.1" # pan (rand)

d4 $ whenmod 8 2 (# n (irand 120)) $ s "~ glitch2:9*1?" # gain "1"

do
    unmute 1
    mute 2
    mute 3
    unmute 4
    d4 $ s "noise*8" # n "5" # gain "0.9" # pan (rand) # speed "0.85"

do
    unmute 1
    unmute 2
    mute 4
    mute 3
    mute 5


do
    mute 3
    mute 4
    mute 5
    unmute 1
    unmute 2

-- 1

d5 $ s "sine:3 <noise:2 sine:3>" # gain "0.7" # speed "4"

do
    unmute 3
    unmute 4
    unmute 5
    unmute 1
    unmute 2


do
    xfadeIn 1 26 $ s "bit1" # gain "0"
    xfadeIn 3 26 $ s "bit1" # gain "0"
    xfadeIn 2 26 $ s "bit1" # gain "0"
    xfadeIn 4 36 $ s "bit1" # gain "0"

--------------------
-- song 7
-------
------------------------------
-- song 7

let arr = [pat8]
unmute 3 
d3 $ s "01drum" # n "8"

d2 $ s "01drum*8" # n choose(pat7) # gain "0.2"
d1 $ s "tutorial4" # freq (irand 1000)

d4 $ s "bass2*8" # n (choose [2,3,4,2,4,1,9,5]) # gain "1"
d4 $ s "bass*8" # n (choose arr) # gain "0.1"


d1 $ s "rawnoise" # freq "<<6000,1999,6002> <970,980,500>>/4" # gain "<0.85 1.1>/4"
d1 $ s "rawnoise" # freq "<<12000,1999,6002> <970,980,620>>/4" # gain "<0.85 0.95>/4"
d1 $ s "rawnoise*8" # freq "<<12000,1999,6002> <970,980,620>>/4" # gain "<0.85 0.95>/4" # sustain 0.01
d4 $ s "rawnoise*8" # freq "<<12500,1999,6002> <970,980,620>>/4" # gain "<0.9 0.95>/4" # sustain 0.07 # pan (fast 2 $ range 0 1 $ tri)

d1 $ s "rawnoise*8" # freq (2000 + (irand 9000)) # gain "1" # sustain 0.07 # pan (fast 2 $ range 0 1 $ tri)

d1 $ s "rawnoise*8" # freq (2000 + (irand 9000)) # gain "1" # sustain (slow 2 $ range 0.01 0.2 $ sine) # pan (fast 2 $ range 0 1 $ tri)

d1 $ s "rawnoise*8" # freq (2000 + (irand 12000)) # gain "1" # sustain (slow 2 $ range 0.01 0.2 $ rand) # pan (fast 2 $ range 0 1 $ tri)

d1 $ whenmod 8 4 (#gain 0) $ s "rawnoise*8" # freq (2000 + (irand 12000)) # gain "1" # sustain (slow 2 $ range 0.01 0.2 $ rand) # pan (fast 1 $ range 0 1 $ tri)

d1 $ whenmod 4 1 ((#gain "0")) $ every 4 ((0.2 ~>)) $ s "tt_fx*8" # n "3 4 9 9 9 10 10 10 10" # gain "0.7" # pan (rand)


----------------------------------------------------
-- NOVUM
--cps 0.55 - 0.65
xfadeIn 7 20 $ s "bd" # gain "0"
setcps(0.55)

d6 $ s "bd"

-- d1 $ s "sine(5,8)" # up (choose[0,3,5,7,10,14]) # room 0.35 # sz 0.8 # gain "0.9" #  speed 0.5

-- d2 $ s "aset1:3*8" # room 0.25 # gain "0.85"
unsolo 1

d1 $ s "sine(5,8)" # up (choose[0,3,5,7,10,14]) # room 0.35 # sz 0.8 # gain "1"

d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.5 # gain "1" # pan (rand) # cut "1"

d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.3 

d4 $ s "bass1:3" # up "<0 3 <-4>>/2" # shape 0.6 # gain "1" # room "0.18" -- # sustain "4"


d1 
    $ stutWith 2 0.125 ((|* speed 1.5) . (|* gain 0.85)) -- 2
    $ chunk 4 (hurry (choose[2,0.5]))
    $ jux (rev . (|+ n 3)) -- 1
    $ s "sine(5,8)" 
    -- # speed 0.8
    # up (choose[0,3,5,7,10,14]) 
    # room 0.35 # sz 0.8 
    # gain "0.88"


do
    xfadeIn 1 10 $ s "bd" # gain "0"
    xfadeIn 2 5 $ s "bd" # gain "0"
    xfadeIn 3 5 $ s "bd" # gain "0"
    xfadeIn 5 2 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 10) # room 0.3 # cut 3


do
    d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.5 # gain "0.99" # cut "1"
    d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.35     
    d1 
        $ stutWith 2 0.125 ((|* speed 2) . (|* gain 0.85)) -- 2
        $ chunk 4 (hurry (choose[2,0.5]))
        $ jux (rev . (|+ n 1)) -- 1*
        $ s "sine(5,8)" 
        -- # speed 0.8
        # up (choose[0,3,5,7,10,14]) 
        # room 0.35 # sz 0.8 
        # gain "0.88"


-- Glitch
d5 $ whenmod 8 4 (#n "<1 2 1>") $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*2 procshort*2" # n (run 10) # room 0.3 # gain "1.1" # cut 3

-- Glitch pan
d5 $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*2 procshort*2" # n (run 10) # room 0.3 -- # cut 3

d5 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 1) # room 0.3 # cut 3
    
do
    xfadeIn 1 40 $ s "bd" #gain "0"
    xfadeIn 2 40 $ s "bd" #gain "0"
    xfadeIn 3 40 $ s "bd" #gain "0"
    xfadeIn 4 40 $ s "bd" #gain "0"
    xfadeIn 5 40 $ s "bd" #gain "0"