d1 $ sound "bd"


setcps(0.55)

--- SONG 1 SİTAR
do
let fastArr = [2,4,8]
d1 
    -- $ every 4 (# speed "1 4.5").(fast (choose fastArr))
    -- $ every 8 (#speed "-0.5 5")
    -- $ chunk 4 (hurry (choose[2,0.5]))
    $ every 4 (#speed 6)
    $ s "sea sine" # shape 0.25 # speed "0.1 0.2 -0.4 5"
    # room 0.2 # size 0.8
    # n (irand 20)
    # gain "0.9 0.7"
    # cut 1


do
let arr = [3,2] -- 2 3 
d3 
    $ every 4 ((#n 4).(# gain "1.3"))
    $ rarely (#speed (slow 2 $ range "-2" "-1" $ sine))
    $ stutWith 2 0.125 ((|* speed 1.5) . (|* gain 0.9)) -- 2
    -- $ chunk 4 (hurry (choose[2,0.5]))
    $ jux (rev . (|+ n 2)) -- 1
    $ bite 2 "<0*4> <1*2 3*1> 2 <3*9 2*2 <2,3,0*2>>"
    $ s "sitar" 
    # n (choose arr)
    # up (choose[0,3,5,7,10,14]) 
    # room 0.5
    # size 0.75
    # speed "1"
    # gain "0.1"
    # lpf 3000
    # cut 2

d5 $ whenmod 16 10 (|+ speed (1.6 * (tri))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 2)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "procshort" # n (run 10) # room 0.3 # gain 0.88 # cut 3
    

 
do
    let rt = ["d2(3,8)", "f2(3,8)", "e2(3,8,2)", "a2(3,8,2)"]
    d3 
        $ off 0.125 (|- 12)
        -- $ rarely (#speed (slow 2 $ range "-2" "-1" $ sine))
        -- $ n "[d2(3,8) f2(3,8) e2(3,8,2) a2(3,8,2)]/2" # s "superchip"  # gain "1.1" -- # legato 1 -- # cut "3"
        $ n "[d2(3,8) e2(3,8)]" # sound "[super808, tt_kick, auto]" # room "0.8" # size "0.7" # gain "1"
        # resonance (range 0.03 0.6 $ slow 2.3 $ cosine)
        # lpf (range 100 10000 $ slow 2 $ sine) 


d3 silence

d4 $ s "aspeech:1" # n (irand 10) # gain "1.1" # cut "4" # pan rand
    
xfadeIn 4 20 $ s "bd" # gain "0"
xfadeIn 1 20 $ s "bd" # gain "0"
xfadeIn 3 20 $ s "bd" # gain "0"


d3 
    $ chunk 4 (hurry (choose[2,0.5]))
    $ off 0.125 (|- 12)
    $ off 0.25 (|- 7)
    $ n "[d3(3,8) f3(3,8) e3(3,8,2) a3(3,8,2)]/2" # s "superchip" -- # legato 1 -- # cut "3"
    -- $ n (arpg "'major7 [0,4,<7>,11]") # sound "superchip" # gain "0.7"
    # room "0.8" # size "0.7"

------------------------------------------------
-- FLIP A COIN
------------------------------------------------
xfadeIn 1 10 $ every 32 ((#up "12*12 2*4").(plyWith 2 (|* "0.5"))) $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"

d1 $ every 32 ((#up "12 2*4").(plyWith 2 (|* "0.5"))) $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"

d1 silence 

d2 $ stack [
    every 8 ((fast 18).(#n (choose[0..86]))) $ s "tt_fx:10/3" # n (irand 21) # gain "0.9" # pan "1"
    -- ,every 8 ((#n pat6).(#gain "0.05")) $ every 4 ((iter 2).(#n "1").(# cut "2")) $ s "tt_kick:1" # n pat9 # gain "0" # cut "1"
    -- ,s "sax" # gain (slow 1 $ range "0.3" "1.5" $ sine) #  speed "-0.6"
]


d3 $ up "<13 10 7 3 1>" # s "sax"  # room "0.7" # size "0.4" # gain "0.82" --- 0 7 10 13
d4 $ up "1" # s "sax" # gain "0.88" --- 0 7 10 13
d4 $ up "5" # s "sax" # gain "0.88" --- 0 7 10 13


d2 silence

xfadeIn 1 30 $ s "bd" # gain "0"
xfadeIn 2 30 $ s "bd" # gain "0"
xfadeIn 3 30 $ s "bd" # gain "0"
xfadeIn 4 20 $ s "bd" # gain "0"

---------------------
-- SIGNAL
-- cps 1
xfadeIn 5 20 $ n "1" # s "latibro" # gain "1.3" # speed "-0.1"
d5 $ n "1" # s "latibro" # gain "1.3" # speed "-0.1"
xfadeIn 6 10 $ every 8 (#up "<1 5>") $ every 4 (#up "<2 4>") $ n "1" # s "latibro" # gain "1.2" # speed "-0.2"
d6 $ every 8 (#up "<1 5>") $ every 4 (#up "<2 4>") $ n "1" # s "latibro" # gain "1.2" # speed "-0.2"

d6 silence

d7 $ slow 2 $ whenmod 16 10 (|+ speed (0.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 2)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "glitch3*4 ul*4" # n (run 2)  # gain "1"
# room 0.1 
# cut 3

d1 $ every 2 (|* speed "<0.5 0.2>") $ sound "<aset1*16 dr_few*8>" # speed "-0.5" # n (irand 89) # gain "0.9"


d2 
    $ every 4 (off 0.125 (|+ 12))
    $ every 4 (off 0.25 (#speed rand))
    $ every 4 (#up "<2 4>") 
    $ n "<1 2 3 4 5>" -- 3 1 
    # s "cosmicg" 
    # speed 2
    -- # speed (range "-2" "2" $ fast 2 $ sine)
    # gain "0.7"
    -- # lpf 3000

d2 silence

koko 3 "<aambience/8 [bass click*4]>"


do
    xfadeIn 1 15 $ s "bd" # gain "0"
    xfadeIn 2 15 $ s "bd" # gain "0"
    xfadeIn 3 15 $ s "bd" # gain "0"
    xfadeIn 4 15 $ s "bd" # gain "0"
    xfadeIn 5 15 $ s "bd" # gain "0"
    xfadeIn 6 15 $ s "bd" # gain "0"
    xfadeIn 7 15 $ s "bd" # gain "0"



-----------------------------
d3 silence 
-- DARK start with drum and bass
d1 $ slow 32 $ jux (rev) $ every 4(striate' 64 (1/8)) $ sound "speechdark" # gain "1"
d2 $ sound "[auto:5 auto:5 ~ ~] ~ auto:2"
d1 $ slow 32 $ jux ((# speed "0.5") . rev) $ striate' 32 (1/8) $ sound "speechdark" # gain 1
d2 $ every 4 (jux (rev)) $ sound "[bd:10*4 dr_few:4*4,sn auto:9]" # gain "[[1 0.8]*2-0.5 [0.5-0.2 0.8-0.2]]/2"
d3 $ every 4(jux(rev)) $ sound "[click:3 click:4*2 click:1*3]" # gain "[[1 0 0 0.8 0]]"
d4 $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3, every click:5/4]]" #gain 1

solo

d5 
    $ off 0.25 (|+ 6) 
    $ whenmod 8 4 ((#speed 0.4).(jux (rev . (|+ n "10 2 8 1 9")))) 
    $ s "<psr*2 procshort*2 tohh*8>" 
    # n (irand 10) # gain "0.8" # cut 3

d6 $ randcat [
    s "cosmicg*8?" # n (irand 13) # gain "0.9" # speed (rand) # cut "2",
    s "chin*3 chink*2? click*2 casio?" # n (irand 12) # pan (slow 5 $ sine) # gain "1",
    s "subroc3d*4" # n (irand 22) # pan (sine) # gain "0.91" # cut "1"
    --,s "toys" # n (irand 34) # cut "5" # gain 0.9 # lpf "500" # speed "-0.3" # resonance (range 0.02 0.2 $ slow 4 $ sine)
] # gain "0.9"

d6 silence

------------------
-- Ambient 1 
d4 $ slow 19 $ striate 19 $ sound "sheffield" # gain "1" # speed "0.3" # lpf (fast 2 $ range 300 5000 $ sine)
d2 $ slow 4.5 $ every 4 (# speed (rand)) $ sound "defdo sea/2 " # n (irand 12) # gain "0.9 0.8"
d5 $ sound "[ade:5 ade:10]" # gain "0.8" # pan (slow 0.3 $ saw) -- [0.8 0.5]
d3 $ fast 1.2 $ up "[0 1]/8" # sound "ade:0"  # pan (slow 4 $ saw) # gain "1"
d4 $ every 4 (# speed (-1*rand)) $ s "pad" # gain "1" # cut "1"
d3 $ loopAt 3 $ sound "{ade:2 pad pad:1}" # gain "1" # speed (rand)


-- Ambient 3 
-- play with scale/100-20000 with 100-800 with 100-8000 with dark:0:1:2
d2 $ every 4 (0.11 <~) $ every 16 (degradeBy 0.01) $ shuffle 4 $ s "dark*8 noise2:1/2 <noise2,noise:3,noise:5,noise:6> noise:4" # unit "c" # speed 0.4 # cutoff (range 100 4000 $ sine) # shape "0.4" # gain "0.9 1 1 1"

d1 
    $ whenmod 8 4 ((#speed 0.4).(jux (rev . (# up "10 2 8 1 9")))) 
    $ slow 4 $ striate 64 $ up pat3 # s "padlong" # speed "<1 1 1 -0.1>"
    |+| sustain "0.25"
    |+| delay "0.5" # delaytime "0.375" # delayfeedback "0.75"
    |+ cutoff (range 100 10000 $ slow 4 $ sine) 
    |+ resonance (range 0.02 0.2 $ slow 4 $ sine) # gain 0.8

do
    xfadeIn 1 5 $ s "bd" # gain "0"
    xfadeIn 2 5 $ s "bd" # gain "0"

d2 $ randcat [
    every 5 ((# n "1").(jux(rev)).(#speed "-0.5").(#gain 0.85)) $ every 4 (# gain 0) $ s "drum*8" # n (irand 8) # gain "1",
    every 5 ((# n "1").(jux(rev)).(#speed "-0.1").(#gain 0.85)) $ every 4 (# gain 0) $ s "auto*8" # n (irand 8) # gain "1",
    every 4 (# gain 0) $ s "drum*8" # n (irand 2) # gain "1",
    s "drum*8" # n "5" # gain "1.1",
    s "drum*8" # n (irand 6) # gain "1"
] # lpf (slow 4 $ range 80 7000 $ sine)


d3 $ off 0.125 (# crush 0.55)
   $ n (shuffle 4 "0 [3 6] [~ 2] 4") # sound "sine" # gain "0.6"

d3 $ off 0.125 (# crush 1.1)
   $ n (shuffle 4 "3 [3 6] [0] 11") # sound "auto(3,8)" # gain "1"

d3 $ every (irand 4) ((jux(rev)).striate(irand 128)) $ s "nau*8" # n (run (irand 10)) # gain "1" #lpf 300

d2 silence
d4 silence

d4 $ every 8 (#gain 0.9) $ superimpose (slow 4 . striate 64) $ sometimes (density (irand 40)) $ s "bass*4 proc ade:4" # n "8" # gain 0 # cut "1"



d3 $ every (irand 4) ((jux(rev)).striate(irand 128)) $ s "<newnotes*16>" # n (run (irand 10)) # gain "1" #lpf 300

d3 $ off 0.25 (# crush (slow 2 $ range "0.4" "0.9" $ perlin ))
   $ n (shuffle 4 "0 [3 6] [~ 2] 4") # sound "sine" # gain "0.6"

d3 $ off 0.125 (# crush 1.1)
   $ n (shuffle 2 "3 [3 6] [0] 11") # sound "auto(6,8)" # gain "1"

   -- set 4 --- Glitchy noises
d3 $ sound "[ade:15 [ade:1*4,ade:10] [click:1 click:2 click:3] ade:1, selfcpr [ade:7*2,ade:11] newnotes:6 newnotes:6]" # gain 1

d2 $ every 4 (brak) $ (0.55 ~>) $ sound "[click:0 click:1 click:2 click:3,click:4 ~]/2"
d1 $ every 8 ((0.5 ~>).(density "-0.5")) $ brak $ sound "[click:10 click:5 click:4 click, glitch . <psr:1 psr:12? psr:10>]" # gain "[0.9 0.9 0.9 1, 1 . 1]" # n (irand 64)

-- 
d2 $ s (randcat["bass1","bass*2","bass*3","bass*4"])# end(slow 1 $ tri)# speed(slow 2 $ range 99 0 saw) # pan(slow 3 sine) # gain "1.1"

unsolo 2

-- set 6 EASY RIDER LOW PASS FILTER GAMES
d2 
    $ every 4 (# accelerate "-0.2")
    $ every (irand 8) ((jux(rev)).striate(irand 128)) $ s "nau*8" # n (run (irand 30)) # gain "1.1" #lpf 300 

unsolo 2

-- NOVUM

d1 $ s "sine(5,8)" # up (choose[0,3,5,7,10,14]) # room 0.35 # sz 0.8 # gain "1"

d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.5 # gain "1" # pan (rand) # cut "1"

d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.3 

d4 $ s "bass1:3" # up "<0 3 <-4>>/2" # shape 0.6 # gain "1" # room "0.18" -- # sustain "4"


d1 
    $ stutWith 2 0.125 ((|* speed 1.5) . (|* gain 0.85)) -- 2
    $ chunk 4 (hurry (choose[2,0.5]))
    $ jux (rev . (|+ n 4)) -- 1
    $ s "sine(5,8)" 
    -- # speed 0.8
    # up (choose[0,3,5,7,10,14]) 
    # room 0.35 # sz 0.75 
    # gain "0.88"


do
    xfadeIn 1 20 $ s "bd" # gain "0"
    xfadeIn 2 25 $ s "bd" # gain "0"
    xfadeIn 3 20 $ s "bd" # gain "0"
    xfadeIn 5 20 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 10) # room 0.3 # cut 3


do
    d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.5 # gain "0.99" # cut "1"
    d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.35     
    d1 
        $ stutWith 2 0.125 ((|* speed 2) . (|* gain 0.85)) -- 2
        $ chunk 4 (hurry (choose[2,0.5]))
        $ jux (rev . (|+ n 1)) -- 1*
        $ s "sine(5,8)" 
        -- # speed 0.8
        # up (choose[0,3,5,7,10,14]) 
        # room 0.35 # sz 0.8 
        # gain "0.88"


-- Glitch
d5 $ whenmod 8 4 (#n "<1 2 1>") $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*2 procshort*2" # n (run 10) # room 0.3 # gain "1.1" # cut 3

-- Glitch pan
d5 $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*2 procshort*2" # n (run 10) # room 0.3 -- # cut 3

d5 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 1) # room 0.3 # cut 3
    
do
    xfadeIn 1 40 $ s "bd" #gain "0"
    xfadeIn 2 40 $ s "bd" #gain "0"
    xfadeIn 3 40 $ s "bd" #gain "0"
    xfadeIn 4 40 $ s "bd" #gain "0"
    xfadeIn 5 40 $ s "bd" #gain "0"