--------------------------------------------
-- MUM
-- cps 0.55 - 0.65
xfadeIn 7 20 $ s "bd" # gain "0"
setcps(0.55)

d6 $ s "bd"

-- d1 $ s "sine(5,8)" # up (choose[0,3,5,7,10,14]) # room 0.35 # sz 0.8 # gain "0.9" #  speed 0.5

-- d2 $ s "aset1:3*8" # room 0.25 # gain "0.85"

d1 $ s "sine(5,8)" # up (choose[0,3,5,7,10,14]) # room 0.35 # sz 0.8 # gain "1"

d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.5 # gain "0.9" # cut "1"

d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.3 

d4 $ s "bass1:3" # up "<0 3 <-4>>/2" # shape 0.6 # gain "1" # room "0.18" -- # sustain "4"


d1 
    $ stutWith 2 0.125 ((|* speed 1.5) . (|* gain 0.85)) -- 2
    $ chunk 4 (hurry (choose[2,0.5]))
    $ jux (rev . (|+ n 3)) -- 1
    $ s "sine(5,8)" 
    -- # speed 0.8
    # up (choose[0,3,5,7,10,14]) 
    # room 0.35 # sz 0.8 
    # gain "0.88"


do
    xfadeIn 1 10 $ s "bd" # gain "0"
    xfadeIn 2 5 $ s "bd" # gain "0"
    xfadeIn 3 5 $ s "bd" # gain "0"
    xfadeIn 5 2 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 10) # room 0.3 # cut 3


do
    d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.5 # gain "0.99" # cut "1"
    d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.35     
    d1 
        $ stutWith 2 0.125 ((|* speed 1.5) . (|* gain 0.85)) -- 2
        $ chunk 4 (hurry (choose[2,0.5]))
        $ jux (rev . (|+ n 3)) -- 1
        $ s "sine(5,8)" 
        -- # speed 0.8
        # up (choose[0,3,5,7,10,14]) 
        # room 0.35 # sz 0.8 
        # gain "0.88"


-- Glitch
d5 $ whenmod 8 4 (#n "<1 2 1>") $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*2 procshort*2" # n (run 10) # room 0.3 # gain "1.1" # cut 3

-- Glitch pan
d5 $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*2 procshort*2" # n (run 10) # room 0.3 -- # cut 3

d5 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 1) # room 0.3 # cut 3
    
do
xfadeIn 1 40 $ s "bd" #gain "0"
xfadeIn 2 40 $ s "bd" #gain "0"
xfadeIn 3 40 $ s "bd" #gain "0"
xfadeIn 4 40 $ s "bd" #gain "0"
xfadeIn 5 40 $ s "bd" #gain "0"

-- MUM END

-----------------------------------------------------------------------------------------------
-- DARK AMBIENT DRONE 
bpm 120
xfadeIn 2 10 $ s "bd" # gain "0"
d5 $ every 4 (jux(rev).(striate 64).(# gain "0.9")) $ s "bd*4" # gain "1" # pan "[0 0.5 1.0]"
xfadeIn 2 10 $ slow 4.5 $ every 4 (# speed (rand)) $ sound "defdo:2 sea/2 " # gain "0"
d2 silence
d2 $ slow 4.5 $ every 4 (# speed (rand)) $ sound "defdo:2 sea/2 " # gain "1"
d5 $ sound "[ade:5 ade:10]" # gain "[0.8 0]" # pan (slow 0.3 $ saw)
d3 $ fast 1.2 $ up "[0 1]/8" # sound "ade:0"  # pan (slow 8 $ saw) # gain "1"  
d4 $ every 4 (# speed (-1*rand)) $ s "pad" # gain "0.7" # cut "1"


unsolo 1
d1 $ s "arp/4" # gain "2" # cut "3"
d2 $ up "4 5 6 7"  # s "arp" # gain "1.1" # cut "6" -- # speed rand
d3 $ loopAt "4" $ striate 64 $ s "arp:1" # gain "1.0" # speed "25.5" # pan "[0 0.5 1.0]"
d4 $ s "procshort(2,8)" # n (4 + (irand 5)) # gain "0.95" # pan "[0.5 0.0 1.0]" 

d4 $ s "procshort*16" # n (1 + (irand 1)) # speed (range 0.9 1 $ perlin) # gain "0.9" # pan "[0.5 0.0 1.0]"  # cut "5"

d4 $ sometimesBy 0.025 (fast (1.5)) $ s "procshort*16" # n (1 + (irand 6)) # speed (range 0.1 1 $ perlin) # gain "0.8" # pan "[0.5 0.0 1.0]"  # cut "5"

d4 $ sometimesBy 0.025 (fast (1.5)) $ s "procshort*16" # n (1 + (irand 1)) # speed (range 0.1 0.06 $ perlin) # gain "0.85" # pan "[0.5 0.0 1.0]"  # cut "5"


xfadeIn 8 10 $ s "bd" # gain "0"


-----------------------------------------------------------------------------------------------
-- DARK AMBIENT DRONE END








-----------------------------------------------------------------------------------------------
-- AMbient new
d1 $ stack [
    loopAt 8 $ every 4 (striate 8) $ striate 9 $ sound "atrip1:0" # gain "1.1",
    slow 4 $ striate 40 $ sound "atrip1:1",
    slow 12 $ striate 64 $ sound "atrip1:2" # gain "0.9" # cut 1,
    loopAt 8 $ striate 9 $ sound "atrip1:5" # gain "0.9",
    slow 15 $ striate 15 $ sound "atrip1:6",
slow 18 $ striate 18 $ sound "atrip1:7" # pan "[-1 1]",
    slow 18 $ striate 18 $ sound "atrip1:8" # gain "0.9",
slow 10 $ striate 10 $ sound "whisper:1" # n (irand 10) # room "0.4" # size "0.7" # gain "1",
    slow 16 $ sound "tt_fx" # n (20 + (irand 10)) # gain "0.8",
    shuffle 8 $ sound "<bleep*4 noise*8 click*4 bit1*4 defdo*4>" # pan "[-1 1]" # n (irand 90) # room "0.3" # size "0.7" # gain "0.8" # cut "3",
    loopAt 6 $ striate 6 $ sound "atrip1:12" # gain "1"
] # lpf (slow 8 $ range 100 10000 $ perlin)


-- Ambient 2 #size matters stay under 2
d3 $ s "supernoise" # gain "0.9" # accelerate "-0.001" # midinote "68" # size "3.1" # pitch1 "0.021" # cut "1"
-----------------------------------------------------------------------------------------------
-- AMbient new END

-----------------------------------------------------------------------------------------------
-- Ambient 2 #size matters stay under 2
d3 $ s "supernoise" # gain "1" # accelerate "-0.001" # midinote "68" # size "3.1" # pitch1 "0.021" # cut "1"

-- play with sustain keep it under 3
d3 $ s "supernoise/5" # midinote ((irand 70)) # sustain "1"
# accelerate (rand) # voice "0.5" # pitch1 "0.15" # slide "0.5" # resonance "0.7"
# attack "1" # release "3" # room "1" # size "1" # orbit "1" # gain "0.6" # cut "1"

-- Piano to fadeout
d3 $ s "superpiano/4" # midinote (50 + (irand 100)) # sustain "4"
# accelerate (rand) # voice "0.5" # pitch1 "0.15" # slide "0.5" # resonance "0.7"
# attack "1" # release "3" # room "1" # size "1" # orbit "1" # gain "1"
-----------------------------------------------------------------------------------------------











-----------------------------------------------------------------------------------------------
-- SEQUENTIAL DARKNESS
d2 $ stack [
    -- every 8 ((#n (irand 100)).(#gain "1").(#pan "[0 0.5 1]")) $ s "tfx" # gain "0.9",
    -- s "tfx:7/2*4" # cut "1" # gain "0.9"
    s "tt_fx" # n (irand 100) # gain "0.9" # cut "2"
   ,s "~ aset1:4*4" # pan "[0 0.5 1.0]" # gain "1.2"
    ,s "aset1:3*8" # gain "1" # crush "[1 2 3 4 5 6 7 8]"  # pan "[0 0.5 1.0]"
    ,up "[0 1 3 1]/4" # s "bass1" # gain "1.3" # hpf 100 -- # crush 2 # gain "0.8" -- # cut "3"
   ,s "aset1*8" # n pat8 # gain "1.2" # pan "[0 0.5 1]"
    ,sometimesBy 0.5 ((jux(rev)).(#speed "-0.6").(#cut "4")) $ s "noise:0*24 noise:3*43 noise:2*24 noise:4*32" # gain "0.9" # cut "5"
] # crush 4 # gain "0.82" # hpf 400

-- END SEQUENTIAL DARKNESS
-----------------------------------------------------------------------------------------------









-- AMBIENT 1 DARK
-----------------------------------------------------------------------------------------------
d4 $ slow 19 $ striate 19 $ sound "sheffield" # gain "1" # speed "0.3" # lpf (fast 2 $ range  300 5000 $ sine)
d2 $ slow 4.5 $ every 4 (# speed (rand)) $ sound "defdo sea/2 " # n (irand 12) # gain "1 0"
d5 $ sound "[ade:5 ade:10]" # gain "[0.8 0.5]" # pan (slow 0.3 $ saw) -- [0.8 0.5]
d3 $ fast 1.2 $ up "[0 1]/8" # sound "ade:0"  # pan (slow 4 $ saw) # gain "1"
d4 $ every 4 (# speed (-1*rand)) $ s "pad" # gain "1" # cut "1"
d3 $ loopAt 3 $ sound "{ade:2 pad pad:1}" # gain "0.85" # speed (rand)

-- AMBIENT 1 DARK END
-----------------------------------------------------------------------------------------------









-------------
-- NOISE 1
d1
  $stut ((irand 6) + 1) 0.75 (range 0.001 0.1 rand)
  $sometimesBy 0.3 (#s "<psr:0>") -- proc procshort tink toys speechdark sea
  $sometimesBy 0.25 (|+ n "{1 2 3 4}%2")
  $off (choose[0,0.125]) (#s "[<aset1:0 tt_fx tt_clap>]")
  $s "[glitch,akick,tt_tom,t808](<3 <3 5>>,8)"
  #n "2" #shape 0.5 #gain "1.1"
  #coarse (whenmod 16 8 (|+ 4) (irand 4)) -- # cut "1"
  # gain "0.95"

-----------------------------------------------------------------------------------------------










--------------
-- AGGRESSIVE FEROX
setcps 1.1

d1 $ s "auto:3 ~ [auto:3 auto:3] ~" # gain "1"
d1 $ every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1.1"

xfadeIn 1 10 $ every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"

d1 $ every 8 ((const $ s "dr_few:1 dr_few:1*2 tt_fx:1*4 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "0.9"

d1 $ every 8 ((const $ every 16 ((jux(rev)).(#gain 0.9).(iter 4)) $ s "bit1:3*3 dr_few:1*2 bit1:2*2 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:2] ~" # gain "1"


d2 $ sound "auto:6*8" # gain "1.1" -- # lpf (slow 4 $ range 1000 8600 $ sine )
d3 $ every 2 (#gain "0") $ sound "auto:8*30" # gain "1"

d4 $ every 16 ((loopAt "0.01").(# pan "[0 1]")) $ sound "bit1*8" # n (irand 20) # pan "[0 1]" # gain "1" # cut "1"

solo 4
unsolo 4

d5 $ every 4 (jux(rev)) $ sound "jungbass:6/8" # gain "1.1"

xfadeIn 7 20 $ s "bd" # gain "0"

unsolo 2


xfadeIn 6 20 $ randcat [
    sound "bit1*16" # n (1 + (irand 2)) # pan "[0 0.5 1]" # gain "0.8" -- # cut "1",
    ,sound "bit1*32" # n (irand 15) # pan (slow 8 sine) # gain "0.9" -- # cut "1.2",
    ,sound "bit1*64" # n (2 + (irand 5)) # pan (slow 8 sine) -- # gain "0.8" # cut "1",
    ,sound "bit1*32" # n (4 + (irand 2))  # pan (slow 8 sine) # gain "0.7"--  # cut "1.1",
    ,sound "bit1*32" # n (5 + (irand 2))  # pan (slow 8 sine) # gain "0.8" -- # cut "3.1"
] # gain "1"


solo 6

d6 $ randcat [
    sound "bit1*16" # n (1 + (irand 2)) # pan "[0 0.5 1]" # gain "1"--  # cut "1",
    ,sound "bit1*8" # n (irand 15) # pan (slow 8 sine) # gain "1" -- # cut "1.2",
    ,sound "bit1*64" # n (5 + (irand 5)) # pan (slow 8 sine) # gain "1" -- # cut "1",
    ,sound "bit1*32" # n (4 + (irand 2))  # pan (slow 10 sine) # gain "1" -- # cut "1.1",
    ,sound "bit1*4" # n (5 + (irand 2))  # pan (slow 8 sine) # gain "1.2" -- # cut "3.1"
] -- # crush 3


-------------- EPHEMERAL

d1 $ s "aspeech:2/8" # gain "1" # cut "5" # pan "[0.0]"

bpm 120

setcps 1
d1 $ s "bd"

bpm 120
xfadeIn 8 30 $ s "bd" # gain "0"

-- 1
xfadeIn 1 15 $ slow 4 $ up "[0 0 0 0]" # sound "bass1" # gain "1.1" # cut "1"  # hpf 100

bpm 120
-- 2
d1 $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1" # cut "1"  # hpf 100

-- 3
xfadeIn 2 15 $ degradeBy "0.75" $ every 4 ((0.25 <~).(striate' 64 (1/2))) $ sound "defdo*4" # n (irand 18) # gain 0.55 -- # cut "2"

-- 5
d2 $ degradeBy 0.6 $ every 4 (0.5 <~) $ shuffle 8 $ sound "defdo*4" # n (irand 4) # gain "0.9" # cut "2"

xfadeIn 3 15  $ degradeBy "0.5" $ s "ttm*8?" # n (irand 37) # gain "1.0" # cut "3"

d3 $ degradeBy "0.5" $ s "ttm*8?" # n (irand 47) # gain "0.9" # cut "3" # pan "[0.5 0 1]"


-- p1 channel p2 loop num
xfadeIn 6 30 $ s "bd" # gain "0"

d6 $ stack [
    every 4 ((0.25 <~)) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.2" # cut "4"  # hpf 100
    ,s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 aset1:2*4? aset1:1*4 aset1:9*4>}}" # gain "0.6"
    ,s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 tta:2*10 aset1:1 ttm:9*4>}}" # gain "0.7"
    ,whenmod 8 7 ((jux(brak)).(degradeBy 0.1).(# n "4*4")) $ s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 ttm:23*4 aset1:1 ttm:9*4 tta:23*8>}}" # gain "0.9"
    ,every 4 ((0.25 <~).(striate' 32 (1/2)).(#gain "0.3").(# hpf 150)) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "0.8" # cut "5"  # hpf 100
    ,s "bit1*8" # n (irand 200) # cut "6" # gain "0.8" # pan "[0 0.5 1]"
]


 d8 $ whenmod 8 6 ((fast 4).(# pan (rand))) $ s "tta*8" # n (irand 10) # lpf (range 300 5000 $ slow 2 $ sine) # hpf 100 # gain "0.88"

 d7 $ whenmod 8 3 ((fast 2)) $ every 4 (striate 24) $ s "tt_fx:3 tt_clap:3*4" # gain "0.85" # pan "[0 0.5 1]"

 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.44")) $ every 4 (striate 32) $ s "tt_clap:7 tt_clap:3*4" # gain "0.8" 

 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.5").(jux(rev))) $ every 4 (striate 128) $ s "tt_clap:6 asubkick:2 tt_clap:3*3" # gain "1" # hpf 100

 xfadeIn 7 50 $ s "bd" # gain "0"



 --------------

