d1 $ s "bd"
--------------------------------------------------------------------------------------------------
--  FEROX
--------------------------------------------------------------------------------------------------
setcps 1.1

d1 $ s "auto:3 ~ [auto:3 auto:3] ~" # gain "1"
d1 $ every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1.1"

d1 $ every 8 ((const $ s "dr_few:1 dr_few:1*2 tt_fx:1*4 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1.1"

d1 $ every 8 ((const $ every 16 ((jux(rev)).(#gain 0.9).(iter 4)) $ s "bit1:3*3 dr_few:1*2 bit1:2*2 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:2] ~" # gain "1.1"


d2 $ sound "auto:6*8" # gain "1.1" # pan rand-- # lpf (slow 4 $ range 1000 8600 $ sine )
d3 $ every 2 (#gain "0") $ sound "auto:8*30" # gain "1.15"

d4 $ every 16 ((loopAt "0.1").(# pan "[0 1]")) $ sound "bit1*8" # n (irand 20) # pan "[0 1]" # gain "1.2" # cut "2"

d5 $ every 4 (jux(rev)) $ sound "jungbass:6/8" # gain "1.2"


do
    solo 4
    solo 3

do
    unsolo 4
    unsolo 3


xfadeIn 6 20 $ randcat [
    sound "bit1*16" # n (1 + (irand 2)) # pan "[0 0.5 1]" # gain "0.8" -- # cut "1",
    ,sound "bit1*32" # n (irand 15) # pan (slow 8 sine) # gain "0.9" -- # cut "1.2",
    ,sound "bit1*64" # n (2 + (irand 5)) # pan (slow 8 sine) -- # gain "0.8" # cut "1",
    ,sound "bit1*32" # n (4 + (irand 2))  # pan (slow 8 sine) # gain "0.7"--  # cut "1.1",
    ,sound "bit1*32" # n (5 + (irand 2))  # pan (slow 8 sine) # gain "0.8" -- # cut "3.1"
] # gain "1"


solo 6
unsolo 6

d6 $ randcat [
    sound "bit1*16" # n (1 + (irand 2)) # pan "[0 0.5 1]" # gain "1"--  # cut "1",
    ,sound "bit1*8" # n (irand 15) # pan (slow 8 sine) # gain "1" -- # cut "1.2",
    ,sound "bit1*64" # n (5 + (irand 5)) # pan (slow 8 sine) # gain "1.1" -- # cut "1",
    ,sound "bit1*4" # n (5 + (irand 2))  # pan (slow 8 sine) # gain "1.2" -- # cut "3.1"
    ,sound "bit1*32" # n (4 + (irand 2))  # pan (slow 10 sine) # gain "1.2" -- # cut "1.1",
] # crush 3


----

d4 $ s "sax" # gain (slow 4 $ range "0" "1.1" $ sine) #  speed "-0.6" # room "0.8" # size "0.8" # legato 6

d4   silence

d1 $ s "aset1(3,8)" # speed rand # cut 1 --  # n (irand 10)
d1 $ every 4 (# speed rand) $ s "aset1*8" # speed 8 # n (irand 8) # room 0.5 # size 0.5-- # cut 1
d2 $ s "aset1*8" # n 5 # cut 2
d2 silence

d3 $ every 2 (#gain "0") $ sound "auto:3*60" # gain "1.1"
d3 $ fast 2 $ every 2 (#gain "0") $ sound "auto:3*60" # gain "1.1"
d3 $ fast 2 $ every 2 (#gain "0") $ sound "auto:3*60" # pan sine # gain "1.1"
d3 $ fast 2 $ every 2 (#gain "0") $ sound "auto:3*10(4,4)" # pan sine # gain "1.1"

d3 silence
d4 $ every 16 ((loopAt "0.1").(# pan "[0 1]")) $ sound "bit1*8" # n (irand 10) # pan "[0 1]" # gain "1.2" -- # cut "4"

d4 silence
d5 $ every 4 (jux(rev)) $ sound "jungbass:6/8" # gain "1.2"

d2 silence