
d4 $ s "sax" # gain (slow 4 $ range "0" "1.1" $ sine) #  speed "-0.6" # room "0.8" # size "0.8" # legato 6

d1 $ every 4 (# speed rand) $ s "aset1*8" # speed 1 # n (irand 8) # release 0.5 # room 0.5 # size 0.5 # shape 0.7 -- # cut 1

d2 $ s "aset1*8" # n "<3,[5 2 1],3,3,3,4,1>" # release "0.8" # cut 1 -- # room 0.5 # size 0.5 # cut 2

d3 $ fast 2 $ every 2 (#gain "0") $ sound "auto:2*40" # pan sine # gain "1" # release 0.1

d3 $ fast 2 $ every 2 (#gain "0") $ sound "auto:3*10(4,4)" # pan sine # gain "1"

d4 silence

d4 $ sometimes (#gain 0) $ every 16 ((loopAt "0.5").(# pan "[0 1]")) $ sound "bit1*8" # n (irand 30) # pan "[0 1]" # gain "1.3" # shape 0.2 -- # sustain 0.04 -- # cut "4"

d4 $ sound "bit1*16" # n 6 # pan "[0 1]" # gain "1.3" # sustain 0.04  # shape 0.5 # cut "4"


----------
d1 $ s "bd"

setcps 1

do
let fastArr = [2,4,8,6]
d1
    -- $ every 4 (# speed "1 2").(fast (choose fastArr))
    $ every 8 (#speed "-0.5 5")
    $ chunk 4 (hurry (choose[1,2,4]))
    $ every 4 (#speed 3)
    $ s "sine" # shape 0.25 # speed (1 + sine *0.5)
    # room 0.85 # size 0.85
    # n (irand 2)
    # gain "0.8 0.8"
    # cut 1

-- Bass walk
d2 $ every 32 ((0.25 ~>).(#up "12*2 2*4").(plyWith 4 (|* "0.25"))) $ up "1 8 1 4" # s "bass1" # sustain "0.5" # gain "1.3" # cut "1"


---
-- NOISE
---
d1 $ s "supernoise*4" # midinote ((irand 10) + 30) # sustain "0.9"
# accelerate "0.1" # slide "-0.5" # resonance "0.7"
# attack "1" # release "2" # room "0.9" # size "0.8" # gain "1.2"
# cut 5

d1 $ every 4 (# sustain (0.4 + rand*0.6)) $ s "supernoise(3,8)" # midinote ((irand 20) + 100) # sustain "0.04" # accelerate rand # slide "-0.1" # resonance "0.8" # release "30" # room "0.9" # size "0.9"
# gain "0.85"
# cut 5

d1 $ every 4 (# sustain (0.4 + rand*0.6)) $ s "supernoise(3,8)" # midinote ((irand 20) + 40) # sustain "0.04"
# accelerate "0.1" # slide "0.5" # resonance "0.7" # release "20" # room "0.9" # size "0.9"
# gain "1"
# cut 5


d1 $ every 4 (# sustain (0.4 + rand*0.6)) $ s "supernoise(3,8)" # midinote ((irand 40) + 100) # sustain (sine) # accelerate (sine) # slide "-0.5" # resonance "0.057" # release "20" # room "0.9" # size "0.8"
# gain "0.75"
# cut 5


d1 $ every 4 (# sustain (0.4 + rand*0.6)) $ s "supernoise(3,8)" # midinote ((irand 40) + 100) # sustain (sine) # accelerate (sine) # slide "-0.5" # resonance "0.007" # release "0.2" # room "0.9" # size "0.9"
# gain "0.8"
# cut 5


d1 $ every 4 (# sustain (0.4 + rand*0.6)) $ s "supernoise(8,8)" # midinote ((irand 40) + 100) # sustain (sine) # accelerate (sine) # slide "-0.5" # resonance "0.0007" # release "0.03" # room "0.9" # size "0.9"
# gain "1"
# cut 5

d1 $ every 4 (# sustain (0.4 + rand*0.6)) $ s "supernoise(16,8)" # midinote ((irand 40) + 100) # sustain (sine) # accelerate (sine) # slide "-0.5" # resonance "0.007" # release "0.01" # room "0.9" # size "0.9"
# gain "1"
# shape "0.6"
# cut 5


-- MOOG
-- Arpegiator style
d2 $ fast 2 $ up pat7 # sound "<moog>" # n "[1]" # gain "1" # shape 0.5
# speed "<1,[1],1>"
# slide "-0.9"
# release "0.2"
# speed "1"
# cut "1"

d2 $ slow 8 $ striate' 12 0.3 $ up pat8 # sound "moog" # gain "1.2" # shape 0.1 # speed "1" # cut "1"
d2 $ slow 8 $ striate' 12 0.3 $ up pat1 # sound "moog" # gain "1.2" # shape 0.1 # speed "1" -- # cut "1"

d3 $ every 4 ((# gain 1).(stut 4 (irand 10) (irand 40))) $ s "fall2" # gain 1 # lpf "2600" # shape 0.5


-- LAST SUPPER

d1 $ s "tfx(3,8)" # shape 0.1 # cut 1 # n (irand 100)
d2 $ s "tink*4" # n (irand 20)
d3 $ s "tt_kick(<16 8>,<16 8>)" # n (irand 400)
d4 $ every 4 (#gain 0) $ s "tsnap*4" # n (irand 20)
d5 $ sometimesBy 0.5 (#accelerate 1) $ s "tt_perc(6,8,2)" # n (irand 90) # pan "[0 1]"

d1 $ every 4 (#accelerate 2) $ s "yeah*4" # n (8 + (irand 10)) # room 0.94 # size 0.97 # resonance 0.01

d2 $ every 4 (# pan sine) $ s "whisper" # n (irand 4) # shape 0.1 # room 0.94 # size 0.97 # resonance 0.01
d5 silence
d3 $ s "tt_kick" # accelerate "-2" # shape 0.7
d3 $ s "tt_kick*8" # n "4 3 2 5"
d3 $ fast 4 $ up pat1 # s "tt_kick*8" # n (irand 10)

d4 $ every 4 (#accelerate 2) $ s "tfx(4,8)" # n (irand 50) # speed sine # gain "0.8"


-- DEEP HOLE
d3 $ whenmod 8 6 (#speed "<0.35 0.32>") $ s "sax" # speed 0.3 # shape 0.5 # cut 3

d1 $ sometimesBy 0.5 ((#release 0.25).(# shape 0.2).(# speed 0.4)) $ s "defdo(7,8)" # speed (22) # shape 0.1

d2 $ every 4 ((striate 64).(# gain 0.6).(# release 0.004)) $ s "supernoise(3,4)" # midinote ((irand 40) + 40) # sustain 0.2 # accelerate (-0.1) |+ slide "0.15" # resonance "0.7" # release "0.02" # room "0.99" # size "0.99" # gain "0.9" -- # cut 5


-- SHIT SHOW
d2 $ every 32 ((0.25 ~>).(#up "12*12 2*4").(plyWith 4 (|* "0.25"))) $ slow 2 $ up "4*4 2*2 8*8 1*2" # s "bass1:4" # sustain "0.5" # gain "1.1" # cut "1"

d3 $ s "auto:3(6,8)" # gain "1" # speed (1+rand)
d4 $ s "auto:5(16,8)" # gain "1" # speed (1-rand * 0.2)
d5 $ s "bit1:1(16,8)" # n "[1,2,3,5]" # gain "1" # cut 3 # speed (1-rand*0.4)
d5 $ s "bit1:1(16,8)" # n "[1,2,3,7]" # gain "1" # cut 3 # speed (1-rand*0.4)
d5 $ s "bit1:1(16,8)" # n pat8 # gain "1" -- # cut 3 # speed (1-rand*0.4)
d6 silence
d5 $ s ". bit1*30" # n pat2
d5 $ s ". . bit1*30" # n pat2
d6 $ s "aset1*16" # n pat8 # gain "1" # speed (1+sine*0.5)
d7 $ sometimes (#gain 0) $ s "click(9,16)" # n (irand 19) # speed (1 - rand *0.2) # gain "1" # room 0.9 # size 0.9 # sustain "0.7"

d8 $ s "electrowave:2" # gain "0.9" -- # cut 4
d8 $ every 4 (# speed (1 + sine)) $ s "electrowave:3"
d8 $ striate 32 $ every 4 ((# speed (1 + sine)).(striate 32).(# room 0.5 )) $ s "electrowave:3" # shape 0.15 # speed (1 + sine*0.1)
d9 $ every 4 ((# speed (1 + sine)).(#accelerate 0.5)) $ s "gab:3(6,16)" # shape 0.6 # gain "1"
d9 $ every 4 ((# speed (1 + sine)).(#accelerate 0.5)) $ s "gab:3(9,16)" # shape 0.6 # gain "1"
d4 $ slow 2 $ s "auto:5(16,8)" # gain "1.5" # speed (1-rand * 0.2)

d9 silence
solo 2
unsolo 2


do
d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
d5 $ silence
d6 $ silence
d7 $ silence
d8 $ silence
d9 $ silence

-- SAXONES
d5 $ up "<13 10 7 1>" # s "sax" # room "0.8" # size "0.8" # gain "0.84" --- 0 7 10 13
d6 $ up "10" # s "sax" # gain "0.88" # room "0.8" # size "0.8" -- 0 7 10 13
d7 $ up "7" # s "sax" # gain "0.88" # room "0.8" # size "0.8" -- 0 7 10 13
d7 $ up "<13 10 7 1>" # s "sax(9,16)"  # gain "1" # room "0.8" # size "0.8" -- 0 7 10 13

let arr = [9, 12, 3, 15];
d6 $ s "sax" # gain "0.8" # room "0.8" # size "0.8" # up (choose arr)

d1 $
    jux(brak) $
    every 2 ((fast (5 + (irand 10))).(#n (choose[48..86])).(#cut 1)) $ s "tt_fx*4" # n (choose[48..86]) # gain "0.8" # legato "1"



-- SUBBASS HÜCUM
d4 $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3, click:5/4]]" #gain 1.4 # shape 0.4 # cut 4
d4 $ every 4 (striate 2) $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3, click:5/4]]" #gain 1.4 # shape 0.4 # cut 5
d4 $ every 4 (striate 4) $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3, click:5/4]]" #gain 1.4 # shape 0.4 # cut 5
d4 $ every 4 (striate 8) $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3, click:5/4]]" #gain 1.4 # shape 0.4 # cut 6
d4 $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3, click:5/4]]" #gain 1.4 # shape 0.4 # cut 4


d1 $ s "supernoise*4" # midinote ((irand 10) + 30) # sustain "0.9"
# accelerate "0.1" # slide "-0.5" # resonance "0.7"
# attack "1" # release "2" # room "0.9" # size "0.8" # gain "1.2"
# cut 5

d1 $ every 4 (# sustain (0.4 + rand*0.6)) $ s "supernoise(3,8)" # midinote ((irand 20) + 100) # sustain "0.04" # accelerate rand # slide "-0.1" # resonance "0.8" # release "30" # room "0.9" # size "0.9"
# gain "0.85"
# cut 5


d1 $ every 4 (# sustain (0.4 + rand*0.6)) $ s "supernoise(3,8)" # midinote ((irand 20) + 80) # sustain "0.04"
# accelerate "0.1" # slide "0.5" # resonance "0.7" # release "20" # room "0.9" # size "0.9"
# gain "0.8"
# cut 5

d2 $ slow 8 $ striate' 12 0.3 $ up pat1 # sound "moog" # gain "1" # speed "1" # cut "1"

--- DARK MATTER
d5
    -- $ every 6 (# gain 1)
    -- $ whenmod 4 2 (off 0.25 ((|+ speed rand).(|- 2).(|- gain 0.2)))
    $ whenmod 8 4 (off 0.125 (|+ "<12 7>"))
    $ striate 4
    $ n "<1 2>" # s "latibro"
    # gain "1.2"
    # speed "<-0.1 -0.2>"
    # legato 4
    # shape 0.3

d3
    $ slow 4
    -- $ every 8 (jux(rev))
    $ off 0.25 (|- 3)
    -- $ off 0.5 (|- 6)
    $ off 0.125 (jux(rev))
    $ note (scale "<minor major>" "0 7 -1 3 5")
    # s "[01ambi]"
    # n (irand 20)
    * legato "0.7 <0.6 2 1.5> 4"


d4
    $ slow 4
    $ s "aspeech"
    # n (choose [0,1, 2, 5])
    # gain "1"
    # crush 3
    # shape 0.3
    # delay "0.3" # delaytime "0.37" # delayfeedback "0.3"


--- ARPEGİATOR

d1 $ s "arp/4" # gain "1.2" # shape 0.5 -- # cut "3"
d2 $ every 4 ((jux(rev)).(#pan ("[0 1]"))) $ up "4 5 6 7"  # s "arp" # gain "1" # release 0.4 # speed 2


--- DARK INTRO

d2 $ every 4 (jux(rev)).(jux(brak)) $ every 2 (striate (irand 32)) $ s "bit1:4*8 bit1:4 dr_few:1*2 bit1:1 dr_few:1*8? glitch:3 glitch:7 tta:10 ttm:34" # gain 1 # speed "[0.1 -2 -0.3 -4 3]" # cutoff (slow  4 $ range 0 8600 $ sine) # gain "1"

d2 $ every 4 (jux(rev)).(jux(brak)) $ every 2 (striate (irand 64)) $ s "bit1:2*8 bit1:4 dr_few:1*2 bit1:1 dr_few:1*8?" # speed "[0.1 -2 0.3 -4 -5]" # cutoff (range 1000 5000 $ sine) # gain 1

d3 $ every 4 (striate 128) $ fast 2 $ up "[0 2 9 10]/8" # sound "<pad:0>"  # pan (slow 4 $ saw) # gain "1"

d3 silence
d4 silence

d4 $ every 4 (slow 10) $ s "tt_fx*10" # gain "0.85"
d4 $ every 4 ((slow 10).(striate 64)) $ s "tt_fx*10" # gain "0.85"


-- MELODIC SAD
d1 $ stack [
    loopAt 8 $ every 4 (striate 8) $ striate 9 $ sound "atrip1:0" # gain "1.1",
    -- slow 4 $ striate 40 $ sound "atrip1:1",
    -- slow 12 $ striate 64 $ sound "atrip1:2" # gain "1.1" # cut 1,
    loopAt 8 $ striate 9 $ sound "atrip1:5" # gain "1.1",
    -- slow 15 $ striate 15 $ sound "atrip1:6",
    -- slow 18 $ striate 18 $ sound "atrip1:7" # pan "[-1 1]",
    -- slow 18 $ striate 18 $ sound "atrip1:8" # gain "0.9",
    slow 10 $ striate 10 $ sound "whisper:1" # n (irand 10) # room "0.4" # size "0.7" # gain "1",
    slow 16 $ sound "tt_fx" # n (20 + (irand 10)) # gain "0.8",
    shuffle 8 $ sound "<bleep*4 noise*8 click*4 bit1*4 defdo*4>" # pan "[-1 1]" # n (irand 90) # room "0.3" # size "0.7" # gain "0.65" # cut "3",
    loopAt 6 $ striate 6 $ sound "atrip1:12" # gain "1"
] # lpf (slow 8 $ range 1000 8000 $ sine)


-- SAÇMALIK MELODİ
d2 $ every 4 ((#n (irand 8)).(#accelerate rand).(#velocity rand).(#gain "1")) $ n "[ e3 a4 g6 d6]" # s "superhoover" #velocity rand # sustain "0.5" # gain "0.9" -- # cut "1"


--- MELODİ
setcps 0.65

d1 $ jux rev $ s "arp:1" # up "-1" |* speed 0.25 |+ up (choose[-1,0,2,4,7]) # room 0.8 # size 0.95 |* gain "0.8" # legato "1"

d2 $ stack [
    s "aset1:3*16" # gain "[1 0.85]*4" # speed (slow 2 $ range 1.05 1.2 $ perlin)
    ,whenmod 2 1 (#gain 0) $ fast 2 $ s "aset1:0(3,8, <0 2>)" # gain "1.3"
    --,s ""
] # room 0.2 #shape 0.3



----------------------------------------------------
-- NOVUM
--cps 0.55 - 0.65
xfadeIn 7 20 $ s "bd" # gain "0"
setcps(0.55)

d6 $ s "bd"

-- d1 $ s "sine(5,8)" # up (choose[0,3,5,7,10,14]) # room 0.35 # sz 0.8 # gain "0.9" #  speed 0.5

-- d2 $ s "aset1:3*8" # room 0.25 # gain "0.85"
unsolo 1

d1 $ s "sine(5,8)" # up (choose[0,3,5,7,10,14]) # room 0.35 # sz 0.8 # gain "1"

d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.5 # gain "1" # pan (rand) # cut "1"

d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.3

d4 $ s "bass1:3" # up "<0 3 <-4>>/2" # shape 0.6 # gain "1" # room "0.18" -- # sustain "4"


d1
    $ stutWith 2 0.125 ((|* speed 1.5) . (|* gain 0.85)) -- 2
    $ chunk 4 (hurry (choose[2,0.5]))
    $ jux (rev . (|+ n 3)) -- 1
    $ s "sine(5,8)"
    -- # speed 0.8
    # up (choose[0,3,5,7,10,14])
    # room 0.35 # sz 0.8
    # gain "0.88"


do
    xfadeIn 1 10 $ s "bd" # gain "0"
    xfadeIn 2 5 $ s "bd" # gain "0"
    xfadeIn 3 5 $ s "bd" # gain "0"
    xfadeIn 5 2 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 10) # room 0.3 # cut 3


do
    d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.5 # gain "0.99" # cut "1"
    d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.35
    d1
        $ stutWith 2 0.125 ((|* speed 2) . (|* gain 0.85)) -- 2
        $ chunk 4 (hurry (choose[2,0.5]))
        $ jux (rev . (|+ n 1)) -- 1*
        $ s "sine(5,8)"
        -- # speed 0.8
        # up (choose[0,3,5,7,10,14])
        # room 0.35 # sz 0.8
        # gain "0.88"


-- Glitch
d5 $ whenmod 8 4 (#n "<1 2 1>") $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*2 procshort*2" # n (run 10) # room 0.3 # gain "1.1" # cut 3

-- Glitch pan
d5 $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*2 procshort*2" # n (run 10) # room 0.3 -- # cut 3

d5 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 1) # room 0.3 # cut 3

do
    xfadeIn 1 40 $ s "bd" #gain "0"
    xfadeIn 2 40 $ s "bd" #gain "0"
    xfadeIn 3 40 $ s "bd" #gain "0"
    xfadeIn 4 40 $ s "bd" #gain "0"
    xfadeIn 5 40 $ s "bd" #gain "0"


--------------------------------------------------------------------------------------------------
--  FEROX
--------------------------------------------------------------------------------------------------
setcps 1.1

d1 $ s "auto:3 ~ [auto:3 auto:3] ~" # gain "1"
d1 $ every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1.1"

d1 $ every 8 ((const $ s "dr_few:1 dr_few:1*2 tt_fx:1*4 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1.1"

d1 $ every 8 ((const $ every 16 ((jux(rev)).(#gain 0.9).(iter 4)) $ s "bit1:3*3 dr_few:1*2 bit1:2*2 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:2] ~" # gain "1.1"


d2 $ sound "auto:6*8" # gain "1.1" # pan rand-- # lpf (slow 4 $ range 1000 8600 $ sine )
d3 $ every 2 (#gain "0") $ sound "auto:8*30" # gain "1.15"

d4 $ every 16 ((loopAt "0.1").(# pan "[0 1]")) $ sound "bit1*8" # n (irand 20) # pan "[0 1]" # gain "1.2" # cut "2"

d5 $ every 4 (jux(rev)) $ sound "jungbass:6/8" # gain "1.2" # shape 0.5


do
    solo 4
    solo 3

do
    unsolo 4
    unsolo 3


xfadeIn 6 20 $ randcat [
    sound "bit1*16" # n (1 + (irand 2)) # pan "[0 0.5 1]" # gain "0.8" -- # cut "1",
    ,sound "bit1*32" # n (irand 15) # pan (slow 8 sine) # gain "0.9" -- # cut "1.2",
    ,sound "bit1*64" # n (2 + (irand 5)) # pan (slow 8 sine) -- # gain "0.8" # cut "1",
    ,sound "bit1*32" # n (4 + (irand 2))  # pan (slow 8 sine) # gain "0.7"--  # cut "1.1",
    ,sound "bit1*32" # n (5 + (irand 2))  # pan (slow 8 sine) # gain "0.8" -- # cut "3.1"
] # gain "1"


solo 6
unsolo 6

d6 $ randcat [
    sound "bit1*16" # n (1 + (irand 2)) # pan "[0 0.5 1]" # gain "1"--  # cut "1",
    ,sound "bit1*8" # n (irand 15) # pan (slow 8 sine) # gain "1" -- # cut "1.2",
    ,sound "bit1*64" # n (5 + (irand 5)) # pan (slow 8 sine) # gain "1.1" -- # cut "1",
    ,sound "bit1*4" # n (5 + (irand 2))  # pan (slow 8 sine) # gain "1.2" -- # cut "3.1"
    ,sound "bit1*32" # n (4 + (irand 2))  # pan (slow 10 sine) # gain "1.2" -- # cut "1.1",
] # crush 3


---------------------------------------------------------------------------------------
-- Song: HELOT (Recorded)
-- BPM: 135 setcps(0.5) : Selçuk starts
---------------------------------------------------------------------------------------
setcps(1)

d5 $ s "bd"

-- 4
d1 $ slow 4
    $ cat [
        s "tfx" # gain 0.9 # n "7",
        s "tfx" # gain 0.9 # n "8",
        s "tfx" # gain 0.7 # n "1",
        s "tfx" # gain 0.8 # n "2"
] # nudge (0.4 + (rand)*0.2) # room 0.9 # size 0.9

-- 32
xfadeout 1 10 0

-- 32
xfadeIn 2 8
    $ every 4 ((#n (irand 10)).(# room (0.5 + (rand) * 0.4)).(fast 1).(#pan (rand))).(|+speed (irand (choose([2,4]))))
    $ sound "click(<8 15>,16)?"
    # n (irand 5)
    # speed (1 + (rand)*0.5)
    # room 0.8 # size 0.8 # speed (irand 2) -- # pan (irand 2)
    # gain 0.8

-- 60
d2
    $ every 4 ((#n (irand 20)).(# room (0.5 + (rand) * 0.4)).(fast (1+(irand 1)).(#pan (irand 2))).(|+speed (irand (choose([2,8])))))
    $ sound "click(3,8)" # pan (cat[square,tri,sine])
    # n (irand 2)
    # pan (sine)
    # speed (1 - (rand)*0.05)
    # room 0.85
    # size 0.85 #speed (irand 2)
    # gain 0.95

-- 90
d2
    $ every 4 ((#n (irand 20)).(#room 0.5).(fast (1+(irand 1)).(#pan (irand 2))).(|+speed (irand (choose([2,4])))))
    $ sound "thh(7,8) click(7,8)" # pan (cat[square,tri])
    -- # n (irand 5)
    # n pat7
    # speed (1 + (rand)*0.5)
    # room 0.8
    # size 0.9
    # pan (rand)
    # speed (irand 2)
    # gain "0.8 1"
    # hpf 1000


-- 120 -- wait for chimnies
d7 $ whenmod 16 8 (#gain 0) $ s "tkick(<3 2 7>,<8 16>)" # n pat8  # gain 1.1

-- 128
d7 $ s "tkick(<3 2 7>,<8 16>)" # n pat9 # gain 1.2

-- 155
d7 $ whenmod 16 8 (#gain 0) $ s "tkick(<3 2 7>,<8 16>)" # n pat8 # gain 1.2

d1 $ slow 4
    $ cat [
        s "tfx" # gain 0.9 # n "7",
        s "tfx" # gain 0.9 # n "8",
        s "tfx" # gain 0.7 # n "1",
        s "tfx" # gain 0.8 # n "2"
] # nudge (0.4 + (rand)*0.2) # room 0.8 # size 0.9

-- 165
d7 $ s "tkick(<3 2 7>,<8 16 8 16 8 16>)" # n pat9

-- 180
d2
    $ every 4 ((#n (irand 20)).(# room (0.5 + (rand) * 0.4)).(fast (1+(irand 1)).(#pan (irand 2))).(|+speed (irand (choose([2,8])))))
    $ sound "click(3,8)" # pan (cat[square,tri,sine])
    # n (irand 5)
    # pan (rand)
    # speed (1 - (rand)*0.05)
    # room 0.85
    # size 0.85 #speed (irand 2)
    # gain 0.95

-- 190
d5
    $ every 6 (# gain 1)
    -- $ whenmod 4 2 (off 0.25 ((|+ speed rand).(|- 2).(|- gain 0.2)))
    $ whenmod 8 4 (off 0.125 (|+ "<12 7>"))
    $ striate 64
    $ n "2" # s "latibro"
    # shape 0.4
    # speed "<-0.1 -0.2>"
    # legato 4
    # gain 0

d5 silence