-----------------------------------------------------------------------------------------
-- Peyote dark ambient
-- dark ambient AMBIENT
-----------------------------------------------------------------------------------------
d5 $ slow 19 $ striate 19 $ sound "sheffield" # gain "1" # speed "0.3" # lpf (slow 2 $range 300 3000 $ sine)
d4 $ slow 4.5 $ every 4 (# speed (rand)) $ sound "defdo sea/2 " # n (irand 12) # gain "1 1"
d3 $ sound "[ade:5 ade:10]" # gain "[0.8 0.5]" # pan (slow 0.3 $ saw)
d2 $ every 4 (# speed (-1*rand)) $ s "pad" # gain "1" # cut "1"
d1 $ loopAt 3 $ sound "{ade:2 pad pad:1}" # gain "1" # speed (rand)

d6 $ every 4 (jux(rev)) $ s "procshort*5" # n (irand 26) # gain "0.95" # pan "[0.3 0.7]" # speed (rand) # cut "1"

d7 $ every 16 (iter 4) $ every 4 (jux(rev)) $ s "mlkick:1*2 mlkick mlkick ~" # gain 1

d6 $ s "chin*8?" # n (irand 6) # gain "1.3" # pan "[0 0.5 1]" # speed (-0.5 + (rand)) -- # cut "1" 



-- exit
xfadeIn 3 10 $ fast 1.2 $ up "[0 1]/8" # sound "ade:0"  # pan (slow 4 $ saw) # gain "1"

setcps 1
-----------------------------------------------------------------------------------------
------------------------------ riff 1 - ambient dark techno -----------------------------
-----------------------------------------------------------------------------------------
-- Alone in myself - prova
d2 $ every 4 (jux(rev)).(jux(brak)) $ every 2 (striate (irand 64)) $ s "bit1:4*8 bit1:4 dr_few:1*2 bit1:1 dr_few:1*8?" # gain 1 # speed "[0.1 -2 0.3 -4 30]" # cutoff (range 0 5000 $ sine) # gain "1"

d2 $ every 4 (jux(rev)).(jux(brak)) $ every 2 (striate (irand 64)) $ s "bit1:2*8 bit1:4 dr_few:1*2 bit1:1 dr_few:1*8?" # gain 1 # speed "[0.1 -2 0.3 -4 -5]" # cutoff (range 1000 5000 $ sine) # gain "1"

d3 $ every 4 (striate 128) $ fast 2 $ up "[0 2 9 10]/8" # sound "<pad:0>"  # pan (slow 4 $ saw) # gain "1"

d4 $ every 4 (slow 10) $ s "tt_fx*100" # gain "0"

--- riff 2
d1 $ every 4 brak $ every 4 (jux (rev)) $ every 6(striate 32) $ sound "<psr:25 ~ sine? newnotes:2 psr:16 psr:20*2>" # gain "<0.8 0.8 0.6 0.8 0.8>"
hush
d1 silence
d4 $ sound "[click:3,click:5/4 ] click:1,click:2,sine sine*5]" #gain 1 # pan (slow 1 sine)
d4 silence
d5 $ loopAt 2 $ s "bass1" # gain 1.3
d6 $ density 1 $ s "click:3/2 sine*4?" # gain "1.2 0.6"


-- BREAK BEAT
d1 $ every 8 ( # speed (rand + 0.1)) $ sound "akuma1*6" # n ((irand 10) + 13)
d1 $ s "akuma1*6" # n (choose [4,5,1,2,3,6,7,8,9,10])


--- 
d1 $ degradeBy 0.5 $ s "auto:3*8" # gain (choose [0.9,1,0.9,0.95])
d1 silence

d2 $ degradeBy 0.5 $ s "sitar" # n (irand 8) # gain "1" # speed "0.1" # pan "0.5"-- # cut "1"
d3 $ every 4 ((jux(rev)).(striate 64)) $ s "square" # gain "0.8"
d3 $ every 4 ((jux(rev)).(striate 64)) $ s "square" # gain (choose [0.72,0.8,0.77,0.75])
d3 $ every 4 ((jux(rev)).(striate 64).(#speed 1)) $ s "square" # gain (choose [0.82,0.83,0.87,0.79])
d3 $ every 4 ((jux(rev)).(#speed 1)) $ s "square" # gain (choose [0.82,0.8,0.87,0.85]) # speed "[1,2,4]" # cut "1" # lpf (slow 4 $ range 100 1000 $ sine)


---- ambient selçuk pad altı davul
xfadeIn 10 

d1 $ every 16 (# gain "0") 
    $ whenmod 8 4 (jux(rev))
    $ stack 
    [
    degradeBy 0 $ s "ifdrums*8" # gain "1" # n (irand 19) # speed 9  # lpf (slow 4 $ range 300 5500 $ sine) -- # cut "1"
    ,whenmod 8 2 (fast 2) $ s "tt_hh:4*8" # lpf (slow 4 $ range 2000 7000 $ sine) # pan "[0.5 0 1]"
    ,whenmod 8 2 (striate 64) $  slow 4 $ s "aspeech" # n (irand 5) # gain "1" # cut "1"  
    ]
--- 
d1 $ whenmod 4 2 (# speed "0.4") $ s "~ gab" # n (irand 4) # gain "1"
d2 $ s "arp/4" # gain "1.2" # speed "-0.7"
d3 $ degradeBy 0.5 $ s "tt_fx*4" # gain "0.55"
d4 $ whenmod 8 2 (# n (irand 8)) $ s "tt_rimshot" # gain "0.8"

d6 $ whenmod 4 2 ((0.25 <~)) $ whenmod 8 4 (striate 16) $ s "{aset1:4*4, aset1*8}" # gain "1.1"
d6 $ s "{aset1:4*4, aset1*8 aset1:2}" 
d6 $ s "{aset1:4*4, aset1*8 {aset1:2, aset1:3}}" 

---
--1 selcuk ambi
--2 alp bass d2

d2 $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.1" # cut "1"
d2 $ sound "bass1" # up (choose [0,2,4,5]) # gain "1.1" # cut "1"


d3 $ degradeBy "0.9" $ every 4 ((0.25 <~).(striate' 64 (1/2))) $ sound "defdo*4" # n (irand 18) # gain 0.58 -- # cut "2"

-- 1
d2 $ whenmod 8 2 (# up "[8 2 4 4]/4") $ up "[0 2 4 5]/4" # sound "bass1" # gain "1.1" # cut "1"

-- 2
d3 $ degradeBy 0.6 $ every 4 (0.25 <~) $ shuffle 8 $ sound "defdo*8" # n (irand 8) # gain 0.75 # cut "2"

d1 $ degradeBy "0.25"  $ s "tt_fx*8" # n (irand 17) # gain "0.4" # cut "3" 
d1 silence


hush
4 2 5
d2 $ whenmod 8 2 (striate 64) $  slow 4 $ s "aspeech" # n (irand 5) # gain "0.6"  

d2 $ stack [
    slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.2" # cut "1"
    ,degradeBy 0.6 $ every 4 (0.25 <~) $ shuffle 8 $ sound "defdo*8" # speed rand # n (irand 8) # gain 0.68 # cut "2"
    ,degradeBy "0.25"  $ s "tt_fx*8?" # n (irand 17) # gain "0.55" # cut "3" 
]

-- p1 channel p2 loop num
xfadeIn 2 16 $ s "bd" # gain "0"

d6 $ stack [
    every 4 ((0.25 <~).(striate' 32 (1/2))) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.2" # cut "1"
    ,s "{aset1:4*4, aset1*8 {aset1:2, aset1:3}}" # gain "0.98"
]

d6 $ stack [
    every 4 ((0.25 <~).(striate' 32 (1/2))) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.2" # cut "1"
    ,whenmod 8 4 (const $ s "{aset1:4*4, aset1*8 {aset1:2, aset1:3}}") $ s "bd" # gain "0"
    ,whenmod 8 4 (const $ s "bd" # gain "0") $ s "{aset1:4*4, aset1*8}"
]

xfadeIn 6 32 $ s "bd" # gain "0"


-- 3 
d6 $ s "{aset1:4*4, aset1*8}"
d6 $ s "{aset1:4*4, aset1*8 {aset1:2, aset1:3}}" 
d6 $ whenmod 8 4 ((jux(rev)).(# speed "-1").(# gain "0.9")) $ s "{aset1:4*4, aset1*8 {aset1:2, aset1:3}}" 

-- 4 -- selcuk whenmod dan sonra
d6 $ 
 randcat [
    s "{aset1:4*4, aset1*8}"
    ,s "{aset1:4*4, aset1*8 aset1:2}" 
    ,s "{aset1:4*4, aset1*8 {aset1:2, aset1:3}}" 
    ,whenmod 8 4 ((jux(rev)).(# speed "-1").(# gain "0.9")) $ s "{aset1:4*4, aset1*8 {aset1:2, aset1:3}}" 
 ]

 -------------------------------------------------------
 d7 $ whenmod 8 6 ((fast 4).(# pan "[0.5 0 1]")) $ s "gabba:1*2" # gain "1.1" # lpf (range 200 8000 $ slow 2 $ sine)

 d7 $ whenmod 8 6 ((fast 2)) $ every 4 (striate 128) $ s "tt_clap:6 tt_clap:3*4" # gain "0.85" 
 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.5")) $ every 4 (striate 128) $ s "tt_clap:6 tt_clap:3*4" # gain "0.85" 
 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.5").(jux(rev))) $ every 4 (striate 128) $ s "tt_clap:6 tt_clap:3*4" # gain "0.8" 

-------------------------------------------------------
-- set 3 
d1 $ stack [
    s "moog" # gain "1" # cut "1"
    , s "jungbass:5/8" # gain "1.2"
    , whenmod 8 6 (( fast 2).(# pan "[0.5 0 1]")) $ s "bit1*4" # n (irand 8) # gain "0.9"
    , whenmod 8 6 ((slow 2).(# pan "[0.5 0 1]")) $ s "tt_hh*8"
    , whenmod 8 6 (fast 4) $ s "atrip1:5" # gain "1.2" # cut "2"
]

-------------------------------------------------------
d2 $ every 4 ((0.25 <~).(striate' 32 (1/2))) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.1" # cut "1"
d2 $  ((0.25 <~).(striate' 32 (1/2))) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.2" # cut "1"
d2 $  ((0.25 <~).(striate' 32 (1/2))) $ slow 2 $ up "[0 4 2 5]" # sound "bass1" # gain "1.2" # cut "1"
d2 $  whenmod 8 6  (slow 2) $ ((0.25 <~).(striate' 32 (1/2))) $ fast 2 $ up "[0 4 2 5]" # sound "bass1" # gain "1.2" # cut "1"
d2 $  whenmod 8 6 (slow 2) $ ((0.25 <~).(striate' 32 (1/2))) $ fast 2 $ up "[0 4 2 5]" # sound "bass1" # gain "1" # cut "1"


