bpm 120
d1 $ trunc (2/4) $ sound "<tkick tkick:1 tkick:2 jungbass:0> hh*2 tta:13 hh*4" # crush (slow 2 $ sine*8)
d2 $ s "thh*8" # n (1 + irand 6) # gain "0.9" # crush (slow 2 $ range 3 6 $ sine ) # cut "1"
d3 $ zoom (0.8, 0.855) $ striate 32 $ sound "aambience:1" # cut "2" # gain "0.85" # crush 4 # hpf (range 0 4000 $ slow 1 $ sine)
d4 $ s "tkick:6 <tkick:6 [tta:2 tta:4 ttf:3 ttf:7 ttf:7 ttf] tkick:5 [tkick:7 tfx tfx:2]> [tkick:6 tkick:6?] tkick:6" # gain "1.1" # cut "1"
unsolo 2

solo 3

xfadeIn 5 10 $ zoom (0,1) $ every 8 ((brak).(jux(rev))) $ loopAt 16 $ rev $ chop 128 $ sound "pad:1" # gain "0.9" # cut "3" # crush 6

xfadeIn 2 10 $ chop 16 $ whenmod 8 6 ((# n "akuma2:8*4").(# pan (slow 2 $ range 0 1 $ sine))) $ every 3 (iter 4) $ every 21 (iter 3) $ sound (samples "akuma1*8" (run 4)) # gain "0.9" # cut "4"

xfadeIn 3 10 $ whenmod 8 6 ((# s "bass1").(rev)) $ iter 4 $ up "2 " # s "bass1:0" # n "0" # cut "5" # hpf "90" # gain "1"


d2 $ chop 16 $ whenmod 8 6 ((# n "akuma4:8*2").(# pan (slow 2 $ range 0 1 $ sine))) $ every 3 (iter 4) $ every 21 (iter 3) $ sound (samples "akuma1*8" (run 4)) # gain "0.9" # cut "4"

d5 $ zoom (0,1) $ every 8 ((brak).(jux(rev))) $ loopAt 16 $ rev $ chop 128 $ sound "pad:1" # gain "0.9" # cut "3" # crush 5

d3 $ whenmod 8 6 ((# s "bass1").(rev)) $ iter 4 $ up "1 4 2 1" # s "bass1:0" # n "0" # cut "5" # hpf "90" # gain "1" -- n 6 -7

solo 3
--------

d3 $ s "<tkick:1*2 tkick:1*8 tkick:2*2 tfx>" # gain "1.1" # pan "[0 1]"
d3 $ s "<tkick:1*3>" # gain "1.1" # pan "[0 0.5 1]"

unsolo 2
--------

--------------------------------------------
-- donas dorkas

d2 $ slow 8 $ every 4 (# speed (rand)) $ sound "defdo:2 sea/2 " # gain "0 0"
d4 $ sound "[ade:5 ade:10]" # gain "[0.4 0.4]" # pan (slow 0.3 $ saw)
d3 $ fast 1 $ up "[0 1]/8" # sound "ade:0"  # pan (slow 8 $ saw) # gain "0"
d6 $ every 4 (# speed (-1*rand)) $ s "pad" # gain "1" # cut "1"

d5 $ s "bass1" # up "1 0 2 3 ~ 3*2" # gain "0" -- # cut "5"
d7 $ s "<thh thh:1*4 [thh*4 tth:1*4]>" # gain "0.8"


--------------------------------

-- downtempo KUDURMALI
d1 $ every 8 ((striate' 128 (1/16)).(every 4 (# gain 0))) $ s "jungbass:6" # gain "0.9" -- # speed (fast 1 $ scale 0 1 $ sine) 
d4 $ every 8 ((striate' 128 (1/16)).(every 4 (# gain 0))) $ s "jungbass:6" # speed "-0.2"
d2 $ n "1" # s "latibro" # gain "1" # speed "-0.25"
unmute 2
unmute 1
bpm 120
d3 $ n "2 0 2 0" # s "bass2" # gain "1"
d3 $ n "4 4 4 4 4 4 4 4" # s "bass2" # cut "1"
d3 $ every 4 ((# s "bass2:4").(fast "1").(#cut 2)) $ n "2 0 2 0" # s "bass2"
d3 $ every 4 ((# s "<bass2:7 bass2:5>").(fast "2").(#cut 2)) $ n "<2> 0 2 0" # s "bass2"
d3 $ every 4 ((striate 32).(#speed "0.2")) $ every 8 ((# s "bass2:6").(#cut "1")) $ n "2 0 2 0" # s "bass2" # gain "1"
d1 $ s "tfx*4" # n (irand 32) # gain "0.8" # pan (rand) # lpf (slow 4 $ range 100 4000 $ rand) # cut "-1"
unmute 4

---------------------
-- SIGNAL

d2 $ zoom(0.2, 0.3) $ striate 4 $ s "made2" # gain "0.6" # crush 2 # speed "1" -- # cut "1"
d5 $ n "1" # s "latibro" # gain "" # speed "-0.2"

d2 $ zoom(0.2, 0.3) $ striate 4 $ s "made2" # gain "0.6" # crush 2 # speed (0.5 + rand*0.5) -- # cut "1"
d5 $ every 4 (#up "<3>") $ n "1" # s "latibro" # gain "1.2" # speed "-0.2"
d5 $ every 8 (#up "5") $ every 4 (#up "<3 3 2>") $ n "1" # s "latibro" # gain "1.2" # speed "-0.2"

---------------------------------------------------------------------------------------------------------
-- ---------------------  EPHEMERAL  ------------------------------------------
---------------------------------------------------------------------------------------------------------
-- 4 2 5
bpm 120
d1 $ s "bd"

bpm 120
d4 $ whenmod 8 2 (striate 64) $  slow 4 $ s "aspeech" # n (irand 5) # gain "0"  

-- 1
xfadeIn 1 15 $ slow 4 $ up "[0 0 0 0]" # sound "bass1" # gain "1.1" # cut "1"  # hpf 100
bpm 120
-- 2
d1 $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.25" # cut "1"  # hpf 100

-- 3
-- d1 $ sound "bass1" # up (choose [0,2,4,5]) # gain "1.1" # cut "1" # hpf 150

-- 4
xfadeIn 2 15 $ degradeBy "0.8" $ every 4 ((0.25 <~).(striate' 64 (1/2))) $ sound "defdo*4" # n (irand 18) # gain 0.65 -- # cut "2"

-- 5
d2 $ degradeBy 0.6 $ every 4 (0.25 <~) $ shuffle 8 $ sound "defdo*8" # n (irand 4) # gain 0.85 # cut "2"

xfadeIn 3 15  $ degradeBy "0.5" $ s "ttm*8?" # n (irand 37) # gain "0." # cut "3" 
d3 $ degradeBy "0.5" $ s "ttm*8?" # n (irand 68) # gain "1.1" # cut "3" # pan "[0.5 0 1]"


-- p1 channel p2 loop num
xfadeIn 7 10 $ s "bd" # gain "0"

d6 $ stack [
    every 4 ((0.25 <~)) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1" # cut "4"  # hpf 100
    ,s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 aset1:2*4? aset1:1*4 aset1:9*4>}}" # gain "1"
    ,s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 tta:2*10 aset1:1 ttm:9*4>}}" # gain "1"
    ,whenmod 8 7 ((jux(brak)).(degradeBy 0.1).(# n "4*4")) $ s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 ttm:23*4 aset1:1 ttm:9*4 tta:23*8>}}" # gain "1"
    ,every 4 ((0.25 <~).(striate' 32 (1/2)).(#gain "1.15").(# hpf 150)) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1" # cut "4"  # hpf 100
    ,s "bit1*8" # n (irand 60) # cut "5" # gain "0.9" # pan "[0 0.5 1]"
]


xfadeIn 7 30 $ s "bd" # gain "0"


 d8 $ whenmod 8 6 ((fast 4).(# pan "[0.5 0 1]")) $ s "tta*8" # n (irand 10) # lpf (range 200 5000 $ slow 2 $ sine) # hpf 100 # gain "1"

 d7 $ whenmod 8 3 ((fast 2)) $ every 4 (striate 12) $ s "tt_fx:3 tt_clap:3*4" # gain "1" # pan "[0.3 0.5 0.84]"

 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.5")) $ every 4 (striate 32) $ s "tt_clap:6 tt_clap:3*4" # gain "1.05" 

 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.5").(jux(rev))) $ every 4 (striate 128) $ s "tt_clap:6 asubkick:1 tt_clap:3*3" # gain "0.8" # hpf 100

