d1 $ s "less" # n ("1" + irand 2) # gain "1"
d2 $ zoom(0.2, 0.3) $ striate 4 $ s "made2" # gain "0.55" # room 0.6 # cut "1"
d2 $ zoom(0.4, 0.7) $ striate 8 $ s "made2" # gain "0.55" # room 0.6 # cut "1"
d3 $ zoom(0.5, 0.6) $ striate 12 $ s "melt" # gain "1"

------------------------------------------------------------------------
-- (Ambient) - Innate
------------------------------------------------------------------------

d1 silence

setcps 1

-- Selçk intro -- then vovad
d4 $ every 4 ((|+ speed "0.6").(#sustain "2")) $ s "vocad" # gain "1" # sustain "-0.4" -- # legato 2

d5 $ every 8 (plyWith 4 (|+ speed "0.5")) $ s "vocad/4" # gain "1" # legato 2

xfadeIn 1 40 $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"

d3 $ every 4 (plyWith 4 ((|* sustain (0.4 + (rand)))).(|* speed (rand)).(#pan "[0.5 1]")) $ s "<tt_fx tta tt_vocal tt_fx ttm>" # n (10 + (irand 40)) # gain "<1 0.8 0.88 1 0.88>" # hpf 400

d1 $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1.1" # cut "1"

d1 $ every 32 ((#up "12*12 2*4").(plyWith 2 (|* "0.5"))) $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1" # cut "1"



do
    d3 silence
    d5 silence
    d1 silence
    d4 silence

d1 $ every 32 ((#up "12*12 2*4").(plyWith 2 (|* "0.5"))) $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "<0.25 0.25 0.25 0.3 1>" # gain "1.1" # cut "3"

d6 $ s "vocad/4" # gain "1.15" -- # sustain "1" -- # legato 2

d2 $ jux (rev) $ every 8((striate' 64 (1/2)).(#gain "0.9").(# speed ("0.94"))) $ sound "speechdark" # gain "0.9" # cut "2"


d2 $ s "speechdark2:1/4" # begin "0.0" # end (0.3 + rand) # gain "1.2" # speed "-0.8"-- # cut "2"


do
    xfadeIn 1 16 $ s "bit1" # gain "0"
    xfadeIn 2 16 $ s "bit1" # gain "0"
    xfadeIn 4 16 $ s "bit1" # gain "0"
    xfadeIn 5 16 $ s "bit1" # gain "0"
    xfadeIn 6 16 $ s "bit1" # gain "0"
    xfadeIn 3 20 $ s "bit1" # gain "0"


-- NOVUM

setcps(0.55)

d1 $ s "sine(5,8)" # up (choose[0,3,5,7,10,14]) # room 0.35 # sz 0.8 # gain "1"

d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.4 # gain "1" # pan (rand) # cut "1"

d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.2

d4 $ s "bass1:3" # up "<0 1 <-4>>/2" # shape 0.6 # gain "1" # room "0.15" -- # sustain "4"


d1
    $ stutWith 2 0.125 ((|* speed 1.3) . (|* gain 0.85)) -- 2
    $ chunk 4 (hurry (choose[2,0.5]))
    $ jux (rev . (|+ n 3)) -- 1
    $ s "sine(5,8)"
    -- # speed 0.8
    # up (choose[0,3,5,7,10,14])
    # room 0.35 # sz 0.75
    # gain "0.95"


do
    xfadeIn 1 20 $ s "bd" # gain "0"
    xfadeIn 2 25 $ s "bd" # gain "0"
    xfadeIn 3 20 $ s "bd" # gain "0"
    xfadeIn 5 20 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 10) # room 0.3 # cut 3


d5 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 10) # room 0.3 # cut 4

do
    d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.5 # gain "0.99" # cut "1"
    d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.35
    d1
        $ stutWith 2 0.125 ((|* speed 2) . (|* gain 0.85)) -- 2
        $ chunk 4 (hurry (choose[2,0.5]))
        $ jux (rev . (|+ n 1)) -- 1*
        $ s "sine(5,8)"
        -- # speed 0.8
        # up (choose[0,3,5,7,10,13])
        # room 0.35 # sz 0.7
        # gain "0.88"


-- Glitch
d5 $ whenmod 8 4 (#n "<1 2 1>") $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*2 procshort*3" # n (run 10) # room 0.3 # gain "1.1" # cut 3 # shape "0.4"

-- Glitch pan
d5 $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*2 procshort*2" # n (run 10) # room 0.4 # cut 3

d5 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 1) # room 0.3
# cut 3 # shape 0.7

do
    xfadeIn 1 40 $ s "bd" #gain "0"
    xfadeIn 2 40 $ s "bd" #gain "0"
    xfadeIn 3 40 $ s "bd" #gain "0"
    xfadeIn 4 40 $ s "bd" #gain "0"
    xfadeIn 5 30 $ s "bd" #gain "0"
---------- eMND
--------------------------------------------------------------------------------------------------
--  FEROX
--------------------------------------------------------------------------------------------------
setcps 1.1

d1 $ s "auto:3 ~ [auto:3 auto:3] ~" # gain "1"
d1 $ every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1.1"

d1 $ every 8 ((const $ s "dr_few:1 dr_few:1*2 tt_fx:1*4 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1.1"

d1 $ every 8 ((const $ every 16 ((jux(rev)).(#gain 0.9).(iter 4)) $ s "bit1:3*3 dr_few:1*2 bit1:2*2 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:2] ~" # gain "1.1"


d2 $ sound "auto:6*8" # gain "1.1" # pan rand-- # lpf (slow 4 $ range 1000 8600 $ sine )
d3 $ every 2 (#gain "0") $ sound "auto:8*30" # gain "1.1"

d4 $ every 16 ((loopAt "0.1").(# pan "[0 1]")) $ sound "bit1*8" # n (irand 20) # pan "[0 1]" # gain "1.25" # cut "1"

d5 $ every 4 (jux(rev)) $ sound "jungbass:6/8" # gain "1.2"


do
    solo 4
    solo 3

do
    unsolo 4
    unsolo 3


xfadeIn 6 20 $ randcat [
    sound "bit1*16" # n (1 + (irand 2)) # pan "[0 0.5 1]" # gain "0.8" -- # cut "1",
    ,sound "bit1*32" # n (irand 15) # pan (slow 8 sine) # gain "0.9" -- # cut "1.2",
    ,sound "bit1*64" # n (2 + (irand 5)) # pan (slow 8 sine) -- # gain "0.8" # cut "1",
    ,sound "bit1*32" # n (4 + (irand 2))  # pan (slow 8 sine) # gain "0.7"--  # cut "1.1",
    ,sound "bit1*32" # n (5 + (irand 2))  # pan (slow 8 sine) # gain "0.8" -- # cut "3.1"
] # gain "1"


solo 6
unsolo 6

d6 $ randcat [
    sound "bit1*16" # n (1 + (irand 2)) # pan "[0 0.5 1]" # gain "1"--  # cut "1",
    ,sound "bit1*8" # n (irand 15) # pan (slow 8 sine) # gain "1" -- # cut "1.2",
    ,sound "bit1*64" # n (5 + (irand 5)) # pan (slow 8 sine) # gain "1" -- # cut "1",
    ,sound "bit1*32" # n (4 + (irand 2))  # pan (slow 10 sine) # gain "1" -- # cut "1.1",
    ,sound "bit1*4" # n (5 + (irand 2))  # pan (slow 8 sine) # gain "1.2" -- # cut "3.1"
] # crush 3

---------------------------------------------------------------------------------------
--- Mellificious
---------------------------------------------------------------------------------------
setcps 1

-- Selçuk intro
-- 30 sn
xfadeIn 1 35 $ s "<chin*8? tt_fx*8>" # n (irand 65) # gain "<1.3 0.0>" # pan "[0 0.5 1]" # speed (-0.01 + (rand))

--- unsolo 1

xfadeIn 2 45 $ whenmod 8 4 (#n (irand 8)) $ every 16 (iter 4) $ every 4 (jux(rev)) $ repeatCycles 4 $ s "aset1:0 [hh tfx] tta <tt_kick aset1> aset1:0 [hh tfx] akuma1 <akuma1 aset1>" # gain 1 # lpf (slow 8 $ range 100 4500 $ sine) # cut "1"

xfadeIn 3 45 $ whenmod 8 4 ((iter 4).(#accelerate (irand 10))) $ jux (# accelerate "-0.1") $ s "nau" # n "<5 {8 17 20} 8 ~ 8 10 5 10>" # release "20.1" #accelerate (slow 16 $ range 0.1 4 $ sine) # pan (slow 8 $ range 0 1 $ sine) # gain "0.6"

xfadeIn 4 55 $ whenmod 8 4 (#accelerate (slow 16 $ range 0.1 4 $ sine)) $ s "superpiano" # n "<5 8 17 ~ 20 20 ~? 8 12 ~ 10>" # decay "[1 0.2]/8" # release "92" # voice "[0.5 0.03 0.1]/8" # sustain (slow 10 $ range 10 20 $ sine) # gain "0.68"

d4 $ whenmod 8 4 (#accelerate (slow 16 $ range 0.1 4 $ sine)) $ s "superpiano" # n "<5 8 17 ~ 20 20 ~? 8 12 ~ 10>" # decay "[1 0.2]/4" # release "90" # voice "[0.5 0.03 0.1]/8" # sustain (slow 10 $ range 10 20 $ sine) # gain "0.73"



do
    d2 silence
    d3 silence
    d4 silence


d1 $ s "<chin*8 tt_fx*8 bit1*4>" # n (irand 65) # gain "<1.3 0.7 0.5>" # pan "[0 0.5 1]" # speed (-0.01 + (rand))


d2 $ whenmod 8 4 (#n (irand 8)) $ every 16 (iter 4) $ every 4 (jux(rev)) $ repeatCycles 4 $ s "aset1:0 [hh tfx] tta <tt_kick aset1> aset1:0 [hh tfx] akuma1 <akuma1 aset1>" # gain "1.1" # lpf (slow 8 $ range 100 5000 $ sine)
# cut "1"

d3 $ whenmod 8 4 ((iter 4).(#accelerate (irand 10))) $ jux (# accelerate "-0.1") $ s "nau" # n "<5 {8 17 20} 8 ~ 8 10 5 10>" # release "20.1" #accelerate (slow 16 $ range 0.1 4 $ sine) # pan (slow 8 $ range 0 1 $ sine) # gain "0.55"

d4 $ whenmod 8 4 (#accelerate (slow 16 $ range 0.1 4 $ sine)) $ s "superpiano" # n "<5 8 17 ~ 20 20 ~? 8 12 ~ 10>" # decay "[1 0.2]/8" # release "2" # voice "[0.5 0.03 0.1]/8" # sustain (slow 10 $ range 10 20 $ sine) # gain "0.8"


do
    xfadeout 4 16
    xfadeout 2 16
    xfadeout 3 16
    xfadeout 1 16

--------------------
-- Suffocated
--------------------





-------------- EPHEMERAL
-- bass Alp başlar
xfadeIn 1 15 $ slow 4 $ up "[0 0 0 0]" # sound "bass1" # gain "1.1" # cut "1"  # hpf 100


d1 $ slow 4 $ up "[0 4 0 0]" # sound "bass1" # gain "1.2" # cut "1"  # hpf 100
d1 $ slow 4 $ up "[0 4 0 5]" # sound "bass1" # gain "1.2" # cut "1"  # hpf 100
d1 $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.2" # cut "1"  # hpf 100

-- 2
d1 $ slow 4 $ up "[0*2 4*2 2*4 5*4]" # sound "bass1" # gain "1.2" # cut "1"  # hpf 100
d1 $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.2" # cut "1"  # hpf 100

-- 3
xfadeIn 2 15 $ degradeBy "0.75" $ every 4 ((0.25 <~).(striate' 64 (1/2))) $ sound "defdo*4" # n (irand 18) # gain 0.55 -- # cut "2"

-- 5
d2 $ degradeBy 0.6 $ every 4 (0.5 <~) $ shuffle 8 $ sound "defdo*4" # n (irand 4) # gain "0.9" # cut "2"

xfadeIn 3 15  $ degradeBy "0.5" $ s "ttm*8?" # n (irand 37) # gain "1.0" # cut "3"

d3 $ degradeBy "0.5" $ s "ttm*8?" # n (irand 47) # gain "1.1" # cut "3" # pan "[0.5 0 1]"


-- p1 channel p2 loop num
do
    xfadeIn 3 30 $ s "bd" # gain "0"
    xfadeIn 5 30 $ s "bd" # gain "0"


do
    d1 silence
    d2 silence
    d3 silence

d6 $ stack [
    every 4 ((0.25 <~)) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "1.2" # cut "4"  # hpf 100
    ,s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 aset1:2*4? aset1:1*4 aset1:9*4>}}" # gain "0.7"
    ,s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 tta:2*10 aset1:1 ttm:9*4>}}" # gain "0.9"
    ,whenmod 8 7 ((jux(brak)).(degradeBy 0.1).(# n "4*4")) $ s "{aset1:4*4, aset1*8 {aset1:2, <aset1:2 ttm:23*4 aset1:1 ttm:9*4 tta:23*8>}}" # gain "0.67"
     ,every 4 ((0.25 <~).(striate' 32 (1/2)).(#gain "1.15").(# hpf 150)) $ slow 4 $ up "[0 4 2 5]" # sound "bass1" # gain "0.6" # cut "5"  # hpf 100
    ,s "bit1*8" # n (irand 100) # cut "6" # gain "1" # pan "[0 0.5 1]"
]


 d8 $ whenmod 8 6 ((fast 4).(# pan (rand))) $ s "tta*8" # n (irand 10) # lpf (range 350 5000 $ slow 2 $ sine) # hpf 100 # gain "0.98"

 d7 $ jux(rev) $ whenmod 8 3 ((fast 2)) $ every 4 (striate "<24 32 64 128>") $ s "tt_fx:3 tt_clap:3*4" # gain "1"

 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.44")) $ every 4 (striate 32) $ s "tt_clap:7 tt_clap:3*4" # gain "1"

 d7 $ whenmod 8 6 ((fast 2).(# speed "-0.5").(jux(rev))) $ every 4 (striate 128) $ s "tt_clap:6 asubkick:2 tt_clap:3*3" # gain "0.9" # hpf 100

do
    xfadeIn 1 50 $ s "bd" # gain "0"
    xfadeIn 2 50 $ s "bd" # gain "0"
    xfadeIn 3 50 $ s "bd" # gain "0"
    xfadeIn 4 50 $ s "bd" # gain "0"
    xfadeIn 5 50 $ s "bd" # gain "0"
    xfadeIn 6 50 $ s "bd" # gain "0"
    xfadeIn 7 50 $ s "bd" # gain "0"

-------

------------------------------------------------------------------------------------------
-- song 6 - Dynasio
------------------------------------------------------------------------------------------
d1 $ s "bd"

setcps 0.55

-- Selçuk girer
-- 8 in 2 sini çalıyor 6 si susyor
d1 $ whenmod 8 2 (#gain 0) $ s "glitch*8" # n "5" # gain "1.2" # pan (rand)
d2 $ whenmod 6 6 ((#gain "0")) $ s "glitch" # n (choose [6]) # gain "1.2" # pan (rand)

d2 $ whenmod 6 2 ((#gain "0.8").(|- speed "0.8")) $ s "glitch" # n (choose [6]) # gain "1" # pan "[0 1]"

-- 12,13,17,24,25,26,28,30 7
d3 $ whenmod 6 2 ((#gain "0")) $ s "tt_fx" # n 12 # gain "0.8" # pan (rand)

-- after rhytm
d3 $ whenmod 6 2 ((#gain "0")) $ s "tt_fx" # n (choose [10,11,12]) # gain "0.9" # pan (rand)

d4 $ whenmod 8 2 (# n (irand 120)) $ s "~ glitch2:9*1?" # gain "0.9"

d4 $ s "noise*8" # n "5" # gain "0.9" # pan (rand) # speed "0.85" -- 0.85

-- 1

d5 $ slow 2 $ jux(rev) $ s "sine:3 noise:2" # gain "0.9" # speed "4"


do
    d1 silence
    d2 silence
    d3 silence
    d5 silence

d4 silence
------------------------------------------------
-- FLIP A COIN
------------------------------------------------
-- 132 BPM

cps(0.55)
let coinExcept = [];

-- 15 para 16-öksürük
-- 1.40 mins. later wait for Selcuk
d1 $ stack [
    every 8 ((fast 18).(#n (choose[17..27]))) $ s "tt_fx:10/3" # n (choose[17..26]) # gain "0.78" # pan "1"
]

-- 2.20 later -- synth bas ı bekle
xfadeIn 2 10 $ every 32 ((#up "12*12 2*4").(plyWith 2 (|* "0.5"))) $ slow 4 $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1.1" # cut "1"

d2 $ every 32 ((#up "12*12 2*4").(plyWith 4 (|* "0.5"))) $ slow 4 $ up "4*4 2*2 8*8 1*2" # s "bass1" # sustain "0.35" # gain "1.1" # cut "1"

d3 $ every 8 ((#n pat6).(#gain "1")) $ every 4 ((iter 2).(#n "1").(# cut "2")) $ s "tt_kick:1" # n pat9 # gain "0" # cut "1"

d2 silence
--- 3.10
--- 3.30

d4 $ sometimesBy 0.6 (#gain 0) $ s "sax" # gain (slow 1 $ range "0.3" "1.8" $ sine) #  speed "-0.6"


-- 4. min later
d5 $ up "<13 10 7 1>" # s "sax"  # room "0.7" # size "0.4" # gain "0.86" --- 0 7 10 13
d6 $ up "10" # s "sax" # gain "0.88" --- 0 7 10 13
d6 $ up "7" # s "sax/4" # gain "0.88" --- 0 7 10 13
d6 $ up "13" # s "sax/4" # gain "0.88" --- 0 7 10 13

-- Only bass & sax & selcuk


do
    xfadeIn 1 32 $ s "bd" # gain "0"
    xfadeIn 2 32 $ s "bd" # gain "0"
    xfadeIn 3 32 $ s "bd" # gain "0"
    xfadeIn 4 22 $ s "bd" # gain "0"
    xfadeIn 5 22 $ s "bd" # gain "0"
    xfadeIn 6 22 $ s "bd" # gain "0"

------------------------------------------------------------------------------------
-- NIN
------------------------------------------------------------------------------------
d1 $ loopAt 2 $ jux (fast 4) $ striate' 32 (1/8) $ sound "vocad:2/2" # gain "0.8"
d2 $ slow 2 $ jux ((# speed "0.5") . rev)  $ up "[1 0]/2" # sound "armora:2" # gain "1.1"

d4 $ every 8 (# cut 1) $ every 4 (# speed (-1*rand)) $ s "[pad:2 | pad:1]" # gain "0.9" # speed "0.5 0.6 0.4" # legato 1

d4 silence

d3 $ slow 8 $ n "6" # sound "jungbass" # gain "1.2"
-- d3 $ n "6" # sound "jungbass" # gain "1"
d3 silence

d5
    $ rarely ( striate (irand 64))
    $ s "fire*4 insect*4" # n (irand 100)
    # pan "0"
    # speed ( choose[1,2,4])
    # shape 0.1
    # legato 0.5
    # room 0.3
    # gain 1.1

d5 silence

d2
    -- $ palindrome
    $ every 4 (jux (rev))
    $ whenmod 8 6 (|* speed (slow 2 (saw + 1)))
    $ almostNever (stut 8 0.8 (range 0.001 0.03 (slow 7 noise)))
    $ sometimesBy (0.35) (ply 4)
    $ fast 2 $ iter 4 $ s "arkick(5,8)" # n (irand 4) -- darkworld
    # room 0.1 # shape 0.5
    # gain "1"

d2 silence
d3 silence
d2 silence

d3
    $ every 4 (striate 32)
    $ off 0.025 (|+ speed (irand 4))
    $ sometimesBy (0.35) (ply 4)
    $ almostNever (stut 8 0.7 (range 0.0001 0.03 (slow 7 tri)))
    $ s "subroc3d" # n (irand 15) -- 3
    # legato 1
    # gain "1.0"
    # cut 3


do
    xfadeout 1 16
    xfadeout 2 16
    xfadeout 3 16
    xfadeout 4 16
    xfadeout 5 16
    xfadeout 6 16
    xfadeout 7 16


---------------------
-- SIGNAL
---------------------
setcps(1)

xfadeIn 5 20 $ n "1" # s "latibro" # gain "1.3" # speed "-0.1"
d5 $ n "1" # s "latibro" # gain "1.28" # speed "<-0.1>"

xfadeIn 6 40 $ every 8 (#up "<1 5>") $ every 4 (#up "<2 4>") $ n "1" # s "latibro" # gain "1.2" # speed "-0.2"

d6 $ every 8 (#up "<1 5>") $ every 4 (#up "<2 4>") $ n "1" # s "latibro" # gain "1.2" # speed "-0.2"


-- Selcuk kick girer, sonra burası
d7 $ slow "<2 1>" $ whenmod 16 10 (|+ speed (0.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 2)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "glitch3*4 ul*4" # n (run 2)  # gain "1.0"
# room 0.5
# cut 3

d7 silence
d5 silence

d1 $ every 4 (|* speed "<0.5 0.2>") $ sound "<aset1*16 dr_few*8>" # speed "-0.5" # n (irand 89) # gain "0.8"

d2
    $ every 4 (off 0.125 (|+ 12))
    $ every 4 (off 0.25 (#speed rand))
    $ every 4 (#up "<2 4>")
    $ n "<3 1 2>" -- 3 1 2
    # s "cosmicg"
    -- # speed 2
    # speed (range "-2" "2" $ fast 2 $ sine)
    # gain "0.1"
    # lpf 3000

d2
    $ off 0.125 (|+ 12)
    $ off 0.25 ((#speed rand).(|+ 7))
    $ every 4 (#up "<2 4>")
    $ n "<3 1 2>" -- 3 1 2
    # s "cosmicg"
    -- # speed 2
    # speed (range "-2" "2" $ fast 2 $ sine)
    # gain "0.7"
    # lpf 3000

-- Solo rif yalnız
do
    xfadeIn 1 16 $ silence
    xfadeIn 2 16 $ silence
    xfadeIn 4 16 $ silence
    xfadeIn 5 16 $ silence
    xfadeIn 7 16 $ silence


koko 3 "<aambience/4 [bass click*4]>"

d2 silence
d7 silence

d2
    $ off 0.125 (|+ 12)
    $ off 0.25 ((#speed rand).(|+ 7))
    $ every 4 (#up "<-1 0 2 4 8 -2>")
    $ n "<3 1 2 2 4 6 7 9>" -- 3 1 2
    # s "[cosmicg tt_tom*3 tt_sn*2 tohh*10]"
    -- # speed 2
    # speed (range "-2" "2" $ fast 2 $ sine)
    # gain "0.8"


d7 $ slow "<2 1>" $ (|+ speed ((rand) * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 0.1)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "glitch*4 ul*8" # n (run 3)  # gain "1.0"
# room 0.5
# cut 3

do
    xfadeIn 1 32 $ silence
    xfadeIn 2 32 $ silence
    xfadeIn 3 32 $ silence
    xfadeIn 4 32 $ silence
    xfadeIn 7 32 $ silence


d6 $ every 8 (#up "<1 5>") $ every 4 (#up "<2 4>") $ n "1" # s "latibro" # gain "1.3" # speed "-0.2"

xfadeIn 6 25 $ silence


