-- atrip1 test

-- set tempo 120 bpm
bps(120/120);

import Sound.Tidal.Time
import Sound.Tidal.Utils
import Data.Maybe

-- play different sound 
d1 $ every 4 (const $ sound "dr_few") $ sound "co:3"

-- new song.1 - aggressive 
d1 $ every 8 (jux(rev).(every 2 (striate (100 + irand 64)))) $ sound "auto:3 ~ [auto:3 auto:3] ~"
d2 $ sound "auto:6*8"
d3 $ every 8 (degradeBy 2) $ every 2 (#gain "0") $ sound "auto:8*30" # gain "0.9"
d4 $ sound "bit1*8?" # n (irand 55) # gain "0.9"
d5 $ sound "jungbass:5/8" # gain "1.1"