d1 $ s "bd"

d3 $ up "[0]" 
# sound "<ade:1>"  
# pan (slow 4 $ saw) 
# gain "1"
# sustain "1"


d1 $ s "supernoise/8" # midinote ((irand 10) + 30) # sustain "8"
# accelerate "0.5" # voice "0.5" # pitch1 "0.15" # slide "-0.5" # resonance "0.7"
# attack "1" # release "20" # room "0.9" # size "0.9" # orbit "1" # gain "1"




d3 $ s "jungbass:5/8" # gain "0.8"

d2 $ every 4 ((#speed "0.01").(#sustain "5").(slow "10")) $ s "subroc3d*8?" # n (irand 30) # gain "0.75" # sustain "2" # pan "[0 1]"  

d2 $ s "subroc3d*8?" # n (irand 30) # gain "0.75" # sustain "1" # pan "[0 1]"  # speed "0.1"

d1 $ up "-10" # s "sea" # gain "1.4" # speed "0.1"
