d1 $ every 8 (jux(rev).(every 2 (striate (100 + irand 64)))) $ sound "auto:3 ~ [auto:3 auto:3] ~"
d2 $ sound "auto:6*8"
d3 $ every 8 (degradeBy 2) $ every 2 (#gain "0") $ sound "auto:8*30" # gain "0.9"
d4 $ sound "bit1*8?" # n (irand 55) # gain "0.9"
d5 $ sound "jungbass:5/8" # gain "1.3"

d1 $ slow 4 $ striate 128 $ s "ade:9" # gain "0.8"

d2 $ every 4 (jux(rev)) $ every 2 (striate 64) $ s "foo?" # n (irand 10) # pan "[0 1]" #gain 1

---- set 1
d1 $ every 4 (degradeBy 0.5) $ shuffle 3 $ s "[less:1 less:2 less:3]*2"
d2 $ every 4 (# gain 0) $ s "psr:9*2"
d2 silence
d1 $ striate 2 $ every 4 (jux(rev)) $ s "newnotes*4?" # n (irand 15) # delay "0.2" # delayfeedback "0.25" 
d3 $ s "{auto:3,auto:2} ~ auto:3 ~" # gain "1"
d3 silence
----


d1 $ s "cosmicg*4?" # n (irand 13) # gain "1" #delay "0.5" #delaytime "0.5" #delayfeedback "0.5" # pan "[0 1]"

--- set 2

d3 $ slowcat [
    iter 4 $ s "{auto:3,auto:2} auto:3" # gain "0.0",
    every 8 (const $ sound  "jungbass:8 auto:3*2 auto:3*2 ~") $ sound "jungbass:0 auto:3" # gain 0
]
d3 silence

--- set 3
d4 $ degradeBy 0.5 $ slow 45 $ striate 64 $ s "dark:2" # gain "1"  
d1 $ slow 4 $ striate 4 $ s "pad:0" # pan sine
d2 $ s "procshort*4?" # n (2 + irand 6) # gain "0"
---

