-- AGGRESSIVE
cps(1.1)
d1 $ every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"

d1 $ every 8 ((const $ s "dr_few:1 dr_few:1*2 dr_few:1 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"

d1 $ every 8 ((const $ every 16 ((jux(rev)).(#gain 0.9).(iter 4)) $ s "dr_few:1 dr_few:1*2 bit1:1 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"

d2 $ every 8 (every 2 (striate (irand 256))) $ sound "auto:6*8" # gain 1
d3 $ every 2 (#gain "0") $ sound "auto:8*30" # gain "0.9"
d4 $ every 16 ((loopAt "0.1").(# pan "[0 1]")) $ sound "bit1*8?" # n (irand 55) # pan "[0 1]" # gain 0.85
d5 $ sound "jungbass:5/8" # gain "1"

let p1 = 0
let p2 = 2
let p3 = 4

cps(-1)
cps(1.1)

d1 $ spaceOut ([1,0.97..0.0]) $ s "auto:3*8" 

d2 $ seqP [
    (0, 8, sound "auto:6*8" # gain 1),
    (0, 8, every 2 (#gain "0") $ sound "auto:8*30" # gain "0.9"),
    (8, 9, sound "jungbass:5" # gain "1")
] # gain 0
d2 silence 




cps(-1)
cps(1.1)

-- Davul gir çık yapılacak
d1 $ seqP [
    (0, 1, sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"),
    (1, 16, every 4 (0.25 ~>) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"),
    (0, 16, sound "auto:6*8" # gain 1),
    (16, 26, every 2 (#gain "0") $ sound "auto:8*30" # gain "1" ),
    (16, 26, every 2 (#gain "0") $ sound "auto:8*30" # gain "1" ),
    (20, 26, sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"),
    (20, 26, sound "auto:6*8" # gain 1)
]

d1 $ seqP [
    (p1,p2, sound "auto:3*64" # gain "0.9"),
    (p2,p3,sound "auto:6*8" # gain 1),
    (4, 6, sound "auto:3*64" # gain "0.9"),
    (6, 8,sound "auto:6*8" # gain 1),
    (8, 10, sound "auto:3*64" # gain "0.9"),
    (10, 12,sound "auto:6*8" # gain 1),
    (12, 14, sound "auto:3*64" # gain "0.9"),
    (14, 16,sound "auto:6*8" # gain 1),
    -- set 1
    (16, 17, sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"),
    (17, 32, every 4 (0.25 ~>) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"),
    (16, 32, sound "auto:6*8" # gain 1),
    (32, 33, sound "auto:8*30" # gain "1" ),
    (33, 34, sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"),
    (33, 42, sound "auto:6*8" # gain 1),
    (33, 42, every 2 (#gain "0") $ sound "auto:8*30" # gain "1"),
    -- Set 2
    (42, 74, every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"),
    (42, 164, every 8 (every 2 (striate (irand 256))) $ sound "auto:6*8" # gain 1),
    (42, 164, every 2 (#gain "0") $ sound "auto:8*30" # gain "1"),
    (42, 164, sound "jungbass:5/8" # gain "1"),
    (74, 164, every 8 (# gain "0") $ every 16 ((loopAt "0.1").(# pan "[0 1]")) $ sound "bit1*8?" # n (irand 55) # pan "[0 1]" # gain 0.9),
    -- Set 3
    (74, 100, every 8 ((const $ s "dr_few:1 dr_few:1*2 dr_few:1 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"),
    -- Set 4
    (100, 164, every 8 ((const $ every 16 ((jux(rev)).(#gain 0.9).(iter 4)) $ s "dr_few:1 dr_few:1*2 bit1:1 dr_few:1*8" # gain 1).jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1")
] 

cps 1.1
d1 $ every 4 (0.25 ~>) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"
d2 $ sound "auto:6*8" # gain 1

d1 $ every 8 (0.25 ~>) $ every 8 ((jux(rev)).(every 2 (iter 4))) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"
d2 $ every 8 (every 2 (striate (irand 256))) $ sound "auto:6*8" # gain 1

d1  $ every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"

-- APHEX TWIN
cps (145/120) 


d2 $ slow 1 $ every 16 (iter 4) $ every 4 (jux(rev)) $ s "mlkick:1*2 mlkick mlkick ~ mlkick:3" # gain 1


d1
$ whenmod 3 16 (jux(rev))
    $ every 32 (jux(rev))
    $ whenmod 3 8 (jux(striate 64))
    $ cat [
        ---every 16 (shuffle 4) $ s "akuma1*4" # n (irand 12) # gain 1,
    every 6 (striate 64).jux(rev) $ s "mlglitch3*2?  mlglitch5*2?" # n (irand 22) # pan "[0 1]",
   -- every 6 (striate 32) $ every 4 (shuffle 4) $ s "akuma1*4" # n (irand 12) # gain 1,
    every 4 (striate 128) $ s "mlglitch3*8" # n (irand 22)
    -- s "akuma1*8?" # n (irand 12) # gain 1
    ] --- nudge "[0 0.04 2 0.1 0.05]*4"


let glitchIntro = cat [every 6 (striate 64).jux(rev) $ s "mlglitch3*8" # n (irand 22) # pan "[0 1]",every 4 (striate 128) $ s "mlglitch3*8" # n (irand 22)]

cps(-1)
cps (145/120) 

d1 $ seqP [
(0,4,glitchIntro),
-- (0, 12, sound "dr_few:3 dr_few:3*2"),
-- (4, 12, sound "glitch2"),
(8, 12, sound (samples "dr_few:3*8" (run 16)))
]

cps 1
--- 

d1 -- $ every 4 (iter 4) $ e 8 8 
$ stack [
  --sound (samples "bass1:0*4" (run 10)) # gain 1 # cut "0.3 0.5",
  every 4 (const $ s "ifdrums:10*4 ~ ifdrums:10*2 ifdrums:3" # gain 0.95) $ sound "ifdrums:10" # gain "1",
  slowcat [
  sound (samples "ul*8?" (irand 50)) # accelerate "-1" # sustain "0.05" # speed 100 # pan "[0 0 1 1 0.5 0.4 0.2 0.8 0 0 1 1]",
  sound (samples "glitch*8" (every 2 (density 1.2) $ density 1.21 $ run 150)) # pan "[0 1]",
  sometimesBy 0.9 ((# sustain "10").(# pan "0.5")) $ sound (samples "print*4?" (irand 13)) # pan "[0 1]" # gain "0.85" # sustain "0.1" # speed (rand*7)
  ] |+| unit "c" |+| speed "2"
]

d2 $ every 8 (# gain 0) $ every 8 (striate 32) $ sound "hh27*8" # n (irand 12) # gain "0.9"
d3 $ s "hoover" # n (2 1) # speed "1" 
d3 $ slow 4 $ s "dork2" # speed "-0.5"
