d1 $ s "bd"


-- riff 4 - ambient dark techno
d3 $ striate 32.(every 4 (64)) $ fast 0.2 $ up "[0 1 3 10]/8" # sound "<ade:5 ~>"  # pan (slow 8 $ saw) # gain "0.9"
cps(0.8)

hush

bpm 120
d1 $ sound "akuma1*8" # n (irand 1) # gain "1"
d1 $ sound "akuma1*8" # n (irand 1) #gain "1 1.2 1 0.8 1.1 1.2"
d1 $ fast 2 $ sound "akuma1*4" # n (irand 19) #gain "1 1 1 0.9 0.96 0.99" # pan (slow 2 $ sine)

d3 $ fast 1.2 $ up "[0 1]/8" # sound "ade:1"  # pan (slow 8 $ saw) # gain "0.9"
d1 $ every 8 (striate 32) $ sound "akuma1*8" # n (irand 12)
d1 $ every 8 (striate 32) $ sound "auto*8" # n (irand 12) #gain "1 1.05 1 0.8 1.1 1.1"
d1 $ every 8 ((striate 8).jux(rev)) $ sound "auto*8" # n (irand 12)
d2 silence
d2 $ up "[2 0 ~ 4]/4" #sound "bass1" #gain "1.1 1.3 1.2 1.1"
d2 $ up "[0 2 0 4]/4" #sound "bass1" #gain "1.1 1.1 1.4 1.1"
hush
-- alternatebass line and minimal noises
cps(1)

d5 $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3,click:5/4 ] click:1]" #gain "1" # pan (slow 1 sine)

d1 $ every 4 brak $ every 4 (jux (rev)) $ every 6(striate 4) $ sound "<psr:25 ~ sine? ~ psr:18 psr:20*2>" # gain "0.7"
--d2 $ sound "psr*8" # n (irand 27) # gain "0.8"
setcps 1
d4 $ sound "[click:3,click:5/4 ] click:1,click:2,sine sine*5]" #gain 0.95 # pan (slow 1 sine)

d5 $ loopAt 2 $ s "bass1" # gain 1.3
d6 $ s "click:3/2 sine*4?" # gain "1.2 0.5"
hush
-- alternate use of jux
d2 $ slow 32 $ jux ((# speed "0.5") . rev) $ striate' 32 (1/16) $ sound "bev" # gain 0.5
d2 silence
d1 $ slow 1 $ s "akuma1 akuma1:2*2 akuma1:3 akuma1:4"



-- Set of function applied one by one. Sounds like break beat again...
d1 $ spread ($) [fast 2, rev, slow 2, striate 3, (# speed "0.8")]
    $ sound "[akuma1*2 [~ akuma1]] [akuma1:1 akuma1:2]*2 akum2:4 jvbass*4"

d2 silence
-- alternate percussion glitchy sounds
d2 $ s "psr*8" # n (irand 39) # gain "0.6"
d2 $ s "psr*8" # n (run (irand 30)) # gain "0.4"
d2 $ every 4 ((jux(rev)).striate(irand 128)) $ s "psr*8" # n (run (irand 30)) # gain "1"
d2 $ every (irand 4) ((jux(rev)).striate(irand 128)) $ s "psr*8" # n (run (irand 30)) # gain "1.2"

hush
-- Tidal bot
cps 1
d2 $ (jux (# speed (slow 8 $ scale 0.01 10 sine))) $ sound "[bd ~ cp hh]*4" # shape 0.99 # cutoff (slow 8 $ scale 0 9999 sine)
d1 $ sound "drum*3 feel*4" |=| n (every 4 (palindrome) $ every 3 (0.10 ~>) $ sometimes (palindrome) $ "3") |=| coarse "2 16 4"

d1 $ superimpose (slow 2 . striate 16) $ sometimes (density 2) $ s "psr:18*2 psr:20*2 psr:25*2 psr:19*1" # n "1 7"

d2 $ slow 0.01 $ s (randcat["bass1","bass*2","bass*3","bass*4"])# end(slow 666tri1)# speed(slow 999 $scale 99 0 saw1) # pan(slow 333 sine1)

hush

--- Glitchy noises
d2 $ sound "[ade:15 [ade:1*4,ade:10] [click:1 click:2 click:3] ade:1,ade:6 [ade:7*2,ade:11] ade:6 ade:6]"
d1 $ brak $ sound "[click:10 click:5 click:4 click, bass1:0 . <psr:1 psr:12? psr:10>]" # gain "[0.9 0.9 0.9 1, 1 . 1.2]"
d1 $ every 4 (brak) $ (0.55 ~>) $ striate 26 $ sound "[click:0 click:1 click:2 click:3,click:4 ~]/2"
d2 $ slow 2 $ sound "sine/4" # gain 0.8 # speed 1
-- Tidal Bot 2
d1 $ every 4 (chop 32) $ every 2 (density 2) $ s "feelfx*3 bd*1" |=| n (sometimes (slow 2) $ "2 2 5 8 2 9 1 3 0")
d1 $ superimpose (slow 2 . striate 16) $ sometimes (density 2) $ s "blip*2 pluck*2 bass2*2 off*1" |=| n "1 7"

d1 $ sometimes (density 20) $ s "bit1*20" |=| n "5" # hpf 1000
d1 $ superimpose (|=| speed "3") $ every 3 (chop 8) $ sometimes (0.25 <~) $ s "pluck*2 feelfx*2" |=| n (sometimes (density 4) $ run 4)

d1 $ jux (|=| speed "-1 2 1 3") $ every 2 (0.125 ~>) $ s "auto*1 feelfx*3 bd*3 drum*2 hh*4 bass*4" |=| n "0 4 10 0 4 0 1"

d1 $ superimpose (slow 4 . striate 8) $ every 2 (slow 2) $ s "house*1 ul*3" |=| n "8 7"


--- Dark sometimes

d3 $
stack [
sound "[[bd*3] [bd sn:1]]/2" # gain 1 |+| cutoff "0.1",
sound "beacch*2" # accelerate (rand) # gain "1.4" # shape "-0.3",
sound "ade/4*2" # n 2 # up "[0 2]",
up "0 ~ 1 ~" # s "bass1",
slow 8 $ sound "sine*4" # gain 1
] |+| resonance "14"

--- # cutoff 8000

hush
cps 1.1

--- Replikas Replika
d1 $ smash 2 [3,2,8,1] $ stack [every 3 (0.25 <~) $ every 4 rev $ every 2 (0.25 <~) $ striate 128 $ sound "[amencutup]" |+| speed "0.7", every 2 rev $ every 5 (0.25 <~) $ every 3 rev $ every 2 (0.25 <~) $ sound "[[auto/3]*16 [~ auto:2/3]*24 [auto:5/3 ~]*8 [auto:8/3]*32]" |+| shape "-0.3" |+| cutoff "0.1" |+| resonance "0.1" |+| speed "[[1.0 0.8] [1.0 1.5 0.8] [0.5] [0.8 1.2]]"]
# gain 0.7


hush
-- EFFECTS as parameter
-- random range
# pan (scale 0.25 0.75 $ rand)

-- delay
#delay "0.5" #delaytime "0.5" #delayfeedback "0.5"

-- panning
# pan(slow 1 sine1)
# pan rand

-- shifting beat 1/4 of time to left in every 4th count
every 4 (0.25 <~)

-- FUNCTIONs
-- reverses a pattern
rev

-- scramble creates a new pattern each cycle, patterns can be repetative like hh hh hh
scramble n p

-- shuffle creates a new pattern each cycle, patterns can't be repetative
shuffle n

-- loop At some sometimes
loopAt 8
d1 $ rev $ loopAt 8 $ chop 128 $ sound "bev"

-- Sometimes Play
d1 $ sometimes (# speed "20") $ sound "drum*8" # n (irand 20)

-- often
d1 $ often (# n (irand 6)) $ sound "akuma4*3 akuma2*3"


-- play long files one shot
let oneshot d p = do now <- getNow; d $ (playWhen (< now+1) p)

oneshot d1 $ sound "bev" # speed "-0.8"

-------------------
-- NEW MELODIC BREAKBEAT
-------------------
-- melody
d1 $ "c" # s "supermandolin"

d1 $ "c a f e" # sound "supermandolin" # legato 4

d1 $ n "c(3,8) a*2 f(3,8,2) [~ e*2]" # sound "supermandolin" # legato 4

d1 $ jux rev $ n "c(3,8) a*2 f(3,8,2) [~ e*2]" # sound "supermandolin" # legato 4

d1 $ jux rev $ off 0.25 (|+ n 12) $ n "c(3,8) a*2 f(3,8,2) [~ e*2]" # sound "supermandolin" # legato 4

d1 $ jux rev $ off 0.25 (|+ n 12) $ off 0.125 (|+ n 7) $ n "<c(3,8) a*2 f(3,8,2) [~ e*2]>" # sound "supermandolin" # legato 4

d1 $ jux rev $ off 0.25 (|+ n 12) $ off 0.125 (|+ n 7) 
$ n "<c(3,8) a*2 f(3,8,2) [~ e*2]>" 
# sound "supermandolin" # legato 4
# room 0.6 # size 0.9

-- define array to create melodic dynamism
let melody = [12] 

d1 $ jux rev $ off 0.25 (|+ n (choose melody)) $ off 0.125 (|+ n 7) 
$ n "<c(3,8) a*2 f(3,8,2) [~ e*2]>" 
# sound "superpiano" # legato 4
# room 0.8 # size 0.8
# gain "0.8"

d1 $ jux rev $ off 0.25 (|+ n "12") $ off 0.125 (|+ n 7) 
$ n "<c(3,8) <a*2 g*2 e*4> f(3,8,2) [~ e*2]>" 
# sound "superpiano" # legato 4
# room 0.8 # size 0.8
# gain "0.8"

-- Drums
d2 $ chunk 4 (hurry 2) $ s "drum <dr_few:1 dr_few:5 akuma1:2> [~ drum:1] bd"

d2 $ chunk 4 (hurry (1 + (irand 2))) $ s "drum <dr_few:1 dr_few:5 akuma1:2> [~ drum:1] bd"

d2 $ every 3 (#crush 2) $ chunk 4 (hurry (1 + (irand 2))) $ s "drum <dr_few:1 dr_few:5 akuma1:2> [~ drum:1] bd"

d2 $ chunk 4 (hurry 2) 
$ every 3 (#crush 2) $ chunk 4 (hurry (1 + (irand 2))) $ s "drum <dr_few:6 tt_fx:8 dr_few:5 akuma1:2> [~ drum:1] dr_few:1*4" 
# gain "1.12"

--
d3 $ jux rev $ iter 4 $ chop 1 $ s "akuma1*8" # n (irand 10) # gain "1.1"

d3 $ every 8 (hurry 2) $ jux rev $ iter 4 $ chop 1 $ s "akuma1*8" # n (irand 10) # gain "1.1"

d3 $ every 4 (#crush 2) $ jux rev $ iter 4 $ chop 2 $ s "akuma1*8" # n (irand 10) # gain "1.1"

d3 $ every 4 (#crush 2) $ jux rev $ iter 4 $ s "akuma1*16" # n (irand 10) # gain "1.1"

-- melody

d1 $ every 16 (iter 4) $ jux rev $ off 0.125 (|+ n "<12 12 14 14 16 10>") $ off 0.25 (|+ n 8) 
$ n "<<a*2 g*2 e*4> <a(1,4) c2(1,8)> [~ e2*2] [f(3,8,2)]>" 
# sound "keys2" # legato 1
# room 0.4 # size 0.9
# gain "0.99"


d1 $ every 16 (iter 4) $ jux rev $ off 0.125 (|+ n "<12 12 14 14 16 10>") $ off 0.25 (|+ n 8) 
$ every 2 (#speed "<0.5 1 0.25 2>") $ n "<<a*2 g*2 e*4> <a(1,4) c2(1,8)> [~ e2*2] [f(3,8,2)]>" 
# sound "keys2" # legato 1
# room 0.4 # size 0.9
# speed 0.5
# gain "0.99"


unsolo 1

d1 $ jux rev $ off 0.25 (|+n 12) $ off 0.125 (|+ n 7) $ n "<c(3,8) <a*2 g*2 e*2> f(3,8,2) [~ e*2]>" 
# sound "superpiano" # legato 4
#room 0.8 # size 0.9
# gain "0.9"

d2 $ every 4 (iter 4) $ chunk 4 (hurry 2) $ s  "drum <dr_few:6 tt_fx:8 dr_few:5 akuma1:2> drum:1*2 dr_few*4" # gain "1.12"

d2 $ every 4 ((iter 4).(fast 2)) $ chunk 4 (hurry 2) $ s  "drum <dr_few:6 tt_fx:8 dr_few:5 akuma1:2> drum:1*2 dr_few*4" # gain "1.12"

d2 $ every 4 (iter 4) $ every 2 ((repeatCycles 4).(iter 2)) $ chunk 4 (hurry 2) $ s  "drum <dr_few:6 tt_fx:8 dr_few:5 akuma1:2> drum:1*2 dr_few*4" # gain "1.12"


d3 $ jux rev $ iter 4  $ chop 2 $ s "akuma1*8" # n (irand 19) # gain "1.1"