cps(1)
-- BACKUP
d1 $ s "auto:3 ~"
d1 $ every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1"
d2 $ sound "auto:6*8" # gain 0
d3 $ every 2 (#gain "0") $ sound "auto:8*30" # gain "0"
d4 $ sound "bit1*8?" # n (irand 55) # gain "0.1" # pan "[0 1]" # gain 0
d5 $ sound "jungbass:5/8" # gain "0.9"


-- SET 1st RAW 
d5 $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3,click:5/4 ] click:1]" #gain 0.8 # pan (slow 1 sine1) 


d1 $ sound "bd"

-- intro 1
d1 $ sound "ade:5"
d1 $ up "[0]" #sound "<ade:5>" # gain 1
d1 $ up "[0 2 0 6]/8" #sound "<ade:5>" # gain 0.8
d1 $ up "[0 2 7 6]/8" #sound "<ade:5 ,ade:9>" #delay "0.25" #delayfeedback "0.8" # lpf 2000
d1 $ up "[0 2 7 6]/8" #sound "<ade:5 ,ade:9>" # pan (slow 4 $ saw) # room "1" # delay "0.1" # delayfeedback "0.5" # lpf 2000
d1 $ every 4 (striate 128) $ up "[0 2 7 6]/8" #sound "<ade:5 ,ade:9>" # gain "0.7 0.85" # pan (slow 4 $ saw) # room "0.8" # delay "0.1" # delayfeedback "0.3" # lpf 2000
d1 $ shuffle 4 $ jux(rev) $ every 4 (striate 128) $ up "[0 2 7 6]/8" #sound "<ade:5 ,ade:9>" # gain "0.7 0.85" # pan (slow 4 $ saw) # room "1" # delay "0.1" # delayfeedback "0.5" # lpf 2000
hush


-- intro 2 - minimal saxophone noise
d1 $ up "[12 0]/2" # sound "bass1" # gain "1"
d2 $ jux(rev) $ up "[4 4]/4" # sound "sax:2/4" # gain "0"
d3 $ sound "<sax:20/8  sax:21/8 sax:19/4  sax18/2>" # gain 0
d4 $ sound "click*2" # n "0 3 0 5 1 1 4 7" # gain 1
d4 $ sound "glitch*16?" # n (irand 8) # gain "0" # pan "[1 0]"
d5 $ striate 64 $ sound "sine*4?" # n (irand 8) # gain "1" # pan "[0 1]"

-- Synthdef Creature
d1 $ every 4 (# n 110) $ s "noiseCreature" # n 0 
d1 $ every 4 (jux(rev)) $ s "noiseCreature*8?" # n (irand 200) # pan "[0 1]" # gain "0.85"

-- Another signal
d1 $ slow 5 $ striate 128 $ every 4 (jux(rev)) $ s "ade:5" # gain "1"
d2 $ every 4 (jux(rev)) $ every 2 (striate 64) $ s "foo?" # n (irand 10) # pan "[0 1]" #gain 1

-- Another signal 2
d1 $ s "cosmicg*4?" # n (irand 13) # gain "0.5" #delay "0.5" #delaytime "0.5" #delayfeedback "0.5" # pan "[0 1]"

--- set sub with rhtym 2
d3 $ slowcat [
    iter 4 $ s "{auto:3,auto:2} auto:3" # gain "1.0",
    every 8 (const $ sound  "jungbass:8 auto:3*2 auto:3*2 ~") $ sound "jungbass:0 auto:3" # gain 1
]

d3 silence

--- set 3
d4 $ degradeBy 0.5 $ slow 45 $ striate 64 $ s "dark:2" # gain "0.95"  
d1 $ slow 4 $ striate 32 $ s "pad:0" # pan sine # gain "1"
d2 $ s "procshort*4?" # n (irand 6) # gain "0.5" # pan "[0 1]"
---

-- Set 4
d5 $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3,click:5/4 ] click:1]" #gain 0.8 # pan (slow 1 sine1) 

-- $ whenmod 8 6 (jux (iter 8))
--  $ whenmod 4 2 (jux (iter 4))

d1 
 $ whenmod 3 16 (jux(rev))
$ whenmod 3 8 (jux(striate 64))
$ slow 2
$ sound "{ bd(3, 8, 5)}" -- , auto(3, 8, 5)
# gain "1"
# n (irand 64)
# pan (slow 15 sine)

-- set space 5
d1 $ fast 2
$ every 32 (jux(rev))
$ cat [
    s "mlkick:1*2 mlkick",
    every 6 (striate 64).jux(rev) $ s "mlglitch3*2? mlglitch*2?" # n (irand 7) # pan "[0 1]",
    s "mlkick ~ mlkick:3",
    every 4 (striate 128) $ s "mlglitch3*4" # n (irand 12)
]  -- # nudge "[0 0.04]*4"

-- set 6
d3
$ slow 2
$ every 4 (jux(rev))
$ every 8 ((striate 32).(jux(iter 4)).(# gain "0.4").(const $ sound "mlglitch2*8" # n (irand 8)))
$ s "glitch*8(16,16)" # gain "0.6" # n (irand 8) # gain 1-- irand 8 -- beat 16,16


d4 $ slow 2 $ every 2 (#gain "1") $ s "less laz?*8" # n (irand 8) # pan "[0 1]" # gain "0"
d5 $ slow 4 $ every 8 (#gain "1.1") $ s "moog:3" # gain "0.7" # cut 3
d6 $ slow 2 $ every 8 (#gain "1.05") $ s "jungbass:8" # gain "1"

-- set 7
d1 $
stack [
  sound (samples "bass1:0*4?" (run 10)) # gain 0.9 # cut "1",
  sound "ifdrums:10" # gain "1",
  slowcat [
  -- sound (samples "minperc*16?" (irand 50)) # accelerate "-1",
  sound (samples "glitch*8" (every 2 (density 1.2) $ density 1.21 $ run 150)) # pan "[0 1]",
  -- sound (samples "print*8?" (irand 13)) # pan "[0 1]*4" # gain "0.95"
  ]  -- |+| unit "c" |+| speed "2"
]

-- set 8
-- 
cps(1)
d1 $ every 8 (jux(rev).(every 2 (striate (irand 128)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "0"
d2 $ sound "auto:6*8" # gain 0
d3 $ every 2 (#gain "0") $ sound "auto:8*30" # gain "0"
d4 $ sound "bit1*8?" # n (irand 55) # gain "0.9" # pan "[0 1]" # gain 0
d5 $ sound "jungbass:5/8" # gain "0"
cps 1

-- set 9 --- Glitchy noises
d3 $ sound "[ade:15 [ade:1*4,ade:10] [click:1 click:2 click:3] ade:1, selfcpr [ade:7*2,ade:11] newnotes:6 newnotes:6]" # gain 0.2
d1 $ every 4 (brak) $ (0.55 ~>) $ sound "[click:0 click:1 click:2 click:3,click:4 ~]/2" # gain "0.7"
d1 $ brak $ sound "[click:10 click:5 click:4 click, bass1 . <psr:1 psr:12? psr:10>]" # gain "[0.9 0.9 0.9 1, 1 . 1]" -- # n "[10 5 4 0 12 10]"
d1 silence
---------------

-- set 10 
-- riff 1 - ambient dark techno
d3 $ every 4 (striate 64) $ fast 2 $ up "[0 2 9 10]/8" # sound "<ade:2/4>"  # pan (slow 4 $ saw) # gain "1"
cps(1)
hush
-- riff 2 -break beat
d2 silence
d2 $ sound "akuma1" # n (irand 1) # gain "1"
d1 $ sound "akuma1*8" # n (irand 1) #gain "1 1.2 1 0.8 1.1 1.2"
d1 $ sound "akuma1*8" # n (irand 8) #gain "1 1.2 1 0.9 1.1 1.2" # pan(slow 1 sine1)

d3 $ fast 1.2 $ up "[0 1]/8" # sound "ade:2"  # pan (slow 8 $ saw) # gain 0.3  # pan(slow 1 sine1)
d1 $ every 8 (striate 32) $ sound "akuma1*8" # n (irand 12)
d1 $ every 8 (striate 32) $ sound "auto*8" # n (irand ) #gain "1 1.05 1 0.8 1.1 1.1"
d1 $ every 8 ((striate 8).jux(rev)) $ sound "auto*8" # n (irand 12) # pan "[0 1]"
d1 silence
d2 $ up "[0 2 0 4]/4" #sound "bass1" #gain "0.6"
hush

d1 $ up "[0 ~ 2 ~]/16" # sound "ade:9" # gain 1


-- set dance 11
cps(0.75)
d1 $ s "drum*8" # n (irand 8) # gain "1"
d2 $ every 4 ((# gain 1).(stut 2 8 20).(every 8 (striate 32))) $ s "fall2" # gain 0.4 
d3 $ slow 4 $ every 4 (const $ up "12*14 ~ 12*14 ~" # s "bass1") $ up "4*4 ~ 8*8 ~" # s "bass1" # sustain "0.25" # gain "1"
d4 $ s "chin*3 chink*2? click*2 casio?" # n (irand 12) # pan (slow 5 sine) # gain "0.6" 
d5 $ s "cosmicg*8?" # n (irand 13) # gain "0.6"
d6 $ sometimesBy 0.15 (# gain 1) $ s "dark/8" # n "2" # sustain "10" # gain "1.1"


-- 


cps 1

-- soundcheck
-- selcuk ambient
d1 $ s "bd ~ bd ~"
d1 $ striate 64 $ s "ade:5" # gain "1"
d2 $ loopAt "12" $ s "ade:5" # gain "1"
d3 $ s "jungbass:8/16" # gain "0.9"
d3 silence


d1 $ every 8 (# n (irand 110)) $ s "noiseCreature" # n 0 # gain "0.1"
d2 $ s "noiseCreature" # gain "0"