-- sound is 16 sec long so applied slow 16 --
d1 $ slow 16 $ sound "bev:1"

d1 $ degradeBy 0.5 $ slow 16 $ striate 128 $ sound "bev:1"

bps (100/120)

d1 $ stack [
degradeBy 0.5 $ slow 16 $ striate 128 $ sound "bev:1" |+| delay "2.4",
every 4 (jux(rev)) $ every 8 (striate 16)$ sound "bd:1 cp [~ bd:1] cp" # gain "[1 0.8 1 0.8]",
sound "electro1:0*8" # gain "[0.83 1]*4"
] |+| delayfeedback "0.4" |+| delaytime "2.48"


d2 $ every 2 (jux(rev)) $ sound "bd:1 cp [~ bd:1] cp" # gain 0.93
hush
d1 silence


-- Tutorial 1 --
bps (50/120)
d1 $ striate 4 $ sound "breaks152"
-- or --
d1 $ striate 4 (sound "breaks152")

bps 1
d1 $ every 2 (0.25 <~) $ striate 8 (sound "breaks152")
d1 $ slow 2 $ every 2 (0.25 ~>) $ every 3 (rev) $ every 3 (0.35 <~) $ every 4 (0.5 <~) $ striate 128 (sound "breaks152")
-- different approach to speed down --
d1 $ every 2 (0.25 ~>) $ every 3 (rev) $ every 3 (0.35 <~) $ every 4 (0.5 <~) $ striate 128 (sound "breaks152")
|+| speed "0.5"

-- alter speed in beat per cycle --
d1 $ every 2 (0.25 <~) $ every 4 (# speed 0.8) $ striate 8 (sound "breaks152")
hush

bps (50/120)

d1 $ every 4 (0.25 ~>) $ every 3 (rev) $ every 3 (0.35 <~) $ every 4 (0.6 <~) $ striate 128 (sound "breaks152")
|+| speed "[1 1 1 0.5]/3"
|+| hpf ((*0.5) <$> slow 2 sine)
#gain 0.4

hush
