import Sound.Tidal.MIDI.Context
displayOutputDevices >>= putStrLn

m1 $ midinote "40 [32 34] 36*2 42*3"

d1 $ s "gabba*8" #pan rand #cutoff (density 8 $ scale 20 20000 $ rand) # gain "0.7"

d1 $ every 4 ((loopAt 0.1).striate 64).striate 128 $ sound "bd*2 [bd [sn sn*2 sn] sn]"
hush

d1 $ slow 2 $ degrade $ sound "[[[feel:5*8,feel*3] feel:3*8], feel*4]"
d1 $ degrade $ sound "[[[bd:5*8,akuma2:1*3] sd:3*8], bd*4]"
hush
d2 $ iter 4 $ fast 2 $ degrade $ sound "bd hh sn cp"
d2 silence


d1 $ sound "bd sd hh cp mt arpy drum"

d1 silence

d1 $ sound "bd sd hh cp mt arpy drum odx bd arpy bass2 feel future"

d1 $ sound "[bd bd] [bd [sd [sd sd] sd] sd]"
d1 $ sound "[bd bd bd, sd cp sd cp]"

""" Play at the same time"""
d1 $ sound "[bd bd bd, sd cp sd cp, arpy arpy, odx]"
d1 $ sound "[bd <arpy:1 arpy:2 arpy:3>]"
hush

d1 $ jux (rev) $ sound "bd*2 [bd [sn sn*2 sn] sn]" # pan $ saw

d1 $ every 4 (slow 2) $ sound "bd*2 [bd [sn sn*2 sn] sn]"
d1 $ sound "bd*4" # crush "0.7"
d1 $ sound "bd*4" # gain "1 0.8 0.5 0.7"

hush
d1 $ slow 32 $ jux (rev) $ striate' 64 (1/16) $ sound "bev" # gain "1.4"
d2 $ sound "[auto:5 auto:5 ~ ~] ~ auto:2"
d1 $ slow 32 $ jux ((# speed "0.5") . rev) $ striate' 32 (1/16) $ sound "bev" # gain 1
d2 $ every 4 (jux (rev)) $ sound "[bd:10*4 808:4*4,sn 808:4]" # gain "[[1 0.8]*2-0.5 [0.5-0.2 0.8-0.2]]/2"
d3 $ every 4(jux(rev)) $ sound "[click:3 click:4*2 drum:1*3]" # gain "[[1 0 0 0.8 0]]"
d4 $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3, every click:5/4]]" #gain 1

d4 silence


hush

d1 $ sound "bd*10" # pan (slow 8 $ saw)
d1 $ sound "bd*8 sn*8" # pan (density 1.75 $ tri)


d1 $ sound "{~ ~ ~ ~, arpy bass2 drum notes can}"
d1 $ sound "{bd hh sn cp, arpy bass2 drum notes can}"

cps 1
d1 $ every 8 (rev) $ every 4 (density 2) $ sound "bd hh sn cp"
d2 $ every 4 (rev) $ every 2 (degradeBy 0.6) $ sound "gabba:7 gabba:1 gabba:2*2 gabba:1"

-- Mike Hodnick  Day 1--
bps (200/120)
cps(0.8)
d1 $ sound "akuma1*8" # n (irand 5)
d1 $ sound (samples "akuma1*8" (run 8))
d1 $ sound (samples "akuma1*8" (run 1))

d1 $ sound (samples "akuma1*8" (irand 5))
d1 $ sound (samples "[akuma1*8 akuma2*8]/2" (irand 5)) |+| unit "c" |+| speed "8"
d1 $ sound (samples "[akuma1*8 akuma2*8 akuma4*8]/3" (irand 32)) |+| unit "c" |+| speed "8"
d1 $ sound (samples "akuma1*8" (density 1.21 $ run 8))
d1 $ sound (samples "akuma1*8" (every 2 (density 1.2) $ density 1.21 $run 8)) # gain "1"
hus
-- Play samples in sequence --
hush

d1 $ slowcat [
sound (samples "akuma1*8" (irand 5)),
sound (samples "akuma2*8" (irand 5)),
sound (samples "akuma3*8" (irand 5)),
sound (samples "akuma4*8" (irand 32))
]  |+| unit "c" |+| speed "8"


d1 $ slowcat [
sound (samples "akuma1*8" (irand 5)) # accelerate "-1",
sound (samples "akuma2*8" (irand 5)) # pan "[0 1]*4",
sound (samples "akuma3*8" (irand 5)) ,
sound (samples "akuma4*8" (irand 32))
]  |+| unit "c" |+| speed "8"

-- Add multi channel Play--
hush

d1 $ stack [
sound (samples "bass1:1*8?" (run 10)) # cut "1" # gain 0.85,
slowcat [
sound (samples "akuma1*8" (irand 5)) # accelerate "-1",
sound (samples "akuma2*8" (irand 5)) # pan "[0 1]*4",
sound (samples "akuma3*8" (irand 5)) ,
sound (samples "akuma4*8" (irand 32))
]  |+| unit "c" |+| speed "8"]


d1 silence

d2 silence
