
d1 $ sound "bd*2" # gain 1

bps (60/120)

cps 0.25

d2
$ jux (iter 4)
$ every 4 (gap 4)
$ every 5 (chop 4)
$ stack[
  up pat6 |=| sound "bd:4" # speed (scale 1.0 5.0 $ rand),
  up pat4 |=| sound "bd:6" # speed (scale 1.0 5.0 $ rand),
  up pat5 |=| sound "bd:2" # speed (scale 1.0 5.0 $ rand)
]
|=| cutoff (scale 10 800 $ slow 3 $ sine1) # resonance (scale 0.1 0.4 $ rand)
|=| delay "0.5" # delaytime "0.375" # delayfeedback "0.8"



d3
$ jux (iter 8)
$ stack[
 up pat5 |=| sound "dr_few:3",
 up pat6 |=| sound "dr_few:0",
 up pat4 |=| sound "dr_few:6"
]
|+| delay "0.25" |+| delaytime "0.375" |+| delayfeedback "0.5"
|=| gain "0.85"


d4
-- $ jux (iter 32)
-- $ every 3 (chop 8)
$ stack[
 up pat5 |=| sound "akuma1:1" |=| speed "0.5 0.25 1.0 -1.0",
 up pat2 |=| sound "akuma1:0" |=| speed "1.0 0.5 0.25 1.0 -1.0",
 up pat3 |=| sound "akuma1:3" |=| speed "1.0 -0.5 0.25 1.0 -1.0 1.0 1.5",
 up pat4 |=| sound "akuma1:2" |=| speed "0.5 0.25 -1.5 1.0 -0.75 1.0 -0.25"
]
|*| speed "1.0" |*| speed "1.25"
|+| delay "0.5" # delaytime "1.375" # delayfeedback "0.8"
|+| cutoff (scale 100 8000 $ slow 1 $ sine1) # resonance (scale 0.1 0.8 $ slow 8 $ sine1)
|=| gain "0.8"

hush

d5
-- $ jux rev
$ n "[c2 [[~ b2] g2] b1 [d2 g2]] ~" # s "supersaw" # pan (rand)
|+| sustain "0.25"
|+| resonance "0.2" # lfo "6"
|+| cutoff (scale 800 1000 $ slow 4 $ sine1) # resonance (scale 0.01 0.2 $ slow 4 $ sine1)
|+| delay "0.5" # delaytime "0.375" # delayfeedback "0.9"
|+| gain "1.4"





hush

let pat1 = "{0*2 ~ [0 ~] ~ 0*4 [~ 0] 0}%4"

let pat2 = "{[~ 0] 0 ~ 0 [~ 0] ~ 0}%4"

let pat3 = "{0 0*4 [~ 0] [~ 0] 0*2  0 ~ 0*4 ~ 0 -12 0 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"

let pat4 = "{0 0*2 [~ 0] [~ 0] 0 0 -12 0*4 ~ 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"

let pat5 = "{[~ 0] 0 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0 -12 0*4 ~ [~ 0] [~ 0] ~ 0*2 -12}%4"

let pat6 = "{~ 0 ~ 0 -12 0*4 0 0*2 [~ 0] -12 0*4 ~ 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0*2 -12}%4"

-------------- SET 2 ----------------------
d1
$stack[
  s "supersaw(7,16,13)" #n "{0, 7, 10, 17, 19}" #speed "1" #pan (rand),
  s "supersaw(7,16,11)" #n "{0, 7, 10, 17, 19}" #speed "1.0" #pan (rand),
  s "supersaw(3,16,7)" #n "{0, 7, 10, 17, 19}" #speed "0.75" #pan (rand),
  s "supersaw(3,16,5)" #n "{0, 7, 10, 17, 19}" #speed "0.5" #pan (rand),
  s "supersaw(3,16,3)" #n "{0, 7, 10, 17, 19}" #speed "0.25" #pan (rand)
]
|+| n "0 7 -7 0 0 -5 5"
# cutoff (scale 800 9000 $slow 16 $sine1) 
--1 #resonance "0.1"
#resonance "0.1"
#sustain "0.5" -- 1
#gain "0"
#shape "0.4"


d5
$jux (iter 16)
$s "supersaw(7, 16, {3, 4})" # n "{c7, e7, f7, g7, a7, d8}"
|+| up "5 0 -5 0 -12 12 7 0 -7 0"
#sustain "0.05"
#cutoff (scale 2000 15000 $slow 5 $sine1) #resonance "0.1"
#gain "0"
#shape "0.2"

cps 1

d2
$ jux (iter 4)
$ every 4 (gap 4)
$ every 5 (chop 4)
$ stack[
  up pat6 |=| sound "drum:4" # speed (scale 1.0 5.0 $ rand),
  up pat4 |=| sound "drum:6" # speed (scale 1.0 5.0 $ rand),
  up pat5 |=| sound "drum:2" # speed (scale 1.0 5.0 $ rand)
]
|=| cutoff (scale 1000 12000 $ slow 3 $ sine1) # resonance (scale 0.1 0.4 $ rand)
|=| delay "0.5" # delaytime "0.375" # delayfeedback "0.8"
# gain 0


d3
$ jux (iter 8)
$ stack[
 up pat5 |=| sound "dr_few:3",
 up pat6 |=| sound "dr_few:0",
 up pat4 |=| sound "dr_few:6"
]
|+| delay "0.25" |+| delaytime "0.375" |+| delayfeedback "0.5"
|=| gain "0.8"

d3 silence

d4
-- $ jux (iter 32)
-- $ every 3 (chop 8)
=======
|=| gain "0.7"

d4 silence 

d4
$ jux (iter 32)
$ every 3 (chop 8)
$ stack[
 up pat5 |=| sound "akuma1:1" |=| speed "0.5 0.25 1.0 -1.0",
 up pat2 |=| sound "akuma1:0" |=| speed "1.0 0.5 0.25 1.0 -1.0",
 up pat3 |=| sound "akuma1:3" |=| speed "1.0 -0.5 0.25 1.0 -1.0 1.0 1.5",
 up pat4 |=| sound "akuma1:2" |=| speed "0.5 0.25 -1.5 1.0 -0.75 1.0 -0.25"
]
|*| speed "1.0" |*| speed "1.25"
|+| delay "0.5" # delaytime "1.375" # delayfeedback "0.8"
|+| cutoff (scale 100 8000 $ slow 1 $ sine1) # resonance (scale 0.1 0.8 $ slow 8 $ sine1)
|=| gain "1.0"




d8 $s "ade:2"
#gain "0.5"
#shape "0.5"

