-- intro 1 - noisy, ambient, crunchy

d1 $every 4 (striate 64) $ sound "[ade:10 ade:14]/2" # pan (slow 3 $ saw) # delay "0.4" # delayfeedback "0.5" # hpf (slow 3 $ saw) # room "0.8" # gain 0.7


-- intro 2 - minimal saxophone noise
d1 $ up "[12 0 2]/2" # sound "bass1" # gain "1.15"
d2 $ jux(rev) $ up "[4 4]/4" # sound "sax:2/4" # gain "0.9"
d3 $ sound "<sax:20/8 sax:21/8 sax:19/4 sax18/2?>"
d4 $ sound "click*2" # n "0 2 0 4 1 1"
d4 $ shuffle 8 $ sound $ samples "click*8" $ run $ irand $ 10
d5 $ sound "sine*4" # n (irand 6)

d1 silence
d2 silence
d3 silence


-- BAss line
d5 $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3,click:5/4 ] click:1]" #gain 1 # pan (slow 1 sine1)

d2
-- $ whenmod 8 6 (jux (iter 8))
--  $ whenmod 4 2 (jux (iter 4))
$ whenmod 3 16 (jux(rev))
$ whenmod 3 8 (jux(striate 64))
$ slow 2
$ sound "{mlkick(3, 8), glitch(3, 16, 5), minidrum(4,4,4), dr(3, 8, 5), mlglitch3(4,16)?}"
# gain "1"
# n (irand 64)
# pan (rand)

-- NEW SET 1
d1 $ fast 2
$ every 32 (jux(rev))
$ cat [
    s "mlkick:1*2 mlkick",
    every 6 (striate 64).jux(rev) $ s "mlglitch3*2? mlglitch*2?" # n (irand 7) # pan "[0 1]",
    s "mlkick ~ mlkick:3",
    every 4 (striate 128) $ s "mlglitch3*4" # n (irand 12)
]  -- # nudge "[0 0.04]*4"

-- sometimes = sometimesBy 0.5
-- often = sometimesBy 0.75
-- rarely = sometimesBy 0.25
-- almostNever = sometimesBy 0.1
-- almostAlways = sometimesBy 0.9

-- NEW SET 2
d3
$ slow 2
-- $ every 4 (jux(rev))
-- $ every 8 ((striate 32).(jux(iter 4)).(# gain "0.9").(const $ sound "mlglitch2*8" # n (irand 8)))
$ s "glitch*8(16,16)" # gain "1.1" # n (irand 8) -- irand 8 -- beat 16,16

d4 $ slow 2 $ every 2 (#gain "1") $ s "less laz?*8" # n (irand 8) # pan "[0 1]" # gain "0"
d5 $ slow 4 $ every 8 (#gain "1.1") $ s "moog:3" # gain "0" # cut 3
d6 $ slow 2 $ every 8 (#gain "1.05") $ s "jungbass:8" # gain "0"

-- NEW SET 3

d1 $
stack [
  sound (samples "bass1:0*4?" (run 10)) # gain 0.9 # cut "1",
  sound "ifdrums:10" # gain "1",
  slowcat [
  -- sound (samples "minperc*16?" (irand 50)) # accelerate "-1",
  sound (samples "glitch*8" (every 2 (density 1.2) $ density 1.21 $ run 150)) # pan "[0 1]"
  -- sound (samples "print*8?" (irand 13)) # pan "[0 1]*4" # gain "0.95"
  ]  -- |+| unit "c" |+| speed "2"
]

-- NEW SET 4
d1 $ every 8 (jux(rev).(every 2 (striate (100 + irand 64)))).(every 2 (iter 4)) $ sound "auto:3 ~ [auto:3 auto:3] ~" # gain "1.1"
d2 $ sound "auto:6*8"
d3 $ every 8 (degradeBy 2) $ every 2 (#gain "0") $ sound "auto:8*30" # gain "1"
d4 $ sound "bit1*8?" # n (irand 55) # gain "1" # pan "[0 1]"
d5 $ sound "jungbass:5/8" # gain "1.2"


-- riff 7 --- Glitchy noises
d3 $ sound "[ade:15 [ade:1*4,ade:10] [click:1 click:2 click:3] ade:1, selfcpr [ade:7*2,ade:11] newnotes:6 newnotes:6]" # gain 0.85
d1 $ every 4 (brak) $ (0.55 ~>) $ sound "[click:0 click:1 click:2 click:3,click:4 ~]/2"
d1 $ brak $ sound "[click:10 click:5 click:4 click, bass1 . <psr:1 psr:12? psr:10>]" # gain "[0.9 0.9 0.9 1, 1 . 1]" -- # n "[10 5 4 0 12 10]"

---------------
