-- intro 1 - noisy, ambient, crunchy

d1 $every 4 (striate 64) $ sound "[ade:14]/2" # pan (slow 3 $ saw) # delay "0.4" # delayfeedback "0.5" # hpf (slow 3 $ saw) # room "0.8" # gain 0.55


-- intro 2 - minimal saxophone noise
d1 $ up "[12 0 2]/2" # sound "bass1" # gain "1"
d2 $ jux(rev) $ up "[4 4]/4" # sound "sax:2/4" # gain "0.9"
d3 $ sound "<sax:20/8 sax:21/8? sax:19/4 sax18/2?>"
d4 $ sound "click*2" # n "0 3 0 5 1 1" # gain 0
d4 $ sound "glitch*16?" # n (irand 8) # gain "0" # pan "[1 0]"
d5 $ striate 64 $ sound "sine*4?" # n (irand 8) # gain "0.9" # pan "[0 1]"

d1 silence
d2 silence
d3 silence
d5 silence 


-- BAss line
d5 $ sound "[[[bass1/2] bass1 bass1 bass1], [click:3,click:5/4 ] click:1]" #gain 1 # pan (slow 1 sine1)

d2
$ whenmod 8 6 (jux (iter 8))
$ whenmod 4 2 (jux (iter 4))
$ every 4 (jux(rev))
$ every 8 ((striate 8).(# gain 0.9))
$ slow 2
$ sound "{glitch(3, 16, 5), yeah(4,4,4)?, ifdrums(3, 8, 5)?}"
# gain "1.1"
# n (irand 64)
# pan (rand)


d3 $ s "subroc3d*4?" # n (irand 12) # gain 0.8

d5 silence
let randNum = 50

-- sometimes = sometimesBy 0.5
-- often = sometimesBy 0.75
-- rarely = sometimesBy 0.25
-- almostNever = sometimesBy 0.1
-- almostAlways = sometimesBy 0.9

d3
-- $ often (# n "1")
-- $ shuffle 4
$ slow 2
$ s "glitch*8" # gain "1.3" # n (irand 80)

d1 $
stack [
  sound (samples "bass1:0*4?" (run 10)) # gain 0.9 # cut "1",
  sound "ifdrums:10" # gain "0.9",
  slowcat [
  -- sound (samples "minperc*16?" (irand 50)) # accelerate "-1",
  sound (samples "glitch*8" (every 2 (density 1.2) $ density 1.21 $run 50)) # pan "[0 1]",
  sound (samples "minperc*8?" (irand 50)) # pan "[0 1]*4"
  ]  -- |+| unit "c" |+| speed "2"
]


-- riff 7 --- Glitchy noises
d3 $ sound "[ade:15 [ade:1*4,ade:10] [click:1 click:2 click:3] ade:1, selfcpr [ade:7*2,ade:11] newnotes:6 newnotes:6]" # gain 0.85
d1 $ every 4 (brak) $ (0.55 ~>) $ sound "[click:0 click:1 click:2 click:3,click:4 ~]/2"
d1 $ brak $ sound "[click:10 click:5 click:4 click, bass1 . <psr:1 psr:12? psr:10>]" # gain "[0.9 0.9 0.9 1, 1 . 1]" -- # n "[10 5 4 0 12 10]"

---------------

d1 $ whenmod 8 6 (rev) $ sound "drum*2 sn:5 aglitch "
d1 $ sound "breaks157"
