-- NOVUM

d1 $ s "sine(5,8)" # up (choose[0,3,5,7,10,14]) # room 0.35 # sz 0.8 # gain "1"

d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.5 # gain "1" # pan (rand) # cut "1"

d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.3 

d4 $ s "bass1:3" # up "<0 3 <-4>>/2" # shape 0.6 # gain "1" # room "0.18" -- # sustain "4"


d1 
    $ stutWith 2 0.125 ((|* speed 1.5) . (|* gain 0.85)) -- 2
    $ chunk 4 (hurry (choose[2,0.5]))
    $ jux (rev . (|+ n 4)) -- 1
    $ s "sine(5,8)" 
    -- # speed 0.8
    # up (choose[0,3,5,7,10,14]) 
    # room 0.35 # sz 0.75 
    # gain "0.88"


do
    xfadeIn 1 20 $ s "bd" # gain "0"
    xfadeIn 2 25 $ s "bd" # gain "0"
    xfadeIn 3 20 $ s "bd" # gain "0"
    xfadeIn 5 20 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 10) # room 0.3 # cut 3


do
    d2 $ fast "<1 2 1.5>/2" $ s "aset1:3*8" # room 0.5 # gain "0.99" # cut "1"
    d3 $ s "aset1(<1 <3 5>>,8) aset1:2" # shape 0.35     
    d1 
        $ stutWith 2 0.125 ((|* speed 2) . (|* gain 0.85)) -- 2
        $ chunk 4 (hurry (choose[2,0.5]))
        $ jux (rev . (|+ n 1)) -- 1*
        $ s "sine(5,8)" 
        -- # speed 0.8
        # up (choose[0,3,5,7,10,14]) 
        # room 0.35 # sz 0.8 
        # gain "0.88"


-- Glitch
d5 $ whenmod 8 4 (#n "<1 2 1>") $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*2 procshort*2" # n (run 10) # room 0.3 # gain "1.1" # cut 3

-- Glitch pan
d5 $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*2 procshort*2" # n (run 10) # room 0.3 -- # cut 3

d5 $ whenmod 16 10 (|+ speed (1.6 * (perlin))) $ whenmod 8 4 ( (#n "<1 2*2 1 4*2>") . (jux(rev . (|+ 4)))) $ bite 4 "<0*2 0> <1*2 3*1> 2 <3 2*2 <2,3,0*2>>" $ s "psr*4 procshort*4" # n (run 1) # room 0.3 # cut 3
    
do
    xfadeIn 1 40 $ s "bd" #gain "0"
    xfadeIn 2 40 $ s "bd" #gain "0"
    xfadeIn 3 40 $ s "bd" #gain "0"
    xfadeIn 4 40 $ s "bd" #gain "0"
    xfadeIn 5 40 $ s "bd" #gain "0"
