-- 13-08-2018
bps (60/120)
cps(0.25)

hush

d1
$ sound (samples "cr*8" (irand 9))
|+| gain (scale 0.5 1.2 $ rand)


d1
$ jux (iter 4)
 $ every 3 (gap 4)
 $ every 4 (chop 4)
$ stack[
  up pat1 |=| sound (samples "auto" (irand 8)) # speed (scale 1.0 1.5 $ rand)
]
 |+| cutoff (scale 500 8000 $ slow 4 $ sine1) # resonance (scale 0.1 0.3 $ rand)
 |+| delay "0.5" # delaytime "0.375" # delayfeedback "0.75"

cps 0.25

d2
$ jux (iter 4)
$ every 4 (gap 4)
$ every 5 (chop 4)
$ stack[
  up pat6 |=| sound "cr:4" # speed (scale 1.0 5.0 $ rand),
  up pat4 |=| sound "cr:6" # speed (scale 1.0 5.0 $ rand),
  up pat5 |=| sound "cr:2" # speed (scale 1.0 5.0 $ rand)
]
|=| cutoff (scale 1000 12000 $ slow 3 $ sine1) # resonance (scale 0.1 0.4 $ rand)
|=| delay "0.5" # delaytime "0.375" # delayfeedback "0.8"



d3
$ jux (iter 8)
$ stack[
 up pat5 |=| sound "dr_few:3",
 up pat6 |=| sound "dr_few:0",
 up pat4 |=| sound "dr_few:6"
]
|+| delay "0.25" |+| delaytime "0.375" |+| delayfeedback "0.5"
|=| gain "1.3"

hush

cps 1

d4
-- $ jux (iter 32)
-- $ every 3 (chop 8)
$ stack[
 up pat5 |=| sound "akuma1:1" |=| speed "0.5 0.25 1.0 -1.0",
 up pat2 |=| sound "akuma1:0" |=| speed "1.0 0.5 0.25 1.,0 -1.0",
 up pat3 |=| sound "akuma1:3" |=| speed "1.0 -0.5 0.25 1.0 -1.0 1.0 1.5",
 up pat4 |=| sound "akuma1:2" |=| speed "0.5 0.25 -1.5 1.0 -0.75 1.0 -0.25"
]
|*| speed "1.0" |*| speed "1.25"
|+| delay "0.5" # delaytime "1.375" # delayfeedback "0.8"
|+| cutoff (scale 100 8000 $ slow 1 $ sine1) # resonance (scale 0.1 0.8 $ slow 8 $ sine1)
|=| gain "0.0"

hush

d5
-- $ jux rev
$ every 4 (jux(rev)) $ n patDBass # s "supersaw" # pan (rand)
|+| sustain "1.25"
|+| resonance "0.04" # lfo "6"
|+| cutoff (scale 100 1900 $ slow 4 $ sine1) # resonance (scale 0.01 0.2 $ slow 4 $ sine1)
|+| delay "0.5" # delaytime "0.375" # delayfeedback "0.9"
|+| gain "1"


d5
$ every 4 (jux(rev)) $ n patDBass # s "supersaw" # pan (rand)
|+| sustain "2.55"
|+| resonance "1.04" # lfo "1"
|+| cutoff (scale 300 7000 $ slow 4 $ sine1) # resonance (scale 0.01 0.2 $ slow 4 $ sine1)
|+| delay "0.5" # delaytime "0.375" # delayfeedback "0.9"
|+| gain "1.2"



hush

let patDBass = "e1 [e3 g3]"

let pat1 = "{0*2 ~ [0 ~] ~ 0*4 [~ 0] 0}%4"

let pat2 = "{[~ 0] 0 ~ 0 [~ 0] ~ 0}%4"

let pat3 = "{0 0*4 [~ 0] [~ 0] 0*2  0 ~ 0*4 ~ 0 -12 0 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"

let pat4 = "{0 0*2 [~ 0] [~ 0] 0 0 -12 0*4 ~ 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0*2 -12}%8"

let pat5 = "{[~ 0] 0 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0 -12 0*4 ~ [~ 0] [~ 0] ~ 0*2 -12}%4"

let pat6 = "{~ 0 ~ 0 -12 0*4 0 0*2 [~ 0] -12 0*4 ~ 0 ~ 0 -12 0*2 ~ [~ 0] [~ 0] ~ 0*2 -12}%4"
