d5
-- $ jux rev
$ n "[c2 [[~ b2] g2] b1 [d2 g2]] ~" # s "supersaw" # pan (rand)
|+| sustain "0.3"
-- |+| resonance "0.5" # lfo "6"
|+| cutoff (scale 800 1000 $ slow 4 $ sine1) # resonance (scale 0.02 0.4 $ slow 4 $ sine1)
|+| delay "0.5" # delaytime "0.375" # delayfeedback "0.75"
|+| gain "0.95"

hush


-- 01
d1
$s "akuma2(3, 16)"
#gain "1.0"
 #cutoff (scale 800 8000 $rand) #resonance "0.3"
 #delay "0.8" #delaytime "0.01 0.02 0.03 0.005" #delayfeedback "0.8"

d2
$s "akuma3(3,16,5)"
#sustain "1.0"
#gain "1.0"

d3
$s "akuma4(3,16,9)"
#sustain "1.0"
#gain "1.0"


hush

cps(0.25)
cps(0.5)

-- 02
d4
$ jux (rev)
$stack[
  s "sine(5,16)" # n "{c5, e5, f6, g5, a5}"
]
#cutoff (scale 800 15000 $slow 4 $sine1) #resonance "0.2"
#sustain "0.08"
#gain "1"

hush

d5 silence 

-- 03
hush

d5
-- $ slow 2
$sound "ifdrums*2 ~ ~ ~ ~ ~ ~ ~"
#n "[0 2] 0 2 0 0 2 0 0"
#gain "1"

d6
$jux (iter 16)
-- $every 2 (#gain "0")
$stack [
  s "auto(3, 16, 5)",
  s "drums(2, 16, 2)",
  s "psr(4,16)",
  s "glitch(2, 16)"
]
#n (irand 64)
#gain "1.1"
#pan (rand)

hush
-- 04

d6
$jux (iter 8)
$sound "{ifdrums(3, 16, 3), drums(3, 16, 2), glitch(3, 16)}"
#gain "1.1"
#n (irand 64)
#pan (rand)

d6
$jux (iter 8)
$sound "{ifdrums(5, 16, 3), ade:6(5, 16, 2), glitch(11, 16, 2)}"
#gain "1"
#n (irand 64)
#pan (rand)

hush

d6
$ every 16 (striate 64)
$ jux (iter 8)
$ stack [
 s "ifdrums(2, 16, 1)",
 s "bd(3, 16, 0)",
 s "glitch(3, 16, 2)",
 s "bass(2, 16, 3)",
 s "dr55(2,16,5)}"
]
#pan (rand)
#n (irand 64)
#gain "1.3"
#shape "0.5"


cps 0.25

d6
$jux (iter 4)
$jux (iter 8)
$ stack[
  -- sound "arpy(3,16,3)",
  -- sound "felld(5,16,0)",
  -- sound "fell2(5,16,8)"|+|up "-7 0 7 14",
  --sound "procshort(3,16,4)",
  --sound "procshort(2,15,3)",
  sound "bass(3,16,2)",
  sound "dr55(3,16,10)",
  sound "glitch(3,16,5)",
  --sound "808bd(3,16,9)"
  sound "click(3,16,3)",
  sound "sine(3,16,3)"
]
#n (irand 128)
#gain "1"
#shape "0.3"
#pan (rand)
# gain 0
#up "{7 0 -7 0 5 -12 0 12 0 7 0 -7 0 12}%16"
-- #cutoff (scale 800 15000 $slow 3 $rand) #resonance "0.3"
--- pad pad:1

d1 $ loopAt 3 $ sound "{ade:2 pad pad:1}" #gain "1.1"

d1 silence


hush

hush


hush



--------------------------------
cps 1.0

d1 $sound "{bd*3, cp*5}"

d2 silence

hush



-- 09

-- 10
---------- MELODIC ALONE
----------------------------------------------------------------------
cps 1
hush
solo $

d1
$stack[
  s "sine(7,16,13)" #n "{0, 7, 10, 17, 19}" #speed "1.5" #pan (rand),
  s "supersaw(7,16,11)" #n "{0, 7, 10, 17, 19}" #speed "1.0" #pan (rand),
  s "supersaw(3,16,7)" #n "{0, 7, 10, 17, 19}" #speed "0.75" #pan (rand),
  s "supersaw(3,16,5)" #n "{0, 7, 10, 17, 19}" #speed "0.5" #pan (rand),
  s "supersaw(3,16,3)" #n "{0, 7, 10, 17, 19}" #speed "0.25" #pan (rand)
]
|+|n "0 7 -7 0 0 -5 5"
#cutoff (scale 800 18000 $slow 16 $sine1) #resonance "0.1"--(rand)
#sustain "0.5"
#gain "0.6"
#shape "0.5"
#room "1.0"

hush
----------------------------------------------------------------------

d5
$jux (iter 16)
$s "supersaw(7, 16, {3, 4})" # n "{c7, e7, f7, g7, a7, d8}"
 -- |+| up "5 0 -5 0 -12 12 7 0 -7 0"
#sustain "0.05"
#cutoff (scale 2000 15000 $slow 5 $sine1) #resonance "0.3"
#gain "0.8"
#shape "0.5"

d8 $s "ade:2"
hush
-- 11. last sequence

hush
